|| ?module? assignment9


assignment9.s0 = assignment9._SHOW 0 0 (_predefined._Cons "\n" _predefined._Nil)
assignment9.unShow !_x_0 = case _x_0 (assignment9.Show f_1_0 -> f_1_0) 
assignment9.anon_27 !_vtoString_0 a_1 !c_2 = update c_2::assignment9._SHOW [2:_predefined._Cons (select _vtoString_0::<{StdOverloaded.toString;}> 0 a_1) (select c_2::assignment9._SHOW 2)]
assignment9.c !_vtoString_0 a_1 = assignment9.Show (assignment9.anon_27 _vtoString_0 a_1)
assignment9.anon_139 !f_0 g_1 x_2 = f_0 (g_1 x_2)
<{assignment9.+.+}> !_x_0 !_x_1 = case _x_0 (assignment9.Show f_1_0 -> case _x_1 (assignment9.Show g_2_0 -> assignment9.Show (assignment9.anon_139 g_2_0 f_1_0)) ) 
assignment9.anon_28 !f_0 c_1 = assignment9.unShow (f_0 (select c_1::assignment9._SHOW 0)) (update c_1::assignment9._SHOW [0:<{StdInt.+_6}> (select c_1::assignment9._SHOW 0) StdInt.one_11])
assignment9.fresh f_0 = assignment9.Show (assignment9.anon_28 f_0)
assignment9.anon_140 !f_0 g_1 x_2 = f_0 (g_1 x_2)
assignment9.anon_898 a_0 !c_1 = update c_1::assignment9._SHOW [2:_predefined._Cons (StdString.toString_9 a_0) (select c_1::assignment9._SHOW 2)]
assignment9.c_897 a_0 = assignment9.Show (assignment9.anon_898 a_0)
assignment9.anon_29 !_vtoString_0 n_1 = assignment9.c_897 (<{StdString.+++_11}> "v" (select _vtoString_0::<{StdOverloaded.toString;}> 0 n_1))
assignment9.anon_899 n_0::I = assignment9.c_897 (<{StdString.+++_11}> "v" (StdString.toString_5 n_0))
assignment9.anon_900 !f_0 x_1::I = f_0 (assignment9.anon_899 x_1)
assignment9.freshVar f_0 = assignment9.fresh (assignment9.anon_900 f_0)
assignment9.anon_30 !c_0 = update c_0::assignment9._SHOW [1:<{StdInt.+_6}> (select c_0::assignment9._SHOW 1) StdInt.one_11]
assignment9.indent = assignment9.Show assignment9.anon_30
assignment9.anon_31 !c_0 = update c_0::assignment9._SHOW [1:<{StdInt.-_7}> (select c_0::assignment9._SHOW 1) StdInt.one_11]
assignment9.unindent = assignment9.Show assignment9.anon_31
assignment9.anon_32 !c_0 = update c_0::assignment9._SHOW [2:_predefined._Cons (StdList.toString_79 (_predefined._Cons '\n' (StdList.repeatn (<{StdInt.*_9}> 2 (select c_0::assignment9._SHOW 1)) ' '))) (select c_0::assignment9._SHOW 2)]
assignment9.nl = assignment9.Show assignment9.anon_32
assignment9.setUp = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "#define KEY_COUNT 5") assignment9.nl) (assignment9.c_897 "int keyLimits [KEY_COUNT+1] = {50, 190, 380, 555, 790, 1024};")) assignment9.nl) (assignment9.c_897 "bool keyVals [KEY_COUNT + 1] = {false, false, false, false, false};")) assignment9.nl) (assignment9.c_897 "LiquidCrystal lcd = LiquidCrystal(8, 9, 4, 5, 6, 7);")
assignment9.setFalse = assignment9.c_897 "for (int i=0; i<KEY_COUNT; i+=1){  keyVals[i] = false; }"
assignment9.assignButtons = assignment9.c_897 "int val = analogRead(A0); for (int i = 0; i < KEY_COUNT; i += 1) { if (val < keyLimits[i]) { keyVals[i] = true; break; }}"
assignment9.brac !e_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "(") e_0) (assignment9.c_897 ")")
assignment9.show !_vtype_0 !_x_1 = case _x_1 (assignment9.Show f_1_0 -> StdList.reverse (select (f_1_0 assignment9.s0)::assignment9._SHOW 2)) 
assignment9.e0 = assignment9._State Data.Map.newMap 0
assignment9.unEval !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> f_1_0) 
assignment9.anon_33 a_0 r_1 s_2 = _Tuple2 (assignment9.Jst a_0) s_2
assignment9.rtrn a_0 = assignment9.Eval (assignment9.anon_33 a_0)
assignment9.anon_34 f_0 !e_1 r_2 s_3 = <{assignment9._c;225;30_952}> (e_1 assignment9.R s_3) f_0 r_2
<{assignment9._c;225;30_952}> !_x_0 f_1 r_2 = case _x_0 (_Tuple2 _x_1_0 t_1_1 -> case _x_1_0 (assignment9.Jst a_2_0 -> assignment9.unEval (f_1 a_2_0) r_2 t_1_1) (assignment9.Err e_2_0 -> _Tuple2 (assignment9.Err e_2_0) t_1_1) ) 
<{assignment9.>>-}> !_x_0 f_1 = case _x_0 (assignment9.Eval e_1_0 -> assignment9.Eval (assignment9.anon_34 f_1 e_1_0)) 
assignment9.anon_35 g_0 b_1 = assignment9.rtrn (g_0 b_1)
assignment9.anon_36 !a_0 g_1 = <{assignment9.>>-}> a_0 (assignment9.anon_35 g_1)
<{assignment9.<*.>}> !f_0 a_1 = <{assignment9.>>-}> f_0 (assignment9.anon_36 a_1)
<{assignment9.get`_141}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{assignment9.get`_141}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{assignment9.get`_141}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{assignment9.get`_901}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{assignment9.get`_901}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{assignment9.get`_901}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
assignment9.rwvar !_vTC_0 n_1::I !_x_2 s_3 = assignment9._f956_956 _x_2 n_1 s_3 _vTC_0
assignment9._f956_956 !_x_0 n_1::I s_2 a_ij_3 = case _x_0 (assignment9.R -> <{assignment9._c;233;15_955}> (<{assignment9.get`_901}> n_1 (select s_2::assignment9._State 0)) a_ij_3 s_2 n_1) (assignment9.W a_1_0 -> _Tuple2 (assignment9.Jst a_1_0) (update s_2::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) n_1 (_SystemDynamic._DynamicTemp a_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_2::assignment9._State 0)])) 
<{assignment9._c;233;15_955}> !_x_0 a_ij_1 s_2 n_3::I = case _x_0 (Data.Maybe.Just _x_1_0 -> assignment9._f954_954 _x_1_0 a_ij_1 s_2 n_3) (_ -> <{assignment9._c;233;15_953}> n_3 s_2)
assignment9._f954_954 !_x_0 !a_ij_1 s_2 n_3::I = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _Tuple2 (assignment9.Jst value_1_0) s_2) (False -> _Tuple2 (assignment9.Err (<{StdString.+++_11}> (StdString.toString_5 n_3) " wrong type")) s_2) ) (_ -> <{assignment9._c;233;15_953}> n_3 s_2)
<{assignment9._c;233;15_953}> n_0::I s_1 = _Tuple2 (assignment9.Err (<{StdString.+++_11}> (StdString.toString_5 n_0) " undefined")) s_1
assignment9.toStmt !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> assignment9.Eval f_1_0) 
assignment9.eval !_vtype_0 !_x_1 = case _x_1 (assignment9.Eval f_1_0 -> <{assignment9._c;277;17_957}> (select (f_1_0 assignment9.R assignment9.e0)::_Tuple2 0) _vtype_0) 
<{assignment9._c;277;17_957}> !_x_0 _vtype_1 = case _x_0 (assignment9.Jst a_1_0 -> _predefined._Cons (select (select _vtype_1::<{assignment9.type;}> 1)::<{StdOverloaded.toString;}> 0 a_1_0) (_predefined._Cons "\n" _predefined._Nil)) (assignment9.Err e_1_0 -> _predefined._Cons "Error: " (_predefined._Cons e_1_0 (_predefined._Cons "\n" _predefined._Nil))) 
assignment9.type_62 a_0 = "string"
assignment9.isExpr_69 !a_0 = a_0
assignment9.fac !_vaexpr_0 !_vlcd_1 !_vstmt_2 = select _vstmt_2::<{assignment9.stmt;}> 2 (select _vlcd_1::<{assignment9.lcd;}> 0 (<{assignment9.isExpr;}> assignment9.isExpr_69) (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_62 (<{StdOverloaded.toString;}> StdString.toString_9) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char)))) "csdnfjsdf"))
assignment9.toGenericTState_154 !x_0 = case x_0 (assignment9._TState x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.FIELD x15_1_4)) (StdGeneric.PAIR (StdGeneric.FIELD x16_1_5) (StdGeneric.FIELD x17_1_6))))) 
assignment9.JSONEncode_FIELD_157 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{assignment9.++_161}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{assignment9.++_161}> tl_1_1 list_1)) (_ -> list_1)
assignment9.JSONEncode_PAIR_160 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
assignment9.fli__TState_144 = _predefined._Cons "up" (_predefined._Cons "down" (_predefined._Cons "right" (_predefined._Cons "left" (_predefined._Cons "select" (_predefined._Cons "lcd1" (_predefined._Cons "lcd2" _predefined._Nil))))))
assignment9.isNotNull_172::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{assignment9.c;86;47_171}> !g_l_0 g_l_1 = <{assignment9.g_c1;86;33_959}> g_l_0 g_l_1
<{assignment9.g_c1;86;33_959}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{assignment9.g_c1;86;54_958}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{assignment9.g_c1;86;54_958}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (assignment9.isNotNull_172 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{assignment9.c;86;47_171}> g_t_2 g_t_1_1)) (False -> <{assignment9.c;86;47_171}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
assignment9.JSONEncode_RECORD_170 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_171}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_FIELD_904 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_14 True x_1_0) 
assignment9.JSONEncode_PAIR_905 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_FIELD_904 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_FIELD_902 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Bool_13 True x_1_0) 
assignment9.JSONEncode_PAIR_903 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_FIELD_902 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_PAIR_906 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_903 fy_0 False x_1_0) (fy_1 False y_1_1)) 
assignment9.JSONEncode_RECORD_907 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_171}> (assignment9.JSONEncode_PAIR_906 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_PAIR_909 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_FIELD_904 False x_1_0) (assignment9.JSONEncode_FIELD_904 False y_1_1)) 
assignment9.JSONEncode_PAIR_908 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_FIELD_902 False x_1_0) (assignment9.JSONEncode_FIELD_902 False y_1_1)) 
assignment9.JSONEncode_PAIR_910 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_908 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_PAIR_913 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_FIELD_902 False x_1_0) (assignment9.JSONEncode_PAIR_908 False y_1_1)) 
assignment9.JSONEncode_PAIR_912 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_913 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_RECORD_911 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_171}> (assignment9.JSONEncode_PAIR_912 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_PAIR_914 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_908 False x_1_0) (assignment9.JSONEncode_PAIR_909 False y_1_1)) 
assignment9.JSONEncode_PAIR_916 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_913 False x_1_0) (assignment9.JSONEncode_PAIR_914 False y_1_1)) 
assignment9.JSONEncode_RECORD_915 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_171}> (assignment9.JSONEncode_PAIR_916 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_TState_114 !x1_0::B !x2_1 = assignment9.JSONEncode_RECORD_915 assignment9.fli__TState_144 x1_0 (assignment9.toGenericTState_154 x2_1)
assignment9.findField_159 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> assignment9.findField_159 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
assignment9.JSONDecode_FIELD_158 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = assignment9.findField_159 gfd_name_0 fields_2_0 in <{assignment9._c;133;5_960}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{assignment9._c;144;5_961}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{assignment9._c;144;5_961}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{assignment9._c;133;5_960}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
assignment9.d2_164 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.d1_163 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.JSONDecode_PAIR_162 !fx_0 !fy_1 !_x_2::B !l_3 = assignment9.d1_163 fy_1 (fx_0 False l_3) l_3
assignment9.d_174 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.d_175 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.JSONDecode_RECORD_173 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_174 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_175 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
assignment9.fromGenericTState_153 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.PAIR c_5_0 c_5_1 -> case c_5_0 (StdGeneric.FIELD x2_6_0 -> case c_5_1 (StdGeneric.FIELD x3_7_0 -> case c_2_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.PAIR c_9_0 c_9_1 -> case c_9_0 (StdGeneric.FIELD x4_10_0 -> case c_9_1 (StdGeneric.FIELD x5_11_0 -> case c_8_1 (StdGeneric.PAIR c_12_0 c_12_1 -> case c_12_0 (StdGeneric.FIELD x6_13_0 -> case c_12_1 (StdGeneric.FIELD x7_14_0 -> assignment9._TState x1_4_0 x2_6_0 x3_7_0 x4_10_0 x5_11_0 x6_13_0 x7_14_0) ) ) ) ) ) ) ) ) ) ) ) ) ) 
assignment9.bimapFromGeneric_176 !x_0 = assignment9._f962_962 x_0
assignment9._f962_962 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (assignment9.fromGenericTState_153 x1_1_0)) 
assignment9.bimapFromGeneric_177 !x_0 = assignment9._f963_963 x_0
assignment9._f963_963 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.bimapFromGeneric_176 x1_1_0) x2_1_1) 
assignment9.JSONDecode_FIELD_919 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = assignment9.findField_159 gfd_name_0 fields_2_0 in <{assignment9._c;133;5_964}> (Text.JSON.JSONDecode__String_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{assignment9._c;144;5_965}> (Text.JSON.JSONDecode__String_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{assignment9._c;144;5_965}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{assignment9._c;133;5_964}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
assignment9.JSONDecode_PAIR_920 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = assignment9.d1_163 fy_2 (assignment9.JSONDecode_FIELD_919 gfd_name_0 _x_1 False l_4) l_4
assignment9.JSONDecode_FIELD_917 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = assignment9.findField_159 gfd_name_0 fields_2_0 in <{assignment9._c;133;5_966}> (Text.JSON.JSONDecode_Bool_37 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{assignment9._c;144;5_967}> (Text.JSON.JSONDecode_Bool_37 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{assignment9._c;144;5_967}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{assignment9._c;133;5_966}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
assignment9.JSONDecode_PAIR_918 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = assignment9.d1_163 fy_2 (assignment9.JSONDecode_FIELD_917 gfd_name_0 _x_1 False l_4) l_4
assignment9.JSONDecode_PAIR_921 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = assignment9.d1_163 fy_3 (assignment9.JSONDecode_PAIR_918 gfd_name_0 _x_1 fy_2 False l_5) l_5
assignment9.JSONDecode_RECORD_922 gfd_name_0 _x_1::I fy_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_174 (assignment9.JSONDecode_PAIR_921 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_175 (assignment9.JSONDecode_PAIR_921 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
assignment9.d1_926 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (assignment9.JSONDecode_FIELD_919 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
assignment9.JSONDecode_PAIR_925 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = assignment9.d1_926 gfd_name_2 _x_3 (assignment9.JSONDecode_FIELD_919 gfd_name_0 _x_1 False l_5) l_5
assignment9.d1_924 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (assignment9.JSONDecode_FIELD_917 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
assignment9.JSONDecode_PAIR_923 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = assignment9.d1_924 gfd_name_2 _x_3 (assignment9.JSONDecode_FIELD_917 gfd_name_0 _x_1 False l_5) l_5
assignment9.JSONDecode_PAIR_927 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = assignment9.d1_163 fy_4 (assignment9.JSONDecode_PAIR_923 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
assignment9.d1_931 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4 !l_5 = case _x_4 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (assignment9.JSONDecode_PAIR_923 gfd_name_0 _x_1 gfd_name_2 _x_3 False xs_1_1) l_5) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_5) ) 
assignment9.JSONDecode_PAIR_930 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !_x_6::B !l_7 = assignment9.d1_931 gfd_name_2 _x_3 gfd_name_4 _x_5 (assignment9.JSONDecode_FIELD_917 gfd_name_0 _x_1 False l_7) l_7
assignment9.JSONDecode_PAIR_929 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !fy_6 !_x_7::B !l_8 = assignment9.d1_163 fy_6 (assignment9.JSONDecode_PAIR_930 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_8) l_8
assignment9.JSONDecode_RECORD_928 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I fy_6 !_x_7::B !l_8 = case l_8 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_174 (assignment9.JSONDecode_PAIR_929 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 fy_6 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_8) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_175 (assignment9.JSONDecode_PAIR_929 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 fy_6 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_8) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_8)
assignment9.d1_933 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4 !l_5 = case _x_4 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (assignment9.JSONDecode_PAIR_925 gfd_name_0 _x_1 gfd_name_2 _x_3 False xs_1_1) l_5) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_5) ) 
assignment9.JSONDecode_PAIR_932 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8::B !l_9 = assignment9.d1_933 gfd_name_4 _x_5 gfd_name_6 _x_7 (assignment9.JSONDecode_PAIR_923 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_9) l_9
assignment9.d1_936 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8 !l_9 = case _x_8 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (assignment9.JSONDecode_PAIR_932 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 False xs_1_1) l_9) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_9) ) 
assignment9.JSONDecode_PAIR_935 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I !_x_14::B !l_15 = assignment9.d1_936 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 (assignment9.JSONDecode_PAIR_930 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_15) l_15
assignment9.JSONDecode_RECORD_934 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I !_x_14::B !l_15 = case l_15 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_174 (assignment9.JSONDecode_PAIR_935 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_15) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_175 (assignment9.JSONDecode_PAIR_935 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_15) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_15)
assignment9.JSONDecode_TState_115 !x1_0::B !x2_1 = assignment9.bimapFromGeneric_177 (assignment9.JSONDecode_RECORD_934 "up" 0 "down" 1 "right" 2 "left" 3 "select" 4 "lcd1" 5 "lcd2" 6 x1_0 x2_1)
assignment9.state = iTasks.API.Core.SDSs.sharedStore (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>)) "sharedState" (assignment9._TState False False False False False "1234567890abcdef" "1234567890abcdef")
assignment9.anon_41 !s_0 = update s_0::assignment9._TState [4:StdBool.not (select s_0::assignment9._TState 4)]
assignment9.anon_40 !s_0 = update s_0::assignment9._TState [1:StdBool.not (select s_0::assignment9._TState 1)]
assignment9.anon_39 !s_0 = update s_0::assignment9._TState [0:StdBool.not (select s_0::assignment9._TState 0)]
assignment9.anon_38 !s_0 = update s_0::assignment9._TState [2:StdBool.not (select s_0::assignment9._TState 2)]
assignment9.anon_37 !s_0 = update s_0::assignment9._TState [3:StdBool.not (select s_0::assignment9._TState 3)]
assignment9.bimapToGeneric_156 !x_0 = assignment9._f968_968 x_0
assignment9._f968_968 !x_0 = case x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (assignment9.toGenericTState_154 x1_1_0) x2_1_1 x3_1_2) 
assignment9.gEditor_TState_109 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_RECORD_18 7 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "up" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "down" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "right" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "left" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "select" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "lcd1" iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "lcd2" iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)))) x1_0 (assignment9.bimapToGeneric_156 x2_1) x3_2 x4_3
assignment9.gEditMeta_TState_110 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_RECORD_51 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)))) (assignment9.toGenericTState_154 x1_0)
assignment9.bimapToGeneric_165 !x_0 = assignment9._f969_969 x_0
assignment9._f969_969 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.toGenericTState_154 x1_1_0) x2_1_1) 
assignment9.bimapFromGeneric_166 !x_0 = assignment9._f970_970 x_0
assignment9._f970_970 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.fromGenericTState_153 x1_1_0) x2_1_1) 
assignment9.bimapFromGeneric_167 !x_0 = assignment9._f971_971 x_0
assignment9._f971_971 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.bimapFromGeneric_166 x1_1_0) x2_1_1) 
assignment9.JSONDecode_PAIR_938 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = assignment9.d1_163 fy_4 (assignment9.JSONDecode_PAIR_923 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
assignment9.JSONDecode_PAIR_940 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !fy_6 !_x_7::B !l_8 = assignment9.d1_163 fy_6 (assignment9.JSONDecode_PAIR_930 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_8) l_8
assignment9.JSONEncode_PAIR_937 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_908 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_PAIR_939 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_913 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONDecode_PAIR_942 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8::B !l_9 = assignment9.d1_933 gfd_name_4 _x_5 gfd_name_6 _x_7 (assignment9.JSONDecode_PAIR_923 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_9) l_9
assignment9.d1_945 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8 !l_9 = case _x_8 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_164 x_2_0 (assignment9.JSONDecode_PAIR_942 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 False xs_1_1) l_9) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_9) ) 
assignment9.JSONDecode_PAIR_944 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I !_x_14::B !l_15 = assignment9.d1_945 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 (assignment9.JSONDecode_PAIR_930 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_15) l_15
assignment9.JSONEncode_PAIR_941 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_908 False x_1_0) (assignment9.JSONEncode_PAIR_909 False y_1_1)) 
assignment9.JSONEncode_PAIR_943 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_161}> (assignment9.JSONEncode_PAIR_913 False x_1_0) (assignment9.JSONEncode_PAIR_941 False y_1_1)) 
assignment9.gUpdate_TState_111 !x1_0 !x2_1 !x3_2 !x4_3 = assignment9.bimapFromGeneric_167 (iTasks._Framework.Generic.Interaction.gUpdate_RECORD_117 7 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_902 (assignment9.JSONDecode_FIELD_917 "up" 0) (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_902 (assignment9.JSONDecode_FIELD_917 "down" 1) (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_902 (assignment9.JSONDecode_FIELD_917 "right" 2)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) assignment9.JSONEncode_PAIR_908 (assignment9.JSONDecode_PAIR_923 "down" 1 "right" 2)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11))) assignment9.JSONEncode_PAIR_913 (assignment9.JSONDecode_PAIR_930 "up" 0 "down" 1 "right" 2) (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_902 (assignment9.JSONDecode_FIELD_917 "left" 3) (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_902 (assignment9.JSONDecode_FIELD_917 "select" 4)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) assignment9.JSONEncode_PAIR_908 (assignment9.JSONDecode_PAIR_923 "left" 3 "select" 4) (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) assignment9.JSONEncode_FIELD_904 (assignment9.JSONDecode_FIELD_919 "lcd1" 5) (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) assignment9.JSONEncode_FIELD_904 (assignment9.JSONDecode_FIELD_919 "lcd2" 6)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)) assignment9.JSONEncode_PAIR_909 (assignment9.JSONDecode_PAIR_925 "lcd1" 5 "lcd2" 6)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12))) assignment9.JSONEncode_PAIR_941 (assignment9.JSONDecode_PAIR_942 "left" 3 "select" 4 "lcd1" 5 "lcd2" 6)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11))) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))) assignment9.JSONEncode_PAIR_943 (assignment9.JSONDecode_PAIR_944 "up" 0 "down" 1 "right" 2 "left" 3 "select" 4 "lcd1" 5 "lcd2" 6) x1_0 x2_1 (assignment9.bimapToGeneric_165 x3_2) x4_3)
assignment9.bimapToGeneric_168 !x_0 = assignment9._f972_972 x_0
assignment9._f972_972 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.toGenericTState_154 x1_1_0) x2_1_1) 
assignment9.gVerify_TState_112 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_RECORD_84 7 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89) (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89))) (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89)) (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify__String_90) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify__String_90)))) x1_0 (assignment9.bimapToGeneric_168 x2_1)
assignment9.bimapToGeneric_169 !x_0 = assignment9._f973_973 x_0
assignment9._f973_973 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (assignment9.toGenericTState_154 x1_1_0)) 
assignment9.gText_TState_113 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "up" iTasks._Framework.Generic.Visualization.gText_Bool_14) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "down" iTasks._Framework.Generic.Visualization.gText_Bool_14) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "right" iTasks._Framework.Generic.Visualization.gText_Bool_14))) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "left" iTasks._Framework.Generic.Visualization.gText_Bool_14) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "select" iTasks._Framework.Generic.Visualization.gText_Bool_14)) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "lcd1" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "lcd2" iTasks._Framework.Generic.Visualization.gText__String_15)))) x1_0 (assignment9.bimapToGeneric_169 x2_1)
assignment9.gDefault_TState_116 = assignment9.fromGenericTState_153 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11))) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))))
assignment9.gEq_TState_117::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4))) (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4)) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)))) (assignment9.toGenericTState_154 x1_0) (assignment9.toGenericTState_154 x2_1)
assignment9.buttonTask = <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_133) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) "BUTTONS" _predefined._Nil assignment9.state) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "left" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_37 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "right" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_38 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "up" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_39 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "down" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_40 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "select" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_41 assignment9.state) assignment9.buttonTask))) _predefined._Nil)))))
assignment9.dinges !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_4 (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_109) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_110) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_111) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_112) (<{assignment9.gText_s;}> assignment9.gText_TState_113) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_114) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_115) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_116) (<{assignment9.gEq_s;}> assignment9.gEq_TState_117) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))))) assignment9.buttonTask world_0
assignment9.foldl_142 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> assignment9.foldl_142 op_0 (op_0 r_1 a_1_0) x_1_1) 
assignment9.anon_42 !<{_v+++_0}> a_1 b_2 = select <{_v+++_0}>::<{StdOverloaded.+++;}> 0 a_1 b_2
assignment9.type_63 a_0 = "()"
assignment9.toString_64 !_x_0 = "()"
<{assignment9.*._71}> !_vtype_0 !<{_v*_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_897 "*")) y_3)
<{assignment9.+._72}> !_vtype_0 !<{_v+_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_897 "+")) y_3)
<{assignment9.-._73}> !_vtype_0 !<{_v-_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_897 "-")) y_3)
assignment9.lit_74 !_vtype_0 a_1 = assignment9.c (select _vtype_0::<{assignment9.type;}> 1) a_1
<{assignment9.:._81}> !s_0 !t_1 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> s_0 (assignment9.c_897 ";")) assignment9.nl) t_1) (assignment9.c_897 ";")) assignment9.nl
assignment9.If_82 !_visExpr_0 b_1 !t_2 else_3 !e_4 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "if ") b_1) (assignment9.c_897 " {")) assignment9.indent) assignment9.nl) t_2) assignment9.unindent) assignment9.nl) (assignment9.c_897 "} else {")) assignment9.indent) assignment9.nl) e_4) assignment9.unindent) assignment9.nl) (assignment9.c_897 "}")) assignment9.nl
assignment9.Loop_83 !stmt_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "void Loop() {") assignment9.nl) assignment9.indent) stmt_0) assignment9.unindent) assignment9.nl) (assignment9.c_897 "}")) assignment9.nl
assignment9.SetUp_84 !stmt_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> assignment9.setUp (assignment9.c_897 "void setUp() {")) assignment9.nl) assignment9.setFalse) assignment9.nl) assignment9.assignButtons) assignment9.nl) assignment9.nl) assignment9.indent) stmt_0) assignment9.unindent) assignment9.nl) (assignment9.c_897 "}")) assignment9.nl
assignment9.While_85 !_visExpr_0 !b_1 !s_2 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "while ") b_1) (assignment9.c_897 " {")) assignment9.indent) assignment9.nl) s_2) assignment9.unindent) assignment9.nl) (assignment9.c_897 "}")) assignment9.nl
assignment9.PrintDown_86 !_visExpr_0 !expr_1 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "lcd(") expr_1) (assignment9.c_897 ")")) assignment9.nl
assignment9.PrintUp_87 !_visExpr_0 !expr_1 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 "lcd(") expr_1) (assignment9.c_897 ")")) assignment9.nl
assignment9.lit_948 a_0 = assignment9.c_897 a_0
assignment9.fac_947 !_vlcd_0 !_vstmt_1 = select _vstmt_1::<{assignment9.stmt;}> 2 (select _vlcd_0::<{assignment9.lcd;}> 0 (<{assignment9.isExpr;}> assignment9.isExpr_69) (assignment9.lit_948 "csdnfjsdf"))
assignment9.anon_946 !a_0 !b_1 = <{StdString.+++_11}> a_0 b_1
assignment9.foldl_949 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> assignment9.foldl_949 (assignment9.anon_946 r_0 a_1_0) x_1_1) 
assignment9.fac_950 !_vstmt_0 = select _vstmt_0::<{assignment9.stmt;}> 2 (assignment9.PrintDown_86 (<{assignment9.isExpr;}> assignment9.isExpr_69) (assignment9.lit_948 "csdnfjsdf"))
assignment9.fac_951 = assignment9.Loop_83 (assignment9.PrintDown_86 (<{assignment9.isExpr;}> assignment9.isExpr_69) (assignment9.lit_948 "csdnfjsdf"))
assignment9.Start = assignment9.foldl_949 " " (assignment9.show (<{assignment9.type;}> assignment9.type_63 (<{StdOverloaded.toString;}> assignment9.toString_64) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) assignment9.fac_951)
assignment9.type_60 a_0::I = "int"
assignment9.type_61 a_0::B = "bool"
assignment9.toString_65 !_x_0 = case _x_0 (assignment9.Select -> "keyVals[0]") (assignment9.Up -> "keyVals[1]") (assignment9.Down -> "keyVals[2]") (assignment9.Right -> "keyVals[3]") (assignment9.Left -> "keyVals[4]") 
assignment9.isStmt_66 !a_0 = a_0
assignment9.isStmt_67 !a_0 = a_0
assignment9.isStmt_68 !a_0 = a_0
assignment9.isExpr_70 !a_0 = a_0
<{assignment9.&._75}> !x_0 !y_1 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_0 (assignment9.c_897 " && ")) y_1)
<{assignment9.<._76}> !<{_v<_0}> !_vOrd_1 !_vtype_2 !x_3 !y_4 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_3 (assignment9.c_897 " < ")) y_4)
<{assignment9.==._77}> !<{_v==_0}> !_vtype_1 !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_897 " == ")) y_3)
assignment9.button_78 b_0 = assignment9.c_897 (assignment9.toString_65 b_0)
<{assignment9.|._79}> !x_0 !y_1 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_0 (assignment9.c_897 " || ")) y_1)
<{assignment9.~._80}> !x_0 = assignment9.brac (<{assignment9.+.+}> (assignment9.c_897 " ! ") x_0)
<{assignment9.=._88}> !_vtype_0 !_visExpr_1 !v_2 !e_3 = <{assignment9.+.+}> (<{assignment9.+.+}> v_2 (assignment9.c_897 " = ")) e_3
assignment9.anon_43 !_vtoString_0 x_1 !f_2 !v_3 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> v_3 (assignment9.c_897 " = ")) (assignment9.c _vtoString_0 x_1)) (assignment9.c_897 ";")) assignment9.nl) (f_2 v_3)
assignment9.var_89 !_vtype_0 x_1 f_2 = <{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 (select _vtype_0::<{assignment9.type;}> 0 x_1)) (assignment9.c_897 " ")) (assignment9.freshVar (assignment9.anon_43 (select _vtype_0::<{assignment9.type;}> 1) x_1 f_2))
assignment9.anon_44 !_vtype_0 f_1 !v_2 = let _x_1_0 = f_1 v_2, x_1_1 = select _x_1_0::_Tuple2 0 in <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_897 (select _vtype_0::<{assignment9.type;}> 0 x_1_1)) (assignment9.c_897 " ")) v_2) (assignment9.c_897 " = ")) (assignment9.c (select _vtype_0::<{assignment9.type;}> 1) x_1_1)) (assignment9.c_897 ";")) assignment9.nl) (select _x_1_0::_Tuple2 1)
assignment9.var2_90 !_vtype_0 f_1 = assignment9.freshVar (assignment9.anon_44 _vtype_0 f_1)
<{assignment9.*._91}> !_vtype_0 !<{_v*_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v*_1}>::<{StdOverloaded.*;}> 0)) x_2) y_3
<{assignment9.+._92}> !_vtype_0 !<{_v+_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v+_1}>::<{StdOverloaded.+;}> 0)) x_2) y_3
<{assignment9.-._93}> !_vtype_0 !<{_v-_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v-_1}>::<{StdOverloaded.-;}> 0)) x_2) y_3
assignment9.lit_94 !_vtype_0 a_1 = assignment9.rtrn a_1
<{assignment9.&._95}> x_0 y_1 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdBool.&&}>) x_0) y_1
<{assignment9.<._96}> !<{_v<_0}> !_vOrd_1 !_vtype_2 x_3 y_4 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select (select _vOrd_1::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0)) x_3) y_4
<{assignment9.==._97}> !<{_v==_0}> !_vtype_1 x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v==_0}>::<{StdOverloaded.==;}> 0)) x_2) y_3
assignment9.button_98 b_0 = assignment9.rtrn True
<{assignment9.|._99}> x_0 y_1 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdBool.||}>) x_0) y_1
<{assignment9.~._100}> x_0 = <{assignment9.<*.>}> (assignment9.rtrn StdBool.not) x_0
assignment9.anon_45 !t_0 _x_1 = assignment9.toStmt t_0
<{assignment9.:._101}> !s_0 t_1 = <{assignment9.>>-}> s_0 (assignment9.anon_45 t_1)
assignment9.anon_47 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.anon_46 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.anon_48 t_0 e_1 !c_2::B = case c_2 (True -> <{assignment9.>>-}> t_0 assignment9.anon_46) (False -> <{assignment9.>>-}> e_1 assignment9.anon_47) 
assignment9.If_102 !_visExpr_0 !b_1 t_2 else_3 e_4 = <{assignment9.>>-}> b_1 (assignment9.anon_48 t_2 e_4)
assignment9.anon_51 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.Loop_103 !stmt_0 = <{assignment9.>>-}> stmt_0 assignment9.anon_51
assignment9.anon_50 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.SetUp_104 !stmt_0 = <{assignment9.>>-}> stmt_0 assignment9.anon_50
assignment9.anon_49 !_visExpr_0 b_1 s_2 !c_3::B = case c_3 (True -> <{assignment9.:._101}> s_2 (assignment9.While_105 _visExpr_0 b_1 s_2)) (False -> assignment9.rtrn _predefined._Unit) 
assignment9.While_105 !_visExpr_0 !b_1 s_2 = <{assignment9.>>-}> b_1 (assignment9.anon_49 _visExpr_0 b_1 s_2)
assignment9.anon_52 !v_0 a_1 r_2 s_3 = assignment9.unEval v_0 (assignment9.W a_1) s_3
assignment9.anon_53 v_0 a_1 = assignment9.Eval (assignment9.anon_52 v_0 a_1)
<{assignment9.=._106}> !_vtype_0 !_visExpr_1 v_2 !e_3 = <{assignment9.>>-}> e_3 (assignment9.anon_53 v_2)
assignment9.anon_54 !_vTC_0 !_vTC_1 !f_2 x_3 r_4 s_5 = assignment9.unEval (f_2 (assignment9.Eval (assignment9.rwvar _vTC_0 (select s_5::assignment9._State 1)))) assignment9.R (update s_5::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select s_5::assignment9._State 1) (_SystemDynamic._DynamicTemp x_3 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_5::assignment9._State 0),1:<{StdInt.+_6}> (select s_5::assignment9._State 1) StdInt.one_11])
assignment9.var_107 !_vtype_0 x_1 f_2 = assignment9.Eval (assignment9.anon_54 (select _vtype_0::<{assignment9.type;}> 2) (select _vtype_0::<{assignment9.type;}> 2) f_2 x_1)
assignment9.anon_55 !_vTC_0 !_vTC_1 !f_2 r_3 s_4 = let _x_1_0 = f_2 (assignment9.Eval (assignment9.rwvar _vTC_0 (select s_4::assignment9._State 1))) in select (select _x_1_0::_Tuple2 1)::_Tuple1 0 assignment9.R (update s_4::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select s_4::assignment9._State 1) (_SystemDynamic._DynamicTemp (select _x_1_0::_Tuple2 0) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_4::assignment9._State 0),1:<{StdInt.+_6}> (select s_4::assignment9._State 1) StdInt.one_11])
assignment9.var2_108 !_vtype_0 f_1 = assignment9.Eval (assignment9.anon_55 (select _vtype_0::<{assignment9.type;}> 2) (select _vtype_0::<{assignment9.type;}> 2) f_1)
<{assignment9.TD;Button}> _x_0::B = _predefined._Nil
<{assignment9.TD;Upd}> _x_0::B = _predefined._Nil
<{assignment9.TD;Expr}> _x_0::B = _predefined._Nil
<{assignment9.TD;Stmt}> _x_0::B = _predefined._Nil
<{assignment9.TD;Else}> _x_0::B = _predefined._Nil
<{assignment9.TD;In}> _x_0::B = _predefined._Nil
<{assignment9.TD;Show}> _x_0::B = _predefined._Nil
<{assignment9.TD;SHOW}> _x_0::B = _predefined._Nil
<{assignment9.TD;Eval}> _x_0::B = _predefined._Nil
<{assignment9.TD;RW}> _x_0::B = _predefined._Nil
<{assignment9.TD;MB}> _x_0::B = _predefined._Nil
<{assignment9.TD;State}> _x_0::B = _predefined._Nil
<{assignment9.TD;TState}> _x_0::B = _predefined._Nil
<{assignment9.TD;type;}> _x_0::B = _predefined._Nil
<{assignment9.TD;aexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;bexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;isStmt;}> _x_0::B = _predefined._Nil
<{assignment9.TD;isExpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;stmt;}> _x_0::B = _predefined._Nil
<{assignment9.TD;lcd;}> _x_0::B = _predefined._Nil
<{assignment9.TD;var;}> _x_0::B = _predefined._Nil

:: assignment9.Button = assignment9.Select | assignment9.Up | assignment9.Left | assignment9.Down | assignment9.Right
:: assignment9.Upd = assignment9.Upd
:: assignment9.Expr = assignment9.Expr
:: assignment9.Stmt = assignment9.Stmt
:: assignment9.Else = assignment9.Else
:: assignment9.In = assignment9.In a1 a2
:: assignment9.Show = assignment9.Show a1
:: assignment9.Eval = assignment9.Eval a1
:: assignment9.RW = assignment9.R | assignment9.W a1
:: assignment9.MB = assignment9.Jst a1 | assignment9.Err a1

|| Converted Records
:: assignment9._SHOW = {assignment9.fresh::I, assignment9.indent::I, assignment9.print}

:: assignment9._State = {assignment9.map, assignment9.vars::I}

:: assignment9._TState = {assignment9.up::B, assignment9.down::B, assignment9.right::B, assignment9.left::B, assignment9.select::B, assignment9.lcd1, assignment9.lcd2}

:: <{assignment9.type;}> = {!assignment9.type, !assignment9.toString, !assignment9.TC}

:: <{assignment9.aexpr;}> = {!<{assignment9.*.}>, !<{assignment9.+.}>, !<{assignment9.-.}>, !assignment9.lit}

:: <{assignment9.bexpr;}> = {!<{assignment9.&.}>, !<{assignment9.<.}>, !<{assignment9.==.}>, !assignment9.button, !<{assignment9.|.}>, !<{assignment9.~.}>}

:: <{assignment9.isStmt;}> = {!assignment9.isStmt}

:: <{assignment9.isExpr;}> = {!assignment9.isExpr}

:: <{assignment9.stmt;}> = {!<{assignment9.:.}>, !assignment9.If, !assignment9.Loop, !assignment9.SetUp, !assignment9.While}

:: <{assignment9.lcd;}> = {!assignment9.PrintDown, !assignment9.PrintUp}

:: <{assignment9.var;}> = {!<{assignment9.=.}>, !assignment9.var, !assignment9.var2}

:: <{assignment9.gEditor_s;}> = {!assignment9.gEditor_s}

:: <{assignment9.gEditor_ss;}> = {!assignment9.gEditor_ss}

:: <{assignment9.gEditor_sss;}> = {!assignment9.gEditor_sss}

:: <{assignment9.gEditMeta_s;}> = {!assignment9.gEditMeta_s}

:: <{assignment9.gEditMeta_ss;}> = {!assignment9.gEditMeta_ss}

:: <{assignment9.gEditMeta_sss;}> = {!assignment9.gEditMeta_sss}

:: <{assignment9.gUpdate_s;}> = {!assignment9.gUpdate_s}

:: <{assignment9.gUpdate_ss;}> = {!assignment9.gUpdate_ss}

:: <{assignment9.gUpdate_sss;}> = {!assignment9.gUpdate_sss}

:: <{assignment9.gVerify_s;}> = {!assignment9.gVerify_s}

:: <{assignment9.gVerify_ss;}> = {!assignment9.gVerify_ss}

:: <{assignment9.gVerify_sss;}> = {!assignment9.gVerify_sss}

:: <{assignment9.gText_s;}> = {!assignment9.gText_s}

:: <{assignment9.gText_ss;}> = {!assignment9.gText_ss}

:: <{assignment9.gText_sss;}> = {!assignment9.gText_sss}

:: <{assignment9.JSONEncode_s;}> = {!assignment9.JSONEncode_s}

:: <{assignment9.JSONEncode_ss;}> = {!assignment9.JSONEncode_ss}

:: <{assignment9.JSONEncode_sss;}> = {!assignment9.JSONEncode_sss}

:: <{assignment9.JSONDecode_s;}> = {!assignment9.JSONDecode_s}

:: <{assignment9.JSONDecode_ss;}> = {!assignment9.JSONDecode_ss}

:: <{assignment9.JSONDecode_sss;}> = {!assignment9.JSONDecode_sss}

:: <{assignment9.gDefault_s;}> = {assignment9.gDefault_s}

:: <{assignment9.gDefault_ss;}> = {assignment9.gDefault_ss}

:: <{assignment9.gDefault_sss;}> = {assignment9.gDefault_sss}

:: <{assignment9.gEq_s;}> = {!assignment9.gEq_s}

:: <{assignment9.gEq_ss;}> = {!assignment9.gEq_ss}

:: <{assignment9.gEq_sss;}> = {!assignment9.gEq_sss}

:: <{assignment9.gEditor_ssss;}> = {!assignment9.gEditor_ssss}

:: <{assignment9.gText_ssss;}> = {!assignment9.gText_ssss}

:: <{assignment9.gDefault_ssss;}> = {assignment9.gDefault_ssss}

:: <{assignment9.gEditMeta_ssss;}> = {!assignment9.gEditMeta_ssss}

:: <{assignment9.JSONEncode_ssss;}> = {!assignment9.JSONEncode_ssss}

:: <{assignment9.JSONDecode_ssss;}> = {!assignment9.JSONDecode_ssss}

:: <{assignment9.gEditor_sssss;}> = {!assignment9.gEditor_sssss}

:: <{assignment9.gText_sssss;}> = {!assignment9.gText_sssss}

:: <{assignment9.gDefault_sssss;}> = {assignment9.gDefault_sssss}

:: <{assignment9.gEditMeta_sssss;}> = {!assignment9.gEditMeta_sssss}

:: <{assignment9.JSONEncode_sssss;}> = {!assignment9.JSONEncode_sssss}

:: <{assignment9.JSONDecode_sssss;}> = {!assignment9.JSONDecode_sssss}

:: <{assignment9.gEditor_ssssss;}> = {!assignment9.gEditor_ssssss}

:: <{assignment9.gText_ssssss;}> = {!assignment9.gText_ssssss}

:: <{assignment9.gDefault_ssssss;}> = {assignment9.gDefault_ssssss}

:: <{assignment9.gEditMeta_ssssss;}> = {!assignment9.gEditMeta_ssssss}

:: <{assignment9.JSONEncode_ssssss;}> = {!assignment9.JSONEncode_ssssss}

:: <{assignment9.JSONDecode_ssssss;}> = {!assignment9.JSONDecode_ssssss}

:: <{assignment9.gEditor_sssssss;}> = {!assignment9.gEditor_sssssss}

:: <{assignment9.gText_sssssss;}> = {!assignment9.gText_sssssss}

:: <{assignment9.gDefault_sssssss;}> = {assignment9.gDefault_sssssss}

:: <{assignment9.gEditMeta_sssssss;}> = {!assignment9.gEditMeta_sssssss}

:: <{assignment9.JSONEncode_sssssss;}> = {!assignment9.JSONEncode_sssssss}

:: <{assignment9.JSONDecode_sssssss;}> = {!assignment9.JSONDecode_sssssss}

:: <{assignment9.gEditor_ssssssss;}> = {!assignment9.gEditor_ssssssss}

:: <{assignment9.gText_ssssssss;}> = {!assignment9.gText_ssssssss}

:: <{assignment9.gDefault_ssssssss;}> = {assignment9.gDefault_ssssssss}

:: <{assignment9.gEditMeta_ssssssss;}> = {!assignment9.gEditMeta_ssssssss}

:: <{assignment9.JSONEncode_ssssssss;}> = {!assignment9.JSONEncode_ssssssss}

:: <{assignment9.JSONDecode_ssssssss;}> = {!assignment9.JSONDecode_ssssssss}

:: <{assignment9.gEditor_sssssssss;}> = {!assignment9.gEditor_sssssssss}

:: <{assignment9.gText_sssssssss;}> = {!assignment9.gText_sssssssss}

:: <{assignment9.gDefault_sssssssss;}> = {assignment9.gDefault_sssssssss}

:: <{assignment9.gEditMeta_sssssssss;}> = {!assignment9.gEditMeta_sssssssss}

:: <{assignment9.JSONEncode_sssssssss;}> = {!assignment9.JSONEncode_sssssssss}

:: <{assignment9.JSONDecode_sssssssss;}> = {!assignment9.JSONDecode_sssssssss}

:: <{assignment9.gVerify_ssss;}> = {!assignment9.gVerify_ssss}

:: <{assignment9.gVerify_sssss;}> = {!assignment9.gVerify_sssss}

:: <{assignment9.gVerify_ssssss;}> = {!assignment9.gVerify_ssssss}

:: <{assignment9.gVerify_sssssss;}> = {!assignment9.gVerify_sssssss}

:: <{assignment9.gVerify_ssssssss;}> = {!assignment9.gVerify_ssssssss}

:: <{assignment9.gVerify_sssssssss;}> = {!assignment9.gVerify_sssssssss}

:: <{assignment9.gUpdate_ssss;}> = {!assignment9.gUpdate_ssss}

:: <{assignment9.gUpdate_sssss;}> = {!assignment9.gUpdate_sssss}

:: <{assignment9.gUpdate_ssssss;}> = {!assignment9.gUpdate_ssssss}

:: <{assignment9.gUpdate_sssssss;}> = {!assignment9.gUpdate_sssssss}

:: <{assignment9.gUpdate_ssssssss;}> = {!assignment9.gUpdate_ssssssss}

:: <{assignment9.gUpdate_sssssssss;}> = {!assignment9.gUpdate_sssssssss}

:: <{assignment9.bimap_s;}> = {assignment9.bimap_s}

:: <{assignment9.bimap_ss;}> = {assignment9.bimap_ss}

:: <{assignment9.bimap_sss;}> = {assignment9.bimap_sss}

:: <{assignment9.gEq_ssss;}> = {!assignment9.gEq_ssss}

:: <{assignment9.gEq_sssss;}> = {!assignment9.gEq_sssss}

:: <{assignment9.gEq_ssssss;}> = {!assignment9.gEq_ssssss}

:: <{assignment9.gEq_sssssss;}> = {!assignment9.gEq_sssssss}

:: <{assignment9.gEq_ssssssss;}> = {!assignment9.gEq_ssssssss}

:: <{assignment9.gEq_sssssssss;}> = {!assignment9.gEq_sssssssss}

:: <{assignment9.gLexOrd_s;}> = {!assignment9.gLexOrd_s}

:: <{assignment9.gLexOrd_ss;}> = {!assignment9.gLexOrd_ss}

:: <{assignment9.gLexOrd_sss;}> = {!assignment9.gLexOrd_sss}

:: <{assignment9.gLexOrd_ssss;}> = {!assignment9.gLexOrd_ssss}

:: <{assignment9.gLexOrd_sssss;}> = {!assignment9.gLexOrd_sssss}

:: <{assignment9.gLexOrd_ssssss;}> = {!assignment9.gLexOrd_ssssss}

:: <{assignment9.gLexOrd_sssssss;}> = {!assignment9.gLexOrd_sssssss}

:: <{assignment9.gLexOrd_ssssssss;}> = {!assignment9.gLexOrd_ssssssss}

:: <{assignment9.gLexOrd_sssssssss;}> = {!assignment9.gLexOrd_sssssssss}

