|| ?module? assignment9


assignment9.type_49 a_0::I = "int"
assignment9.isExpr_56 !a_0 = a_0
assignment9.anon_21 !_vaexpr_0 !_vbexpr_1 !_vvar_2 !_vstmt_3 n_4 r_5 = assignment9.In 1 (select _vstmt_3::<{assignment9.stmt;}> 0 (select _vstmt_3::<{assignment9.stmt;}> 2 (<{assignment9.isExpr;}> assignment9.isExpr_56) (select _vbexpr_1::<{assignment9.bexpr;}> 1 (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1) n_4) (select _vstmt_3::<{assignment9.stmt;}> 0 (select _vvar_2::<{assignment9.var;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) r_5 (select _vaexpr_0::<{assignment9.aexpr;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{StdOverloaded.*;}> <{StdInt.*_9}>) r_5 n_4)) (select _vvar_2::<{assignment9.var;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) n_4 (select _vaexpr_0::<{assignment9.aexpr;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{StdOverloaded.-;}> <{StdInt.-_7}>) n_4 (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1))))) r_5)
assignment9.anon_22 !_vaexpr_0 !_vbexpr_1 !_vvar_2 !_vstmt_3 n_4 = assignment9.In 4 (select _vvar_2::<{assignment9.var;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.anon_21 _vaexpr_0 _vbexpr_1 _vvar_2 _vstmt_3 n_4))
assignment9.anon_23 !_vaexpr_0 !_vbexpr_1 !_vvar_2 !_vstmt_3 n_4 = assignment9.In (_predefined._Cons 4 _predefined._Nil) (select _vvar_2::<{assignment9.var;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.anon_22 _vaexpr_0 _vbexpr_1 _vvar_2 _vstmt_3))
assignment9.type_52 !_vtype_0 a_1 = "set"
assignment9.fac !_vaexpr_0 !_vbexpr_1 !_vvar_2 !_vstmt_3 = select _vvar_2::<{assignment9.var;}> 2 (<{assignment9.type;}> (assignment9.type_52 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)))) (<{StdOverloaded.toString;}> (StdList.toString_49 (<{StdOverloaded.toChar;}> StdChar.toChar_21))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)))) (assignment9.anon_23 _vaexpr_0 _vbexpr_1 _vvar_2 _vstmt_3)
assignment9.s0 = assignment9._SHOW 0 0 (_predefined._Cons "\n" _predefined._Nil)
assignment9.unShow !_x_0 = case _x_0 (assignment9.Show f_1_0 -> f_1_0) 
assignment9.anon_24 !_vtoString_0 a_1 !c_2 = update c_2::assignment9._SHOW [2:_predefined._Cons (select _vtoString_0::<{StdOverloaded.toString;}> 0 a_1) (select c_2::assignment9._SHOW 2)]
assignment9.c !_vtoString_0 a_1 = assignment9.Show (assignment9.anon_24 _vtoString_0 a_1)
assignment9.anon_113 !f_0 g_1 x_2 = f_0 (g_1 x_2)
<{assignment9.+.+}> !_x_0 !_x_1 = case _x_0 (assignment9.Show f_1_0 -> case _x_1 (assignment9.Show g_2_0 -> assignment9.Show (assignment9.anon_113 g_2_0 f_1_0)) ) 
assignment9.anon_25 !f_0 c_1 = assignment9.unShow (f_0 (select c_1::assignment9._SHOW 0)) (update c_1::assignment9._SHOW [0:<{StdInt.+_6}> (select c_1::assignment9._SHOW 0) StdInt.one_11])
assignment9.fresh f_0 = assignment9.Show (assignment9.anon_25 f_0)
assignment9.anon_114 !f_0 g_1 x_2 = f_0 (g_1 x_2)
assignment9.anon_836 a_0 !c_1 = update c_1::assignment9._SHOW [2:_predefined._Cons (StdString.toString_9 a_0) (select c_1::assignment9._SHOW 2)]
assignment9.c_835 a_0 = assignment9.Show (assignment9.anon_836 a_0)
assignment9.anon_26 !_vtoString_0 n_1 = assignment9.c_835 (<{StdString.+++_11}> "v" (select _vtoString_0::<{StdOverloaded.toString;}> 0 n_1))
assignment9.anon_837 n_0::I = assignment9.c_835 (<{StdString.+++_11}> "v" (StdString.toString_5 n_0))
assignment9.anon_838 !f_0 x_1::I = f_0 (assignment9.anon_837 x_1)
assignment9.freshVar f_0 = assignment9.fresh (assignment9.anon_838 f_0)
assignment9.anon_27 !c_0 = update c_0::assignment9._SHOW [1:<{StdInt.+_6}> (select c_0::assignment9._SHOW 1) StdInt.one_11]
assignment9.indent = assignment9.Show assignment9.anon_27
assignment9.anon_28 !c_0 = update c_0::assignment9._SHOW [1:<{StdInt.-_7}> (select c_0::assignment9._SHOW 1) StdInt.one_11]
assignment9.unindent = assignment9.Show assignment9.anon_28
assignment9.anon_29 !c_0 = update c_0::assignment9._SHOW [2:_predefined._Cons (StdList.toString_79 (_predefined._Cons '\n' (StdList.repeatn (<{StdInt.*_9}> 2 (select c_0::assignment9._SHOW 1)) ' '))) (select c_0::assignment9._SHOW 2)]
assignment9.nl = assignment9.Show assignment9.anon_29
assignment9.brac !e_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_835 "(") e_0) (assignment9.c_835 ")")
assignment9.show !_vtype_0 !_x_1 = case _x_1 (assignment9.Show f_1_0 -> StdList.reverse (select (f_1_0 assignment9.s0)::assignment9._SHOW 2)) 
assignment9.e0 = assignment9._State Data.Map.newMap 0
assignment9.unEval !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> f_1_0) 
assignment9.anon_30 a_0 r_1 s_2 = _Tuple2 (assignment9.Jst a_0) s_2
assignment9.rtrn a_0 = assignment9.Eval (assignment9.anon_30 a_0)
assignment9.anon_31 f_0 !e_1 r_2 s_3 = <{assignment9._c;199;30_862}> (e_1 assignment9.R s_3) f_0 r_2
<{assignment9._c;199;30_862}> !_x_0 f_1 r_2 = case _x_0 (_Tuple2 _x_1_0 t_1_1 -> case _x_1_0 (assignment9.Jst a_2_0 -> assignment9.unEval (f_1 a_2_0) r_2 t_1_1) (assignment9.Err e_2_0 -> _Tuple2 (assignment9.Err e_2_0) t_1_1) ) 
<{assignment9.>>-}> !_x_0 f_1 = case _x_0 (assignment9.Eval e_1_0 -> assignment9.Eval (assignment9.anon_31 f_1 e_1_0)) 
assignment9.anon_32 g_0 b_1 = assignment9.rtrn (g_0 b_1)
assignment9.anon_33 !a_0 g_1 = <{assignment9.>>-}> a_0 (assignment9.anon_32 g_1)
<{assignment9.<*.>}> !f_0 a_1 = <{assignment9.>>-}> f_0 (assignment9.anon_33 a_1)
<{assignment9.get`_115}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{assignment9.get`_115}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{assignment9.get`_115}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{assignment9.get`_839}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{assignment9.get`_839}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{assignment9.get`_839}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
assignment9.rwvar !_vTC_0 n_1::I !_x_2 s_3 = assignment9._f866_866 _x_2 n_1 s_3 _vTC_0
assignment9._f866_866 !_x_0 n_1::I s_2 a_ij_3 = case _x_0 (assignment9.R -> <{assignment9._c;207;15_865}> (<{assignment9.get`_839}> n_1 (select s_2::assignment9._State 0)) a_ij_3 s_2 n_1) (assignment9.W a_1_0 -> _Tuple2 (assignment9.Jst a_1_0) (update s_2::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) n_1 (_SystemDynamic._DynamicTemp a_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_2::assignment9._State 0)])) 
<{assignment9._c;207;15_865}> !_x_0 a_ij_1 s_2 n_3::I = case _x_0 (Data.Maybe.Just _x_1_0 -> assignment9._f864_864 _x_1_0 a_ij_1 s_2 n_3) (_ -> <{assignment9._c;207;15_863}> n_3 s_2)
assignment9._f864_864 !_x_0 !a_ij_1 s_2 n_3::I = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _Tuple2 (assignment9.Jst value_1_0) s_2) (False -> _Tuple2 (assignment9.Err (<{StdString.+++_11}> (StdString.toString_5 n_3) " wrong type")) s_2) ) (_ -> <{assignment9._c;207;15_863}> n_3 s_2)
<{assignment9._c;207;15_863}> n_0::I s_1 = _Tuple2 (assignment9.Err (<{StdString.+++_11}> (StdString.toString_5 n_0) " undefined")) s_1
assignment9.toStmt !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> assignment9.Eval f_1_0) 
assignment9.eval !_vtype_0 !_x_1 = case _x_1 (assignment9.Eval f_1_0 -> <{assignment9._c;256;17_867}> (select (f_1_0 assignment9.R assignment9.e0)::_Tuple2 0) _vtype_0) 
<{assignment9._c;256;17_867}> !_x_0 _vtype_1 = case _x_0 (assignment9.Jst a_1_0 -> _predefined._Cons (select (select _vtype_1::<{assignment9.type;}> 1)::<{StdOverloaded.toString;}> 0 a_1_0) (_predefined._Cons "\n" _predefined._Nil)) (assignment9.Err e_1_0 -> _predefined._Cons "Error: " (_predefined._Cons e_1_0 (_predefined._Cons "\n" _predefined._Nil))) 
<{assignment9.*._79}> !_vtype_0 !<{_v*_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v*_1}>::<{StdOverloaded.*;}> 0)) x_2) y_3
<{assignment9.+._80}> !_vtype_0 !<{_v+_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v+_1}>::<{StdOverloaded.+;}> 0)) x_2) y_3
<{assignment9.-._81}> !_vtype_0 !<{_v-_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v-_1}>::<{StdOverloaded.-;}> 0)) x_2) y_3
assignment9.lit_82 !_vtype_0 a_1 = assignment9.rtrn a_1
<{assignment9.&._83}> x_0 y_1 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdBool.&&}>) x_0) y_1
<{assignment9.<._84}> !<{_v<_0}> !_vOrd_1 !_vtype_2 x_3 y_4 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select (select _vOrd_1::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0)) x_3) y_4
<{assignment9.==._85}> !<{_v==_0}> !_vtype_1 x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v==_0}>::<{StdOverloaded.==;}> 0)) x_2) y_3
<{assignment9.|._86}> x_0 y_1 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdBool.||}>) x_0) y_1
<{assignment9.~._87}> x_0 = <{assignment9.<*.>}> (assignment9.rtrn StdBool.not) x_0
assignment9.anon_36 !t_0 _x_1 = assignment9.toStmt t_0
<{assignment9.:._88}> !s_0 t_1 = <{assignment9.>>-}> s_0 (assignment9.anon_36 t_1)
assignment9.anon_38 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.anon_37 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.anon_39 t_0 e_1 !c_2::B = case c_2 (True -> <{assignment9.>>-}> t_0 assignment9.anon_37) (False -> <{assignment9.>>-}> e_1 assignment9.anon_38) 
assignment9.If_89 !_visExpr_0 !b_1 t_2 else_3 e_4 = <{assignment9.>>-}> b_1 (assignment9.anon_39 t_2 e_4)
assignment9.anon_40 !_visExpr_0 b_1 s_2 !c_3::B = case c_3 (True -> <{assignment9.:._88}> s_2 (assignment9.While_90 _visExpr_0 b_1 s_2)) (False -> assignment9.rtrn _predefined._Unit) 
assignment9.While_90 !_visExpr_0 !b_1 s_2 = <{assignment9.>>-}> b_1 (assignment9.anon_40 _visExpr_0 b_1 s_2)
assignment9.anon_41 !v_0 a_1 r_2 s_3 = assignment9.unEval v_0 (assignment9.W a_1) s_3
assignment9.anon_42 v_0 a_1 = assignment9.Eval (assignment9.anon_41 v_0 a_1)
<{assignment9.=._91}> !_vtype_0 !_visExpr_1 v_2 !e_3 = <{assignment9.>>-}> e_3 (assignment9.anon_42 v_2)
assignment9.anon_43 !_vTC_0 !_vTC_1 !f_2 x_3 r_4 s_5 = assignment9.unEval (f_2 (assignment9.Eval (assignment9.rwvar _vTC_0 (select s_5::assignment9._State 1)))) assignment9.R (update s_5::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select s_5::assignment9._State 1) (_SystemDynamic._DynamicTemp x_3 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_5::assignment9._State 0),1:<{StdInt.+_6}> (select s_5::assignment9._State 1) StdInt.one_11])
assignment9.var_92 !_vtype_0 x_1 f_2 = assignment9.Eval (assignment9.anon_43 (select _vtype_0::<{assignment9.type;}> 2) (select _vtype_0::<{assignment9.type;}> 2) f_2 x_1)
assignment9.anon_44 !_vTC_0 !_vTC_1 !f_2 r_3 s_4 = let _x_1_0 = f_2 (assignment9.Eval (assignment9.rwvar _vTC_0 (select s_4::assignment9._State 1))) in select (select _x_1_0::_Tuple2 1)::_Tuple1 0 assignment9.R (update s_4::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select s_4::assignment9._State 1) (_SystemDynamic._DynamicTemp (select _x_1_0::_Tuple2 0) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_4::assignment9._State 0),1:<{StdInt.+_6}> (select s_4::assignment9._State 1) StdInt.one_11])
assignment9.var2_93 !_vtype_0 f_1 = assignment9.Eval (assignment9.anon_44 (select _vtype_0::<{assignment9.type;}> 2) (select _vtype_0::<{assignment9.type;}> 2) f_1)
<{assignment9.-._845}> !_vtype_0 x_1 y_2 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdInt.-_7}>) x_1) y_2
<{assignment9.*._844}> !_vtype_0 x_1 y_2 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdInt.*_9}>) x_1) y_2
assignment9.anon_843 !_vbexpr_0 !_vvar_1 !_vstmt_2 n_3 r_4 = assignment9.In 1 (select _vstmt_2::<{assignment9.stmt;}> 0 (select _vstmt_2::<{assignment9.stmt;}> 2 (<{assignment9.isExpr;}> assignment9.isExpr_56) (select _vbexpr_0::<{assignment9.bexpr;}> 1 (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1) n_3) (select _vstmt_2::<{assignment9.stmt;}> 0 (select _vvar_1::<{assignment9.var;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) r_4 (<{assignment9.*._844}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) r_4 n_3)) (select _vvar_1::<{assignment9.var;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) n_3 (<{assignment9.-._845}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) n_3 (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1))))) r_4)
assignment9.anon_842 !_vbexpr_0 !_vvar_1 !_vstmt_2 n_3 = assignment9.In 4 (select _vvar_1::<{assignment9.var;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.anon_843 _vbexpr_0 _vvar_1 _vstmt_2 n_3))
assignment9.anon_841 !_vbexpr_0 !_vvar_1 !_vstmt_2 n_3 = assignment9.In (_predefined._Cons 4 _predefined._Nil) (select _vvar_1::<{assignment9.var;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.anon_842 _vbexpr_0 _vvar_1 _vstmt_2))
assignment9.fac_840 !_vbexpr_0 !_vvar_1 !_vstmt_2 = select _vvar_1::<{assignment9.var;}> 2 (<{assignment9.type;}> (assignment9.type_52 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)))) (<{StdOverloaded.toString;}> (StdList.toString_49 (<{StdOverloaded.toChar;}> StdChar.toChar_21))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)))) (assignment9.anon_841 _vbexpr_0 _vvar_1 _vstmt_2)
assignment9.eval_846 !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> <{assignment9._c;256;17_868}> (select (f_1_0 assignment9.R assignment9.e0)::_Tuple2 0)) 
<{assignment9._c;256;17_868}> !_x_0 = case _x_0 (assignment9.Jst a_1_0 -> _predefined._Cons (StdString.toString_5 a_1_0) (_predefined._Cons "\n" _predefined._Nil)) (assignment9.Err e_1_0 -> _predefined._Cons "Error: " (_predefined._Cons e_1_0 (_predefined._Cons "\n" _predefined._Nil))) 
<{assignment9.<._851}> !<{_v<_0}> !_vtype_1 x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdInt.<_17}>) x_2) y_3
assignment9.anon_850 !_vvar_0 !_vstmt_1 n_2 r_3 = assignment9.In 1 (select _vstmt_1::<{assignment9.stmt;}> 0 (select _vstmt_1::<{assignment9.stmt;}> 2 (<{assignment9.isExpr;}> assignment9.isExpr_56) (<{assignment9.<._851}> (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1) n_2) (select _vstmt_1::<{assignment9.stmt;}> 0 (select _vvar_0::<{assignment9.var;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) r_3 (<{assignment9.*._844}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) r_3 n_2)) (select _vvar_0::<{assignment9.var;}> 0 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) n_2 (<{assignment9.-._845}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) n_2 (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1))))) r_3)
assignment9.anon_849 !_vvar_0 !_vstmt_1 n_2 = assignment9.In 4 (select _vvar_0::<{assignment9.var;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.anon_850 _vvar_0 _vstmt_1 n_2))
assignment9.anon_848 !_vvar_0 !_vstmt_1 n_2 = assignment9.In (_predefined._Cons 4 _predefined._Nil) (select _vvar_0::<{assignment9.var;}> 2 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.anon_849 _vvar_0 _vstmt_1))
assignment9.fac_847 !_vvar_0 !_vstmt_1 = select _vvar_0::<{assignment9.var;}> 2 (<{assignment9.type;}> (assignment9.type_52 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)))) (<{StdOverloaded.toString;}> (StdList.toString_49 (<{StdOverloaded.toChar;}> StdChar.toChar_21))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)))) (assignment9.anon_848 _vvar_0 _vstmt_1)
assignment9.anon_855 !_vstmt_0 n_1 r_2 = assignment9.In 1 (select _vstmt_0::<{assignment9.stmt;}> 0 (select _vstmt_0::<{assignment9.stmt;}> 2 (<{assignment9.isExpr;}> assignment9.isExpr_56) (<{assignment9.<._851}> (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1) n_1) (select _vstmt_0::<{assignment9.stmt;}> 0 (<{assignment9.=._91}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) r_2 (<{assignment9.*._844}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) r_2 n_1)) (<{assignment9.=._91}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) n_1 (<{assignment9.-._845}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) n_1 (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1))))) r_2)
assignment9.var2_856 f_0 = assignment9.Eval (assignment9.anon_44 (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int)) f_0)
assignment9.anon_854 !_vstmt_0 n_1 = assignment9.In 4 (assignment9.var2_856 (assignment9.anon_855 _vstmt_0 n_1))
assignment9.anon_853 !_vstmt_0 n_1 = assignment9.In (_predefined._Cons 4 _predefined._Nil) (assignment9.var2_856 (assignment9.anon_854 _vstmt_0))
assignment9.var2_857 f_0 = assignment9.Eval (assignment9.anon_44 (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__List)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) f_0)
assignment9.fac_852 !_vstmt_0 = assignment9.var2_857 (assignment9.anon_853 _vstmt_0)
assignment9.anon_861 n_0 r_1 = assignment9.In 1 (<{assignment9.:._88}> (assignment9.While_90 (<{assignment9.isExpr;}> assignment9.isExpr_56) (<{assignment9.<._851}> (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1) n_0) (<{assignment9.:._88}> (<{assignment9.=._91}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) r_1 (<{assignment9.*._844}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) r_1 n_0)) (<{assignment9.=._91}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (<{assignment9.isExpr;}> assignment9.isExpr_56) n_0 (<{assignment9.-._845}> (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) n_0 (assignment9.lit_82 (<{assignment9.type;}> assignment9.type_49 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1))))) r_1)
assignment9.anon_860 n_0 = assignment9.In 4 (assignment9.var2_856 (assignment9.anon_861 n_0))
assignment9.anon_859 n_0 = assignment9.In (_predefined._Cons 4 _predefined._Nil) (assignment9.var2_856 assignment9.anon_860)
assignment9.fac_858 = assignment9.var2_857 assignment9.anon_859
assignment9.Start = assignment9.eval_846 assignment9.fac_858
assignment9.type_50 a_0::B = "bool"
assignment9.type_51 a_0::C = "char"
assignment9.isStmt_53 !a_0 = a_0
assignment9.isStmt_54 !a_0 = a_0
assignment9.isStmt_55 !a_0 = a_0
assignment9.isExpr_57 !a_0 = a_0
<{assignment9.*._58}> !_vtype_0 !<{_v*_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_835 "*")) y_3)
<{assignment9.+._59}> !_vtype_0 !<{_v+_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_835 "+")) y_3)
<{assignment9.-._60}> !_vtype_0 !<{_v-_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_835 "-")) y_3)
assignment9.lit_61 !_vtype_0 a_1 = assignment9.c (select _vtype_0::<{assignment9.type;}> 1) a_1
<{assignment9.&._62}> !x_0 !y_1 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_0 (assignment9.c_835 " AND ")) y_1)
<{assignment9.<._63}> !<{_v<_0}> !_vOrd_1 !_vtype_2 !x_3 !y_4 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_3 (assignment9.c_835 " LESSER THAN ")) y_4)
<{assignment9.==._64}> !<{_v==_0}> !_vtype_1 !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_835 " EQUALS ")) y_3)
<{assignment9.|._65}> !x_0 !y_1 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_0 (assignment9.c_835 " OR ")) y_1)
<{assignment9.~._66}> !x_0 = assignment9.brac (<{assignment9.+.+}> (assignment9.c_835 "NOT ") x_0)
<{assignment9.$._67}> !_vtype_0 !x_1 !y_2 = <{assignment9.+.+}> (<{assignment9.+.+}> x_1 (assignment9.c_835 " MASH TOGETHER WITH ")) y_2
<{assignment9.--._68}> !_vtype_0 !x_1 !y_2 = <{assignment9.+.+}> (<{assignment9.+.+}> x_1 (assignment9.c_835 " DIFFERENCE ")) y_2
<{assignment9.->._69}> !_vtype_0 !x_1 !y_2 = <{assignment9.+.+}> (<{assignment9.+.+}> x_1 (assignment9.c_835 " U+2208 ")) y_2
assignment9.anon_70 !_vtype_0 !x_1 !y_2 = <{assignment9.+.+}> (<{assignment9.+.+}> x_1 (assignment9.c_835 " INTERSECT ")) y_2
assignment9.delete_71 !_vtype_0 !x_1 !y_2 = <{assignment9.+.+}> (<{assignment9.+.+}> x_1 (assignment9.c_835 " DELETE FROM ")) y_2
assignment9.new_72 !_vtype_0 = assignment9.c_835 "[]"
<{assignment9.:._73}> !s_0 !t_1 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> s_0 (assignment9.c_835 ";")) assignment9.nl) t_1) assignment9.nl
assignment9.If_74 !_visExpr_0 b_1 !t_2 else_3 !e_4 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_835 "if ") b_1) (assignment9.c_835 " {")) assignment9.indent) assignment9.nl) t_2) assignment9.unindent) assignment9.nl) (assignment9.c_835 "} else {")) assignment9.indent) assignment9.nl) e_4) assignment9.unindent) assignment9.nl) (assignment9.c_835 "}")) assignment9.nl
assignment9.While_75 !_visExpr_0 !b_1 !s_2 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_835 "while ") b_1) (assignment9.c_835 " {")) assignment9.indent) assignment9.nl) s_2) assignment9.unindent) assignment9.nl) (assignment9.c_835 "}")) assignment9.nl
<{assignment9.=._76}> !_vtype_0 !_visExpr_1 !v_2 !e_3 = <{assignment9.+.+}> (<{assignment9.+.+}> v_2 (assignment9.c_835 " = ")) e_3
assignment9.anon_34 !_vtoString_0 x_1 !f_2 !v_3 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> v_3 (assignment9.c_835 " = ")) (assignment9.c _vtoString_0 x_1)) (assignment9.c_835 ";")) assignment9.nl) (f_2 v_3)
assignment9.var_77 !_vtype_0 x_1 f_2 = <{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_835 (select _vtype_0::<{assignment9.type;}> 0 x_1)) (assignment9.c_835 " ")) (assignment9.freshVar (assignment9.anon_34 (select _vtype_0::<{assignment9.type;}> 1) x_1 f_2))
assignment9.anon_35 !_vtype_0 f_1 !v_2 = let _x_1_0 = f_1 v_2, x_1_1 = select _x_1_0::_Tuple2 0 in <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_835 (select _vtype_0::<{assignment9.type;}> 0 x_1_1)) (assignment9.c_835 " ")) v_2) (assignment9.c_835 " = ")) (assignment9.c (select _vtype_0::<{assignment9.type;}> 1) x_1_1)) (assignment9.c_835 ";")) assignment9.nl) (select _x_1_0::_Tuple2 1)
assignment9.var2_78 !_vtype_0 f_1 = assignment9.freshVar (assignment9.anon_35 _vtype_0 f_1)
<{assignment9.TD;Upd}> _x_0::B = _predefined._Nil
<{assignment9.TD;Expr}> _x_0::B = _predefined._Nil
<{assignment9.TD;Stmt}> _x_0::B = _predefined._Nil
<{assignment9.TD;Else}> _x_0::B = _predefined._Nil
<{assignment9.TD;In}> _x_0::B = _predefined._Nil
<{assignment9.TD;Show}> _x_0::B = _predefined._Nil
<{assignment9.TD;SHOW}> _x_0::B = _predefined._Nil
<{assignment9.TD;Eval}> _x_0::B = _predefined._Nil
<{assignment9.TD;RW}> _x_0::B = _predefined._Nil
<{assignment9.TD;MB}> _x_0::B = _predefined._Nil
<{assignment9.TD;State}> _x_0::B = _predefined._Nil
<{assignment9.TD;type;}> _x_0::B = _predefined._Nil
<{assignment9.TD;aexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;bexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;sexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;isStmt;}> _x_0::B = _predefined._Nil
<{assignment9.TD;isExpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;stmt;}> _x_0::B = _predefined._Nil
<{assignment9.TD;var;}> _x_0::B = _predefined._Nil

:: assignment9.Upd = assignment9.Upd
:: assignment9.Expr = assignment9.Expr
:: assignment9.Stmt = assignment9.Stmt
:: assignment9.Else = assignment9.Else
:: assignment9.In = assignment9.In a1 a2
:: assignment9.Show = assignment9.Show a1
:: assignment9.Eval = assignment9.Eval a1
:: assignment9.RW = assignment9.R | assignment9.W a1
:: assignment9.MB = assignment9.Jst a1 | assignment9.Err a1

|| Converted Records
:: assignment9._SHOW = {assignment9.fresh::I, assignment9.indent::I, assignment9.print}

:: assignment9._State = {assignment9.map, assignment9.vars::I}

:: <{assignment9.type;}> = {!assignment9.type, !assignment9.toString, !assignment9.TC}

:: <{assignment9.aexpr;}> = {!<{assignment9.*.}>, !<{assignment9.+.}>, !<{assignment9.-.}>, !assignment9.lit}

:: <{assignment9.bexpr;}> = {!<{assignment9.&.}>, !<{assignment9.<.}>, !<{assignment9.==.}>, !<{assignment9.|.}>, !<{assignment9.~.}>}

:: <{assignment9.sexpr;}> = {!<{assignment9.$.}>, !<{assignment9.--.}>, !<{assignment9.->.}>, !<{assignment9.\.}>, !assignment9.delete, !assignment9.new}

:: <{assignment9.isStmt;}> = {!assignment9.isStmt}

:: <{assignment9.isExpr;}> = {!assignment9.isExpr}

:: <{assignment9.stmt;}> = {!<{assignment9.:.}>, !assignment9.If, !assignment9.While}

:: <{assignment9.var;}> = {!<{assignment9.=.}>, !assignment9.var, !assignment9.var2}

:: <{assignment9.gEditor_s;}> = {!assignment9.gEditor_s}

:: <{assignment9.gEditor_ss;}> = {!assignment9.gEditor_ss}

:: <{assignment9.gEditor_sss;}> = {!assignment9.gEditor_sss}

:: <{assignment9.gText_s;}> = {!assignment9.gText_s}

:: <{assignment9.gText_ss;}> = {!assignment9.gText_ss}

:: <{assignment9.gText_sss;}> = {!assignment9.gText_sss}

:: <{assignment9.gDefault_s;}> = {assignment9.gDefault_s}

:: <{assignment9.gDefault_ss;}> = {assignment9.gDefault_ss}

:: <{assignment9.gDefault_sss;}> = {assignment9.gDefault_sss}

:: <{assignment9.gEditMeta_s;}> = {!assignment9.gEditMeta_s}

:: <{assignment9.gEditMeta_ss;}> = {!assignment9.gEditMeta_ss}

:: <{assignment9.gEditMeta_sss;}> = {!assignment9.gEditMeta_sss}

:: <{assignment9.JSONEncode_s;}> = {!assignment9.JSONEncode_s}

:: <{assignment9.JSONEncode_ss;}> = {!assignment9.JSONEncode_ss}

:: <{assignment9.JSONEncode_sss;}> = {!assignment9.JSONEncode_sss}

:: <{assignment9.JSONDecode_s;}> = {!assignment9.JSONDecode_s}

:: <{assignment9.JSONDecode_ss;}> = {!assignment9.JSONDecode_ss}

:: <{assignment9.JSONDecode_sss;}> = {!assignment9.JSONDecode_sss}

:: <{assignment9.gEditor_ssss;}> = {!assignment9.gEditor_ssss}

:: <{assignment9.gText_ssss;}> = {!assignment9.gText_ssss}

:: <{assignment9.gDefault_ssss;}> = {assignment9.gDefault_ssss}

:: <{assignment9.gEditMeta_ssss;}> = {!assignment9.gEditMeta_ssss}

:: <{assignment9.JSONEncode_ssss;}> = {!assignment9.JSONEncode_ssss}

:: <{assignment9.JSONDecode_ssss;}> = {!assignment9.JSONDecode_ssss}

:: <{assignment9.gEditor_sssss;}> = {!assignment9.gEditor_sssss}

:: <{assignment9.gText_sssss;}> = {!assignment9.gText_sssss}

:: <{assignment9.gDefault_sssss;}> = {assignment9.gDefault_sssss}

:: <{assignment9.gEditMeta_sssss;}> = {!assignment9.gEditMeta_sssss}

:: <{assignment9.JSONEncode_sssss;}> = {!assignment9.JSONEncode_sssss}

:: <{assignment9.JSONDecode_sssss;}> = {!assignment9.JSONDecode_sssss}

:: <{assignment9.gEditor_ssssss;}> = {!assignment9.gEditor_ssssss}

:: <{assignment9.gText_ssssss;}> = {!assignment9.gText_ssssss}

:: <{assignment9.gDefault_ssssss;}> = {assignment9.gDefault_ssssss}

:: <{assignment9.gEditMeta_ssssss;}> = {!assignment9.gEditMeta_ssssss}

:: <{assignment9.JSONEncode_ssssss;}> = {!assignment9.JSONEncode_ssssss}

:: <{assignment9.JSONDecode_ssssss;}> = {!assignment9.JSONDecode_ssssss}

:: <{assignment9.gEditor_sssssss;}> = {!assignment9.gEditor_sssssss}

:: <{assignment9.gText_sssssss;}> = {!assignment9.gText_sssssss}

:: <{assignment9.gDefault_sssssss;}> = {assignment9.gDefault_sssssss}

:: <{assignment9.gEditMeta_sssssss;}> = {!assignment9.gEditMeta_sssssss}

:: <{assignment9.JSONEncode_sssssss;}> = {!assignment9.JSONEncode_sssssss}

:: <{assignment9.JSONDecode_sssssss;}> = {!assignment9.JSONDecode_sssssss}

:: <{assignment9.gEditor_ssssssss;}> = {!assignment9.gEditor_ssssssss}

:: <{assignment9.gText_ssssssss;}> = {!assignment9.gText_ssssssss}

:: <{assignment9.gDefault_ssssssss;}> = {assignment9.gDefault_ssssssss}

:: <{assignment9.gEditMeta_ssssssss;}> = {!assignment9.gEditMeta_ssssssss}

:: <{assignment9.JSONEncode_ssssssss;}> = {!assignment9.JSONEncode_ssssssss}

:: <{assignment9.JSONDecode_ssssssss;}> = {!assignment9.JSONDecode_ssssssss}

:: <{assignment9.gEditor_sssssssss;}> = {!assignment9.gEditor_sssssssss}

:: <{assignment9.gText_sssssssss;}> = {!assignment9.gText_sssssssss}

:: <{assignment9.gDefault_sssssssss;}> = {assignment9.gDefault_sssssssss}

:: <{assignment9.gEditMeta_sssssssss;}> = {!assignment9.gEditMeta_sssssssss}

:: <{assignment9.JSONEncode_sssssssss;}> = {!assignment9.JSONEncode_sssssssss}

:: <{assignment9.JSONDecode_sssssssss;}> = {!assignment9.JSONDecode_sssssssss}

:: <{assignment9.gVerify_s;}> = {!assignment9.gVerify_s}

:: <{assignment9.gVerify_ss;}> = {!assignment9.gVerify_ss}

:: <{assignment9.gVerify_sss;}> = {!assignment9.gVerify_sss}

:: <{assignment9.gVerify_ssss;}> = {!assignment9.gVerify_ssss}

:: <{assignment9.gVerify_sssss;}> = {!assignment9.gVerify_sssss}

:: <{assignment9.gVerify_ssssss;}> = {!assignment9.gVerify_ssssss}

:: <{assignment9.gVerify_sssssss;}> = {!assignment9.gVerify_sssssss}

:: <{assignment9.gVerify_ssssssss;}> = {!assignment9.gVerify_ssssssss}

:: <{assignment9.gVerify_sssssssss;}> = {!assignment9.gVerify_sssssssss}

:: <{assignment9.gUpdate_s;}> = {!assignment9.gUpdate_s}

:: <{assignment9.gUpdate_ss;}> = {!assignment9.gUpdate_ss}

:: <{assignment9.gUpdate_sss;}> = {!assignment9.gUpdate_sss}

:: <{assignment9.gUpdate_ssss;}> = {!assignment9.gUpdate_ssss}

:: <{assignment9.gUpdate_sssss;}> = {!assignment9.gUpdate_sssss}

:: <{assignment9.gUpdate_ssssss;}> = {!assignment9.gUpdate_ssssss}

:: <{assignment9.gUpdate_sssssss;}> = {!assignment9.gUpdate_sssssss}

:: <{assignment9.gUpdate_ssssssss;}> = {!assignment9.gUpdate_ssssssss}

:: <{assignment9.gUpdate_sssssssss;}> = {!assignment9.gUpdate_sssssssss}

:: <{assignment9.bimap_s;}> = {assignment9.bimap_s}

:: <{assignment9.bimap_ss;}> = {assignment9.bimap_ss}

:: <{assignment9.bimap_sss;}> = {assignment9.bimap_sss}

:: <{assignment9.gEq_s;}> = {!assignment9.gEq_s}

:: <{assignment9.gEq_ss;}> = {!assignment9.gEq_ss}

:: <{assignment9.gEq_sss;}> = {!assignment9.gEq_sss}

:: <{assignment9.gEq_ssss;}> = {!assignment9.gEq_ssss}

:: <{assignment9.gEq_sssss;}> = {!assignment9.gEq_sssss}

:: <{assignment9.gEq_ssssss;}> = {!assignment9.gEq_ssssss}

:: <{assignment9.gEq_sssssss;}> = {!assignment9.gEq_sssssss}

:: <{assignment9.gEq_ssssssss;}> = {!assignment9.gEq_ssssssss}

:: <{assignment9.gEq_sssssssss;}> = {!assignment9.gEq_sssssssss}

:: <{assignment9.gLexOrd_s;}> = {!assignment9.gLexOrd_s}

:: <{assignment9.gLexOrd_ss;}> = {!assignment9.gLexOrd_ss}

:: <{assignment9.gLexOrd_sss;}> = {!assignment9.gLexOrd_sss}

:: <{assignment9.gLexOrd_ssss;}> = {!assignment9.gLexOrd_ssss}

:: <{assignment9.gLexOrd_sssss;}> = {!assignment9.gLexOrd_sssss}

:: <{assignment9.gLexOrd_ssssss;}> = {!assignment9.gLexOrd_ssssss}

:: <{assignment9.gLexOrd_sssssss;}> = {!assignment9.gLexOrd_sssssss}

:: <{assignment9.gLexOrd_ssssssss;}> = {!assignment9.gLexOrd_ssssssss}

:: <{assignment9.gLexOrd_sssssssss;}> = {!assignment9.gLexOrd_sssssssss}

