.comp 920 10011101001
.start __assignment9_Start
.depend "Text" "20161001160346"
.depend "StdCharList" "20160531160413"
.depend "_SystemArray" "20160531160413"
.depend "StdArray" "20160531160413"
.depend "StdEnv" "20160531160413"
.depend "TCPStringChannelsInternal" "20161001160346"
.depend "TCPStringChannels" "20161001160346"
.depend "TCPEvent" "20161001160346"
.depend "tcp_bytestreams" "20161001160346"
.depend "TCPDef" "20161001160346"
.depend "TCPChannels" "20161001160347"
.depend "tcp" "20161001160346"
.depend "StdMaybe" "20161001160346"
.depend "TCPChannelClass" "20161001160346"
.depend "TCPIP" "20161001160346"
.depend "Sapl.SaplStruct" "20161001160346"
.depend "Sapl.SaplParser" "20161001160346"
.depend "Sapl.Target.Flavour" "20161001160346"
.depend "Text.StringAppender" "20161001160346"
.depend "Text.Unicode.UChar" "20161001160346"
.depend "Text.Unicode" "20161001160346"
.depend "Sapl.SaplTokenizer" "20161001160346"
.depend "Sapl.Linker.SaplLinkerShared" "20161001160346"
.depend "Sapl.Linker.LazyLinker" "20161001160346"
.depend "iTasks._Framework.Serialization" "20161001160347"
.depend "_SystemEnum" "20160531160413"
.depend "StdEnum" "20160531160413"
.depend "StdTuple" "20160531160413"
.depend "StdOrdList" "20160531160413"
.depend "iTasks.API.Extensions.Admin.WorkflowAdmin" "20161001160347"
.depend "iTasks.API.Extensions.User" "20161001160347"
.depend "iTasks.API.Extensions.Admin.UserAdmin" "20161001160347"
.depend "iTasks.API.Common.SDSCombinators" "20161001160347"
.depend "iTasks.API.Core.SDSCombinators" "20161001160347"
.depend "iTasks.API.Core.SDSs" "20161001160347"
.depend "iTasks.API.Common.TaskCombinators" "20161001160347"
.depend "iTasks.API.Common.ExportTasks" "20161001160347"
.depend "iTasks.API.Common.ImportTasks" "20161001160347"
.depend "iTasks.API.Common.DBTasks" "20161001160347"
.depend "iTasks.API.Common.InteractionTasks" "20161001160347"
.depend "Text.URI" "20161001160346"
.depend "iTasks.API.Core.IntegrationTasks" "20161001160347"
.depend "iTasks.API.Core.OptimizedCoreTasks" "20161001160347"
.depend "iTasks.API.Core.Tasks" "20161001160347"
.depend "iTasks.API" "20161001160347"
.depend "Internet.HTTP" "20161001160346"
.depend "System.OS" "20161001160346"
.depend "iTasks._Framework.Engine" "20161001160347"
.depend "iTasks" "20161001160347"
.depend "iTasks.UI.JS.Interface" "20161001160347"
.depend "GenLexOrd" "20161001160347"
.depend "System.OSError" "20161001160346"
.depend "System.File" "20161001160346"
.depend "iTasks._Framework.Generic.Defaults" "20161001160347"
.depend "iTasks._Framework.Generic.Visualization" "20161001160347"
.depend "Data.IntMap.Base" "20161001160346"
.depend "Data.IntMap.Strict" "20161001160346"
.depend "Data.CircularStack" "20161001160346"
.depend "iTasks.API.Core.TaskCombinators" "20161001160347"
.depend "iTasks.UI.Layout" "20161001160347"
.depend "Data.Queue" "20161001160346"
.depend "Text.HTML" "20161001160346"
.depend "iTasks.UI.Definition" "20161001160347"
.depend "iTasks.UI.Diff" "20161001160347"
.depend "iTasks._Framework.TaskState" "20161001160347"
.depend "iTasks._Framework.Tonic.AbsSyn" "20161001160347"
.depend "iTasks._Framework.Task" "20161001160347"
.depend "Data.Either" "20161001160346"
.depend "iTasks._Framework.SDS" "20161001160347"
.depend "Data.Error" "20161001160346"
.depend "iTasks._Framework.Store" "20161001160347"
.depend "iTasks.API.Core.Types" "20161001160347"
.depend "System.Time" "20161001160346"
.depend "StdFile" "20160531160413"
.depend "Data.Set" "20161001160346"
.depend "Data.List" "20161001160346"
.depend "StdString" "20160531160413"
.depend "Text.JSON" "20161001160346"
.depend "StdFunc" "20160531160413"
.depend "GenEq" "20161001160347"
.depend "Data.Monoid" "20161001160346"
.depend "Control.Monad" "20161001160346"
.depend "Control.Applicative" "20161001160346"
.depend "System.IO" "20161001160346"
.depend "Data.Functor" "20161001160346"
.depend "Data.Maybe" "20161001160346"
.depend "Data.Map" "20161001160346"
.depend "Data.Void" "20161001160346"
.depend "System.FilePath" "20161001160346"
.depend "iTasks._Framework.IWorld" "20161001160347"
.depend "StdGeneric" "20161001160347"
.depend "iTasks._Framework.Generic.Interaction" "20161001160347"
.depend "iTasks._Framework.Generic" "20161001160347"
.depend "Data.Tuple" "20161001160346"
.depend "StdReal" "20160531160413"
.depend "StdChar" "20160531160413"
.depend "StdInt" "20160531160413"
.depend "StdBool" "20160531160413"
.depend "StdClass" "20160531160413"
.depend "StdList" "20160531160413"
.depend "StdMisc" "20160531160413"
.depend "StdCleanTypes" "20161001160346"
.depend "StdOverloaded" "20160531160413"
.depend "_SystemDynamic" "20161001160347"
.module m_assignment9 "assignment9" "20170108123242"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
||	Concurrent Clean Code Generator (Version 0.920)
.impmod StdString
.impdesc e_StdString_dtoString;9
.implab e_StdString_ntoString;9
.implab e_StdString_s+++;11
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.impmod StdList
.implab e_StdList_sreverse
.implab e_StdList_srepeatn
.impdesc e_StdList_dtoString;79
.implab e_StdList_ntoString;79
.impmod StdOverloaded
.impdesc e_StdOverloaded_rtoString;
.impmod _SystemDynamic
.impdesc e__SystemDynamic_rTypeCodeConstructor
.impdesc e__SystemDynamic_kTypeCons
.impdesc e__SystemDynamic_dTC__Unit
.desc0 dSelect 0 "Select"
.desc0 dUp 1 "Up"
.desc0 dLeft 2 "Left"
.desc0 dDown 3 "Down"
.desc0 dRight 4 "Right"
.desc0 dUpd 0 "Upd"
.desc0 dExpr 0 "Expr"
.desc0 dStmt 0 "Stmt"
.desc0 dElse 0 "Else"
.desc dIn _hnf _add_arg 2 0 "In"
.desc dShow _hnf _add_arg 1 0 "Show"
.record rSHOW aaa 3 0 "SHOW"
.descs dSHOW.indent nSHOW.indent _ 3 0 "SHOW.indent"
.n -4 dSHOW.indent
.o 1 0
nSHOW.indent
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.descs dSHOW.print nSHOW.print _ 4 0 "SHOW.print"
.n -4 dSHOW.print eaSHOW.print
.o 1 0
nSHOW.print
	push_node _cycle_in_spine 1
.o 2 0
eaSHOW.print
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	jmp_eval_upd
.desc dEval _hnf _add_arg 1 0 "Eval"
.desc dR _hnf _hnf 0 0 "R"
.desc dW _hnf _add_arg 1 0 "W"
.desc dJst _hnf _add_arg 1 0 "Jst"
.desc dErr _hnf _add_arg 1 0 "Err"
.record rState aa 2 0 "State"
.record rTState aaaaaaa 7 0 "TState"
.record rtype; a{a}a 3 0 e_StdOverloaded_rtoString; "type;"
.record raexpr; aaaa 4 0 "aexpr;"
.record rbexpr; aaaaaa 6 0 "bexpr;"
.record risStmt; a 1 0 "isStmt;"
.record risExpr; a 1 0 "isExpr;"
.record rstmt; aaaaa 5 0 "stmt;"
.record rlcd; aa 2 0 "lcd;"
.record rvar; aaa 3 0 "var;"
.record rgEditor_s; a 1 0 "gEditor_s;"
.record rgEditMeta_s; a 1 0 "gEditMeta_s;"
.record rgUpdate_s; a 1 0 "gUpdate_s;"
.record rgVerify_s; a 1 0 "gVerify_s;"
.record rgText_s; a 1 0 "gText_s;"
.record rJSONEncode_s; a 1 0 "JSONEncode_s;"
.record rJSONDecode_s; a 1 0 "JSONDecode_s;"
.record rgDefault_s; a 1 0 "gDefault_s;"
.record rgEq_s; a 1 0 "gEq_s;"
.export __assignment9_Start
.o 0 0
__assignment9_Start
	build _ 0 nStart.27
.d 1 0
	jmp _driver
.export e_assignment9_sTD;var;
.export e_assignment9_eaTD;var;
.descexp e_assignment9_dTD;var; e_assignment9_nTD;var; e_assignment9_lTD;var; 1 0 "TD;var;"
.o 2 0
e_assignment9_lTD;var;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;var;
.n 1 e_assignment9_dTD;var; e_assignment9_eaTD;var;
.o 1 0
e_assignment9_nTD;var;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;var;
.o 2 0
e_assignment9_sTD;var;
.o 2 0
sTD;var;.135
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;lcd;
.export e_assignment9_eaTD;lcd;
.descexp e_assignment9_dTD;lcd; e_assignment9_nTD;lcd; e_assignment9_lTD;lcd; 1 0 "TD;lcd;"
.o 2 0
e_assignment9_lTD;lcd;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;lcd;
.n 1 e_assignment9_dTD;lcd; e_assignment9_eaTD;lcd;
.o 1 0
e_assignment9_nTD;lcd;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;lcd;
.o 2 0
e_assignment9_sTD;lcd;
.o 2 0
sTD;lcd;.134
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;stmt;
.export e_assignment9_eaTD;stmt;
.descexp e_assignment9_dTD;stmt; e_assignment9_nTD;stmt; e_assignment9_lTD;stmt; 1 0 "TD;stmt;"
.o 2 0
e_assignment9_lTD;stmt;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;stmt;
.n 1 e_assignment9_dTD;stmt; e_assignment9_eaTD;stmt;
.o 1 0
e_assignment9_nTD;stmt;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;stmt;
.o 2 0
e_assignment9_sTD;stmt;
.o 2 0
sTD;stmt;.133
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;isExpr;
.export e_assignment9_eaTD;isExpr;
.descexp e_assignment9_dTD;isExpr; e_assignment9_nTD;isExpr; e_assignment9_lTD;isExpr; 1 0 "TD;isExpr;"
.o 2 0
e_assignment9_lTD;isExpr;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;isExpr;
.n 1 e_assignment9_dTD;isExpr; e_assignment9_eaTD;isExpr;
.o 1 0
e_assignment9_nTD;isExpr;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;isExpr;
.o 2 0
e_assignment9_sTD;isExpr;
.o 2 0
sTD;isExpr;.132
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;isStmt;
.export e_assignment9_eaTD;isStmt;
.descexp e_assignment9_dTD;isStmt; e_assignment9_nTD;isStmt; e_assignment9_lTD;isStmt; 1 0 "TD;isStmt;"
.o 2 0
e_assignment9_lTD;isStmt;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;isStmt;
.n 1 e_assignment9_dTD;isStmt; e_assignment9_eaTD;isStmt;
.o 1 0
e_assignment9_nTD;isStmt;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;isStmt;
.o 2 0
e_assignment9_sTD;isStmt;
.o 2 0
sTD;isStmt;.131
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;bexpr;
.export e_assignment9_eaTD;bexpr;
.descexp e_assignment9_dTD;bexpr; e_assignment9_nTD;bexpr; e_assignment9_lTD;bexpr; 1 0 "TD;bexpr;"
.o 2 0
e_assignment9_lTD;bexpr;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;bexpr;
.n 1 e_assignment9_dTD;bexpr; e_assignment9_eaTD;bexpr;
.o 1 0
e_assignment9_nTD;bexpr;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;bexpr;
.o 2 0
e_assignment9_sTD;bexpr;
.o 2 0
sTD;bexpr;.130
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;aexpr;
.export e_assignment9_eaTD;aexpr;
.descexp e_assignment9_dTD;aexpr; e_assignment9_nTD;aexpr; e_assignment9_lTD;aexpr; 1 0 "TD;aexpr;"
.o 2 0
e_assignment9_lTD;aexpr;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;aexpr;
.n 1 e_assignment9_dTD;aexpr; e_assignment9_eaTD;aexpr;
.o 1 0
e_assignment9_nTD;aexpr;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;aexpr;
.o 2 0
e_assignment9_sTD;aexpr;
.o 2 0
sTD;aexpr;.129
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;type;
.export e_assignment9_eaTD;type;
.descexp e_assignment9_dTD;type; e_assignment9_nTD;type; e_assignment9_lTD;type; 1 0 "TD;type;"
.o 2 0
e_assignment9_lTD;type;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;type;
.n 1 e_assignment9_dTD;type; e_assignment9_eaTD;type;
.o 1 0
e_assignment9_nTD;type;
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;type;
.o 2 0
e_assignment9_sTD;type;
.o 2 0
sTD;type;.128
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;TState
.export e_assignment9_eaTD;TState
.descexp e_assignment9_dTD;TState e_assignment9_nTD;TState e_assignment9_lTD;TState 1 0 "TD;TState"
.o 2 0
e_assignment9_lTD;TState
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;TState
.n 1 e_assignment9_dTD;TState e_assignment9_eaTD;TState
.o 1 0
e_assignment9_nTD;TState
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;TState
.o 2 0
e_assignment9_sTD;TState
.o 2 0
sTD;TState.127
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;State
.export e_assignment9_eaTD;State
.descexp e_assignment9_dTD;State e_assignment9_nTD;State e_assignment9_lTD;State 1 0 "TD;State"
.o 2 0
e_assignment9_lTD;State
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;State
.n 1 e_assignment9_dTD;State e_assignment9_eaTD;State
.o 1 0
e_assignment9_nTD;State
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;State
.o 2 0
e_assignment9_sTD;State
.o 2 0
sTD;State.126
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;MB
.export e_assignment9_eaTD;MB
.descexp e_assignment9_dTD;MB e_assignment9_nTD;MB e_assignment9_lTD;MB 1 0 "TD;MB"
.o 2 0
e_assignment9_lTD;MB
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;MB
.n 1 e_assignment9_dTD;MB e_assignment9_eaTD;MB
.o 1 0
e_assignment9_nTD;MB
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;MB
.o 2 0
e_assignment9_sTD;MB
.o 2 0
sTD;MB.125
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;RW
.export e_assignment9_eaTD;RW
.descexp e_assignment9_dTD;RW e_assignment9_nTD;RW e_assignment9_lTD;RW 1 0 "TD;RW"
.o 2 0
e_assignment9_lTD;RW
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;RW
.n 1 e_assignment9_dTD;RW e_assignment9_eaTD;RW
.o 1 0
e_assignment9_nTD;RW
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;RW
.o 2 0
e_assignment9_sTD;RW
.o 2 0
sTD;RW.124
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Eval
.export e_assignment9_eaTD;Eval
.descexp e_assignment9_dTD;Eval e_assignment9_nTD;Eval e_assignment9_lTD;Eval 1 0 "TD;Eval"
.o 2 0
e_assignment9_lTD;Eval
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Eval
.n 1 e_assignment9_dTD;Eval e_assignment9_eaTD;Eval
.o 1 0
e_assignment9_nTD;Eval
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Eval
.o 2 0
e_assignment9_sTD;Eval
.o 2 0
sTD;Eval.123
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;SHOW
.export e_assignment9_eaTD;SHOW
.descexp e_assignment9_dTD;SHOW e_assignment9_nTD;SHOW e_assignment9_lTD;SHOW 1 0 "TD;SHOW"
.o 2 0
e_assignment9_lTD;SHOW
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;SHOW
.n 1 e_assignment9_dTD;SHOW e_assignment9_eaTD;SHOW
.o 1 0
e_assignment9_nTD;SHOW
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;SHOW
.o 2 0
e_assignment9_sTD;SHOW
.o 2 0
sTD;SHOW.122
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Show
.export e_assignment9_eaTD;Show
.descexp e_assignment9_dTD;Show e_assignment9_nTD;Show e_assignment9_lTD;Show 1 0 "TD;Show"
.o 2 0
e_assignment9_lTD;Show
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Show
.n 1 e_assignment9_dTD;Show e_assignment9_eaTD;Show
.o 1 0
e_assignment9_nTD;Show
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Show
.o 2 0
e_assignment9_sTD;Show
.o 2 0
sTD;Show.121
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;In
.export e_assignment9_eaTD;In
.descexp e_assignment9_dTD;In e_assignment9_nTD;In e_assignment9_lTD;In 1 0 "TD;In"
.o 2 0
e_assignment9_lTD;In
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;In
.n 1 e_assignment9_dTD;In e_assignment9_eaTD;In
.o 1 0
e_assignment9_nTD;In
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;In
.o 2 0
e_assignment9_sTD;In
.o 2 0
sTD;In.120
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Else
.export e_assignment9_eaTD;Else
.descexp e_assignment9_dTD;Else e_assignment9_nTD;Else e_assignment9_lTD;Else 1 0 "TD;Else"
.o 2 0
e_assignment9_lTD;Else
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Else
.n 1 e_assignment9_dTD;Else e_assignment9_eaTD;Else
.o 1 0
e_assignment9_nTD;Else
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Else
.o 2 0
e_assignment9_sTD;Else
.o 2 0
sTD;Else.119
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Stmt
.export e_assignment9_eaTD;Stmt
.descexp e_assignment9_dTD;Stmt e_assignment9_nTD;Stmt e_assignment9_lTD;Stmt 1 0 "TD;Stmt"
.o 2 0
e_assignment9_lTD;Stmt
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Stmt
.n 1 e_assignment9_dTD;Stmt e_assignment9_eaTD;Stmt
.o 1 0
e_assignment9_nTD;Stmt
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Stmt
.o 2 0
e_assignment9_sTD;Stmt
.o 2 0
sTD;Stmt.118
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Expr
.export e_assignment9_eaTD;Expr
.descexp e_assignment9_dTD;Expr e_assignment9_nTD;Expr e_assignment9_lTD;Expr 1 0 "TD;Expr"
.o 2 0
e_assignment9_lTD;Expr
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Expr
.n 1 e_assignment9_dTD;Expr e_assignment9_eaTD;Expr
.o 1 0
e_assignment9_nTD;Expr
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Expr
.o 2 0
e_assignment9_sTD;Expr
.o 2 0
sTD;Expr.117
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Upd
.export e_assignment9_eaTD;Upd
.descexp e_assignment9_dTD;Upd e_assignment9_nTD;Upd e_assignment9_lTD;Upd 1 0 "TD;Upd"
.o 2 0
e_assignment9_lTD;Upd
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Upd
.n 1 e_assignment9_dTD;Upd e_assignment9_eaTD;Upd
.o 1 0
e_assignment9_nTD;Upd
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Upd
.o 2 0
e_assignment9_sTD;Upd
.o 2 0
sTD;Upd.116
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_assignment9_sTD;Button
.export e_assignment9_eaTD;Button
.descexp e_assignment9_dTD;Button e_assignment9_nTD;Button e_assignment9_lTD;Button 1 0 "TD;Button"
.o 2 0
e_assignment9_lTD;Button
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_assignment9_eaTD;Button
.n 1 e_assignment9_dTD;Button e_assignment9_eaTD;Button
.o 1 0
e_assignment9_nTD;Button
	push_node _cycle_in_spine 1
.o 2 0
e_assignment9_eaTD;Button
.o 2 0
e_assignment9_sTD;Button
.o 2 0
sTD;Button.115
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 0 _
.o 1 0
nStart.27
	push_node _cycle_in_spine 0
.d 0 0
	jsr eaStart.27
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 0 0
eaStart.27
.o 0 0
sStart.27
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	show
			||	fac;951
	create
			||	Remove unused stack elements
.d 1 0
	jsr sfac;951.219
.o 1 0
			||	type;
			||	TypeCons
			||	TypeCodeConstructor
			||	TC__Unit
	buildh e__SystemDynamic_dTC__Unit 0
	build_r e__SystemDynamic_kTypeCons 1 0 0 0
	update_a 0 1
	pop_a 1
			||	toString;
			||	toString;64
	buildh dtoString;64.61 0
			||	type;63
	buildh dtype;63.60 0
	create
	push_a 4
	update_a 1 5
	update_a 2 1
	update_a 3 2
	update_a 4 3
	update_a 0 4
	pop_a 1
			||	Remove unused stack elements
.d 5 0
	jsr sshow.14
.o 1 0
			||	" "
	buildAC " "
.d 2 0
	jmp sfoldl;949.217
.o 1 0
sfac;951.219
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	PrintDown;86
			||	lit;948
	create
			||	"csdnfjsdf"
	buildAC "csdnfjsdf"
	buildh ARRAY 1
			||	Remove unused stack elements
.d 2 0
	jsr slit;948.216
.o 1 0
			||	isExpr;
			||	isExpr;69
	buildh disExpr;69.66 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr sPrintDown;86.83
.o 1 0
.d 2 0
	jmp sLoop;83.80
.o 2 0
sfoldl;949.217
			||	Match code, stacksizes A: 2 B: 0
	eq_desc _Nil 0 1
	jmp_true case.1
	jmp case.2
case.1
			||	Redirecting the root to: r
	updatepop_a 0 1
.d 1 0
	rtn
case.2
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	x
	push_a 1
	jsr_eval 0
			||	<lambda>[line:313];16;946
			||	a
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
			||	r
	push_a 4
			||	Remove unused stack elements
			||	r
	buildh _Nil 0
	update_a 0 6
			||	a
	update_a 0 4
			||	x
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s\;313;16;946.214
.o 1 0
	update_a 1 5
	updatepop_a 0 4
.d 2 0
	jmp sfoldl;949.217
.o 2 0
s\;313;16;946.214
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	b
	push_a 1
			||	a
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.o 2 0
slit;948.216
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	a
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp sc;897.165
.o 3 0
sPrintDown;86.83
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	nl
	create
			||	Remove unused stack elements
	updatepop_a 0 1
.d 1 0
	jsr snl.12
.o 1 0
			||	++
			||	c;897
	create
			||	")"
	buildAC ")"
	buildh ARRAY 1
			||	Remove unused stack elements
.d 2 0
	jsr sc;897.165
.o 1 0
			||	++
			||	c;897
	create
			||	"lcd("
	buildAC "lcd("
	buildh ARRAY 1
			||	Remove unused stack elements
.d 2 0
	jsr sc;897.165
.o 1 0
	create
			||	expr
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
			||	expr
	buildh _Nil 0
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s+.+.4
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr s+.+.4
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s+.+.4
.o 2 0
sLoop;83.80
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	nl
	create
			||	Remove unused stack elements
.d 1 0
	jsr snl.12
.o 1 0
			||	++
			||	c;897
	create
			||	"}"
	buildAC "}"
	buildh ARRAY 1
			||	Remove unused stack elements
.d 2 0
	jsr sc;897.165
.o 1 0
			||	++
			||	nl
	create
			||	Remove unused stack elements
.d 1 0
	jsr snl.12
.o 1 0
			||	++
			||	unindent
	create
			||	Remove unused stack elements
.d 1 0
	jsr sunindent.8
.o 1 0
			||	++
			||	++
			||	indent
	create
			||	Remove unused stack elements
.d 1 0
	jsr sindent.7
.o 1 0
			||	++
			||	nl
	create
			||	Remove unused stack elements
.d 1 0
	jsr snl.12
.o 1 0
			||	c;897
	create
			||	"void Loop() {"
	buildAC "void Loop() {"
	buildh ARRAY 1
			||	Remove unused stack elements
.d 2 0
	jsr sc;897.165
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr s+.+.4
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr s+.+.4
.o 1 0
	create
			||	stmt
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
			||	stmt
	buildh _Nil 0
	update_a 0 8
	pop_a 1
.d 3 0
	jsr s+.+.4
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr s+.+.4
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr s+.+.4
.o 1 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
.d 3 0
	jsr s+.+.4
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s+.+.4
.desc dtoString;64.61 _hnf ltoString;64.61 1 0 "toString;64"
.o 2 0
ltoString;64.61
	pop_a 1
.d 1 0
	jsr eatoString;64.61
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
eatoString;64.61
	jsr_eval 0
.o 1 0
stoString;64.61
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	pop_a 1
	buildAC "()"
.d 1 0
	rtn
.desc dtype;63.60 _hnf ltype;63.60 1 0 "type;63"
.o 2 0
ltype;63.60
	pop_a 1
.d 1 0
	jsr eatype;63.60
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.o 1 0
eatype;63.60
.o 1 0
stype;63.60
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	pop_a 1
	buildAC "()"
.d 1 0
	rtn
.desc disExpr;69.66 _hnf lisExpr;69.66 1 0 "isExpr;69"
.o 2 0
lisExpr;69.66
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
eaisExpr;69.66
	jsr_eval 0
.o 2 0
sisExpr;69.66
			||	Match code, stacksizes A: 1 B: 0
			||	Redirecting the root to: a
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 5 0
sshow.14
			||	Match code, stacksizes A: 4 B: 0
	push_args 3 1 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
			||	Building the contractum, Stacksizes A: 5 B: 0
			||	print
			||	s0
	build _ 0 ns0.1
			||	f
	push_a 1
	jsr_eval 0
			||	Remove unused stack elements
	update_a 1 6
	updatepop_a 0 5
	jsr_ap 1
	repl_r_args 3 0
	pop_a 2
	jsr_eval 0
.d 2 0
	jmp e_StdList_sreverse
.o 1 0
snl.12
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	<lambda>[line:152];11;32
	buildh d\;152;11;32.33 0
	fillh dShow 1 1
.d 1 0
	rtn
.desc d\;152;11;32.33 _hnf l\;152;11;32.33 1 0 "<lambda>[line:152];11;32"
.o 2 0
l\;152;11;32.33
	pop_a 1
.o 1 0
ea\;152;11;32.33
	jsr_eval 0
	repl_r_args 3 0
			||	Match code, stacksizes A: 3 B: 0
			||	[...|...]
			||	print
	push_a 2
			||	toString;79
			||	[...|...]
			||	_f0
			||	indent
	push_a 2
	build _ 1 n_f0.510
			||	'\n'
	buildC '\n'
	buildh _Cons 2
	build e_StdList_dtoString;79 1 e_StdList_ntoString;79
	buildh _Cons 2
			||	c
	push_a 3
	push_a 3
	push_a 3
	update_a 3 2
	build_r rSHOW 3 0 0 0
	updatepop_a 0 7
.d 1 0
	rtn
.n 1 _ ea_f0.510
.o 1 0
n_f0.510
	push_node _cycle_in_spine 1
.o 2 0
ea_f0.510
.o 2 0
s_f0.510
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	*;9
			||	_
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
			||	2
	pushI 2
	mulI
			||	' '
	buildC ' '
	updatepop_a 0 1
.d 2 1 i
	jmp e_StdList_srepeatn
.o 1 0
sunindent.8
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	<lambda>[line:141];17;31
	buildh d\;141;17;31.32 0
	fillh dShow 1 1
.d 1 0
	rtn
.desc d\;141;17;31.32 _hnf l\;141;17;31.32 1 0 "<lambda>[line:141];17;31"
.o 2 0
l\;141;17;31.32
	pop_a 1
.o 1 0
ea\;141;17;31.32
	jsr_eval 0
	repl_r_args 3 0
			||	Match code, stacksizes A: 3 B: 0
			||	_f1
			||	indent
	push_a 1
	build _ 1 n_f1.511
			||	c
	push_a 3
	push_a 3
	push_a 3
	update_a 3 1
	build_r rSHOW 3 0 0 0
	updatepop_a 0 7
.d 1 0
	rtn
.n 1 _ ea_f1.511
.o 1 0
n_f1.511
	push_node _cycle_in_spine 1
.o 2 0
ea_f1.511
.o 2 0
s_f1.511
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	one;11
	pushI 1
			||	_
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
sindent.7
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	<lambda>[line:138];15;30
	buildh d\;138;15;30.31 0
	fillh dShow 1 1
.d 1 0
	rtn
.desc d\;138;15;30.31 _hnf l\;138;15;30.31 1 0 "<lambda>[line:138];15;30"
.o 2 0
l\;138;15;30.31
	pop_a 1
.o 1 0
ea\;138;15;30.31
	jsr_eval 0
	repl_r_args 3 0
			||	Match code, stacksizes A: 3 B: 0
			||	_f2
			||	indent
	push_a 1
	build _ 1 n_f2.512
			||	c
	push_a 3
	push_a 3
	push_a 3
	update_a 3 1
	build_r rSHOW 3 0 0 0
	updatepop_a 0 7
.d 1 0
	rtn
.n 1 _ ea_f2.512
.o 1 0
n_f2.512
	push_node _cycle_in_spine 1
.o 2 0
ea_f2.512
.o 2 0
s_f2.512
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	one;11
	pushI 1
			||	_
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
sc;897.165
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	<lambda>[line:126];12;898
			||	a
	push_a 0
	buildh d\;126;12;898.166 1
	fillh dShow 1 2
	pop_a 1
.d 1 0
	rtn
.desc d\;126;12;898.166 _hnf l\;126;12;898.166 2 0 "<lambda>[line:126];12;898"
.a 0 a\;126;12;898.166
.o 2 0
l\;126;12;898.166
	repl_args 1 1
.o 2 0
a\;126;12;898.166
.o 2 0
ea\;126;12;898.166
	jsr_eval 1
	push_r_args 1 3 0
	update_a 2 4
	update_a 0 2
	push_a 3
	update_a 2 4
	update_a 0 2
	pop_a 2
			||	Match code, stacksizes A: 4 B: 0
			||	[...|...]
			||	print
	push_a 3
			||	toString;9
			||	a
	push_a 1
	build _ 1 e_StdString_ntoString;9
	buildh _Cons 2
			||	c
	push_a 4
	push_a 4
	push_a 4
	update_a 3 2
	build_r rSHOW 3 0 0 0
	updatepop_a 0 8
.d 1 0
	rtn
.o 3 0
s+.+.4
			||	Match code, stacksizes A: 2 B: 0
	repl_args 1 1
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	<lambda>[line:15];13;139
			||	f
	push_a 1
			||	g
	push_a 1
	buildh d\;15;13;139.136 2
	fillh dShow 1 4
	pop_a 3
.d 1 0
	rtn
.desc d\;15;13;139.136 _hnf l\;15;13;139.136 3 0 "<lambda>[line:15];13;139"
.a 0 ea\;15;13;139.136
.o 2 0
l\;15;13;139.136
	repl_args 2 2
.o 3 0
ea\;15;13;139.136
	jsr_eval 0
.o 3 0
s\;15;13;139.136
			||	Match code, stacksizes A: 3 B: 0
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	AP
			||	x
	push_a 2
			||	g
	push_a 2
	build e_system_dAP 2 e_system_nAP
			||	f
	push_a 1
	update_a 1 4
	updatepop_a 0 3
	jmp_ap 1
.n 0 _
.o 1 0
ns0.1
	push_node _cycle_in_spine 0
.o 0 0
eas0.1
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	[...|...]
			||	[]
	buildh _Nil 0
			||	"\n"
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
			||	0
	buildI 0
			||	0
	buildI 0
	fill_r rSHOW 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
