|| ?module? assignment9


assignment9.s0 = assignment9._SHOW 0 0 (_predefined._Cons "\n" _predefined._Nil)
assignment9.unShow !_x_0 = case _x_0 (assignment9.Show f_1_0 -> f_1_0) 
assignment9.anon_24 !_vtoString_0 a_1 !c_2 = update c_2::assignment9._SHOW [2:_predefined._Cons (select _vtoString_0::<{StdOverloaded.toString;}> 0 a_1) (select c_2::assignment9._SHOW 2)]
assignment9.c !_vtoString_0 a_1 = assignment9.Show (assignment9.anon_24 _vtoString_0 a_1)
assignment9.anon_128 !f_0 g_1 x_2 = f_0 (g_1 x_2)
<{assignment9.+.+}> !_x_0 !_x_1 = case _x_0 (assignment9.Show f_1_0 -> case _x_1 (assignment9.Show g_2_0 -> assignment9.Show (assignment9.anon_128 g_2_0 f_1_0)) ) 
assignment9.anon_25 !f_0 c_1 = assignment9.unShow (f_0 (select c_1::assignment9._SHOW 0)) (update c_1::assignment9._SHOW [0:<{StdInt.+_6}> (select c_1::assignment9._SHOW 0) StdInt.one_11])
assignment9.fresh f_0 = assignment9.Show (assignment9.anon_25 f_0)
assignment9.anon_129 !f_0 g_1 x_2 = f_0 (g_1 x_2)
assignment9.anon_887 a_0 !c_1 = update c_1::assignment9._SHOW [2:_predefined._Cons (StdString.toString_9 a_0) (select c_1::assignment9._SHOW 2)]
assignment9.c_886 a_0 = assignment9.Show (assignment9.anon_887 a_0)
assignment9.anon_26 !_vtoString_0 n_1 = assignment9.c_886 (<{StdString.+++_11}> "v" (select _vtoString_0::<{StdOverloaded.toString;}> 0 n_1))
assignment9.anon_888 n_0::I = assignment9.c_886 (<{StdString.+++_11}> "v" (StdString.toString_5 n_0))
assignment9.anon_889 !f_0 x_1::I = f_0 (assignment9.anon_888 x_1)
assignment9.freshVar f_0 = assignment9.fresh (assignment9.anon_889 f_0)
assignment9.anon_27 !c_0 = update c_0::assignment9._SHOW [1:<{StdInt.+_6}> (select c_0::assignment9._SHOW 1) StdInt.one_11]
assignment9.indent = assignment9.Show assignment9.anon_27
assignment9.anon_28 !c_0 = update c_0::assignment9._SHOW [1:<{StdInt.-_7}> (select c_0::assignment9._SHOW 1) StdInt.one_11]
assignment9.unindent = assignment9.Show assignment9.anon_28
assignment9.anon_29 !c_0 = update c_0::assignment9._SHOW [2:_predefined._Cons (StdList.toString_79 (_predefined._Cons '\n' (StdList.repeatn (<{StdInt.*_9}> 2 (select c_0::assignment9._SHOW 1)) ' '))) (select c_0::assignment9._SHOW 2)]
assignment9.nl = assignment9.Show assignment9.anon_29
assignment9.brac !e_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 "(") e_0) (assignment9.c_886 ")")
assignment9.show !_vtype_0 !_x_1 = case _x_1 (assignment9.Show f_1_0 -> StdList.reverse (select (f_1_0 assignment9.s0)::assignment9._SHOW 2)) 
assignment9.e0 = assignment9._State Data.Map.newMap 0
assignment9.unEval !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> f_1_0) 
assignment9.anon_30 a_0 r_1 s_2 = _Tuple2 (assignment9.Jst a_0) s_2
assignment9.rtrn a_0 = assignment9.Eval (assignment9.anon_30 a_0)
assignment9.anon_31 f_0 !e_1 r_2 s_3 = <{assignment9._c;195;30_943}> (e_1 assignment9.R s_3) f_0 r_2
<{assignment9._c;195;30_943}> !_x_0 f_1 r_2 = case _x_0 (_Tuple2 _x_1_0 t_1_1 -> case _x_1_0 (assignment9.Jst a_2_0 -> assignment9.unEval (f_1 a_2_0) r_2 t_1_1) (assignment9.Err e_2_0 -> _Tuple2 (assignment9.Err e_2_0) t_1_1) ) 
<{assignment9.>>-}> !_x_0 f_1 = case _x_0 (assignment9.Eval e_1_0 -> assignment9.Eval (assignment9.anon_31 f_1 e_1_0)) 
assignment9.anon_32 g_0 b_1 = assignment9.rtrn (g_0 b_1)
assignment9.anon_33 !a_0 g_1 = <{assignment9.>>-}> a_0 (assignment9.anon_32 g_1)
<{assignment9.<*.>}> !f_0 a_1 = <{assignment9.>>-}> f_0 (assignment9.anon_33 a_1)
<{assignment9.get`_130}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{assignment9.get`_130}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{assignment9.get`_130}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
<{assignment9.get`_890}> _x_0::I !_x_1 = case _x_1 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (<{StdInt.<_17}> _x_0 kx_1_1) (True -> <{assignment9.get`_890}> _x_0 l_1_3) (False -> case (<{StdInt.<_17}> kx_1_1 _x_0) (True -> <{assignment9.get`_890}> _x_0 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
assignment9.rwvar !_vTC_0 n_1::I !_x_2 s_3 = assignment9._f947_947 _x_2 n_1 s_3 _vTC_0
assignment9._f947_947 !_x_0 n_1::I s_2 a_ij_3 = case _x_0 (assignment9.R -> <{assignment9._c;203;15_946}> (<{assignment9.get`_890}> n_1 (select s_2::assignment9._State 0)) a_ij_3 s_2 n_1) (assignment9.W a_1_0 -> _Tuple2 (assignment9.Jst a_1_0) (update s_2::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) n_1 (_SystemDynamic._DynamicTemp a_1_0 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_3 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_2::assignment9._State 0)])) 
<{assignment9._c;203;15_946}> !_x_0 a_ij_1 s_2 n_3::I = case _x_0 (Data.Maybe.Just _x_1_0 -> assignment9._f945_945 _x_1_0 a_ij_1 s_2 n_3) (_ -> <{assignment9._c;203;15_944}> n_3 s_2)
assignment9._f945_945 !_x_0 !a_ij_1 s_2 n_3::I = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> _Tuple2 (assignment9.Jst value_1_0) s_2) (False -> _Tuple2 (assignment9.Err (<{StdString.+++_11}> (StdString.toString_5 n_3) " wrong type")) s_2) ) (_ -> <{assignment9._c;203;15_944}> n_3 s_2)
<{assignment9._c;203;15_944}> n_0::I s_1 = _Tuple2 (assignment9.Err (<{StdString.+++_11}> (StdString.toString_5 n_0) " undefined")) s_1
assignment9.toStmt !_x_0 = case _x_0 (assignment9.Eval f_1_0 -> assignment9.Eval f_1_0) 
assignment9.eval !_vtype_0 !_x_1 = case _x_1 (assignment9.Eval f_1_0 -> <{assignment9._c;254;17_948}> (select (f_1_0 assignment9.R assignment9.e0)::_Tuple2 0) _vtype_0) 
<{assignment9._c;254;17_948}> !_x_0 _vtype_1 = case _x_0 (assignment9.Jst a_1_0 -> _predefined._Cons (select (select _vtype_1::<{assignment9.type;}> 1)::<{StdOverloaded.toString;}> 0 a_1_0) (_predefined._Cons "\n" _predefined._Nil)) (assignment9.Err e_1_0 -> _predefined._Cons "Error: " (_predefined._Cons e_1_0 (_predefined._Cons "\n" _predefined._Nil))) 
assignment9.type_57 a_0::I = "int"
assignment9.isExpr_63 !a_0 = a_0
assignment9.fac !_vaexpr_0 !_vbexpr_1 !_vstmt_2 = select _vstmt_2::<{assignment9.stmt;}> 0 (select _vstmt_2::<{assignment9.stmt;}> 4 (<{assignment9.isExpr;}> assignment9.isExpr_63) (select _vbexpr_1::<{assignment9.bexpr;}> 1 (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 1) (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 4)) (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 234234)) (select _vaexpr_0::<{assignment9.aexpr;}> 3 (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) 4)
assignment9.toGenericTState_143 !x_0 = case x_0 (assignment9._TState x11_1_0 x12_1_1 x13_1_2 x14_1_3 x15_1_4 x16_1_5 x17_1_6 -> StdGeneric.RECORD (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x11_1_0) (StdGeneric.PAIR (StdGeneric.FIELD x12_1_1) (StdGeneric.FIELD x13_1_2))) (StdGeneric.PAIR (StdGeneric.PAIR (StdGeneric.FIELD x14_1_3) (StdGeneric.FIELD x15_1_4)) (StdGeneric.PAIR (StdGeneric.FIELD x16_1_5) (StdGeneric.FIELD x17_1_6))))) 
assignment9.JSONEncode_FIELD_146 !fx_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.FIELD x_1_0 -> fx_0 True x_1_0) 
<{assignment9.++_150}> !_x_0 !list_1 = case _x_0 (_predefined._Cons hd_1_0 tl_1_1 -> _predefined._Cons hd_1_0 (<{assignment9.++_150}> tl_1_1 list_1)) (_ -> list_1)
assignment9.JSONEncode_PAIR_149 !fx_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (fx_0 False x_1_0) (fy_1 False y_1_1)) 
assignment9.fli__TState_133 = _predefined._Cons "up" (_predefined._Cons "down" (_predefined._Cons "right" (_predefined._Cons "left" (_predefined._Cons "select" (_predefined._Cons "lcd1" (_predefined._Cons "lcd2" _predefined._Nil))))))
assignment9.isNotNull_161::B !_x_0 = case _x_0 (Text.JSON.JSONNull -> False) (_ -> True)
<{assignment9.c;86;47_160}> !g_l_0 g_l_1 = <{assignment9.g_c1;86;33_950}> g_l_0 g_l_1
<{assignment9.g_c1;86;33_950}> !g_l_0 g_l_1 = case g_l_0 (_predefined._Cons o_1_0 g_t_1_1 -> <{assignment9.g_c1;86;54_949}> g_l_1 o_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{assignment9.g_c1;86;54_949}> !g_l_0 o_1 g_t_2 = case g_l_0 (_predefined._Cons name_1_0 g_t_1_1 -> case (assignment9.isNotNull_161 o_1) (True -> _predefined._Cons (_Tuple2 name_1_0 o_1) (<{assignment9.c;86;47_160}> g_t_2 g_t_1_1)) (False -> <{assignment9.c;86;47_160}> g_t_2 g_t_1_1) ) (_ -> _predefined._Nil)
assignment9.JSONEncode_RECORD_159 grd_fields_0 fx_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_160}> (fx_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_FIELD_893 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode__String_14 True x_1_0) 
assignment9.JSONEncode_PAIR_894 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_FIELD_893 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_FIELD_891 !_x_0::B !_x_1 = case _x_1 (StdGeneric.FIELD x_1_0 -> Text.JSON.JSONEncode_Bool_13 True x_1_0) 
assignment9.JSONEncode_PAIR_892 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_FIELD_891 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_PAIR_895 !fy_0 !fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_892 fy_0 False x_1_0) (fy_1 False y_1_1)) 
assignment9.JSONEncode_RECORD_896 grd_fields_0 fy_1 fy_2 !_x_3::B !_x_4 = case _x_4 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_160}> (assignment9.JSONEncode_PAIR_895 fy_1 fy_2 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_PAIR_898 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_FIELD_893 False x_1_0) (assignment9.JSONEncode_FIELD_893 False y_1_1)) 
assignment9.JSONEncode_PAIR_897 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_FIELD_891 False x_1_0) (assignment9.JSONEncode_FIELD_891 False y_1_1)) 
assignment9.JSONEncode_PAIR_899 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_897 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_PAIR_902 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_FIELD_891 False x_1_0) (assignment9.JSONEncode_PAIR_897 False y_1_1)) 
assignment9.JSONEncode_PAIR_901 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_902 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_RECORD_900 grd_fields_0 fy_1 !_x_2::B !_x_3 = case _x_3 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_160}> (assignment9.JSONEncode_PAIR_901 fy_1 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_PAIR_903 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_897 False x_1_0) (assignment9.JSONEncode_PAIR_898 False y_1_1)) 
assignment9.JSONEncode_PAIR_905 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_902 False x_1_0) (assignment9.JSONEncode_PAIR_903 False y_1_1)) 
assignment9.JSONEncode_RECORD_904 grd_fields_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.RECORD x_1_0 -> _predefined._Cons (Text.JSON.JSONObject (<{assignment9.c;86;47_160}> (assignment9.JSONEncode_PAIR_905 False x_1_0) grd_fields_0)) _predefined._Nil) 
assignment9.JSONEncode_TState_104 !x1_0::B !x2_1 = assignment9.JSONEncode_RECORD_904 assignment9.fli__TState_133 x1_0 (assignment9.toGenericTState_143 x2_1)
assignment9.findField_148 !match_0 !_x_1 = case _x_1 (_predefined._Cons _x_1_0 xs_1_1 -> case _x_1_0 (_Tuple2 l_2_0 x_2_1 -> case (<{StdString.==_2}> l_2_0 match_0) (True -> _predefined._Cons x_2_1 _predefined._Nil) (False -> assignment9.findField_148 match_0 xs_1_1) ) ) (_predefined._Nil -> _predefined._Nil) 
assignment9.JSONDecode_FIELD_147 gfd_name_0 _x_1::I fx_2 !_x_3::B !l_4 = case l_4 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = assignment9.findField_148 gfd_name_0 fields_2_0 in <{assignment9._c;133;5_951}> (fx_2 True field_4_0) l_4) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{assignment9._c;144;5_952}> (fx_2 True (_predefined._Cons field_4_0 _predefined._Nil)) l_4) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_4)
<{assignment9._c;144;5_952}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{assignment9._c;133;5_951}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
assignment9.d2_153 !x_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 ys_1_1 -> case _x_1_0 (Data.Maybe.Just y_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.PAIR x_0 y_2_0)) ys_1_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.d1_152 !fy_0 !_x_1 !l_2 = case _x_1 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (fy_0 False xs_1_1) l_2) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.JSONDecode_PAIR_151 !fx_0 !fy_1 !_x_2::B !l_3 = assignment9.d1_152 fy_1 (fx_0 False l_3) l_3
assignment9.d_163 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.d_164 !_x_0 !xs_1 !l_2 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.RECORD x_2_0)) xs_1) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_2) ) 
assignment9.JSONDecode_RECORD_162 fx_0 !_x_1::B !l_2 = case l_2 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_163 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_164 (fx_0 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_2) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_2)
assignment9.fromGenericTState_142 !c_0 = case c_0 (StdGeneric.RECORD c_1_0 -> case c_1_0 (StdGeneric.PAIR c_2_0 c_2_1 -> case c_2_0 (StdGeneric.PAIR c_3_0 c_3_1 -> case c_3_0 (StdGeneric.FIELD x1_4_0 -> case c_3_1 (StdGeneric.PAIR c_5_0 c_5_1 -> case c_5_0 (StdGeneric.FIELD x2_6_0 -> case c_5_1 (StdGeneric.FIELD x3_7_0 -> case c_2_1 (StdGeneric.PAIR c_8_0 c_8_1 -> case c_8_0 (StdGeneric.PAIR c_9_0 c_9_1 -> case c_9_0 (StdGeneric.FIELD x4_10_0 -> case c_9_1 (StdGeneric.FIELD x5_11_0 -> case c_8_1 (StdGeneric.PAIR c_12_0 c_12_1 -> case c_12_0 (StdGeneric.FIELD x6_13_0 -> case c_12_1 (StdGeneric.FIELD x7_14_0 -> assignment9._TState x1_4_0 x2_6_0 x3_7_0 x4_10_0 x5_11_0 x6_13_0 x7_14_0) ) ) ) ) ) ) ) ) ) ) ) ) ) 
assignment9.bimapFromGeneric_165 !x_0 = assignment9._f953_953 x_0
assignment9._f953_953 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (assignment9.fromGenericTState_142 x1_1_0)) 
assignment9.bimapFromGeneric_166 !x_0 = assignment9._f954_954 x_0
assignment9._f954_954 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.bimapFromGeneric_165 x1_1_0) x2_1_1) 
assignment9.JSONDecode_FIELD_908 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = assignment9.findField_148 gfd_name_0 fields_2_0 in <{assignment9._c;133;5_955}> (Text.JSON.JSONDecode__String_38 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{assignment9._c;144;5_956}> (Text.JSON.JSONDecode__String_38 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{assignment9._c;144;5_956}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{assignment9._c;133;5_955}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
assignment9.JSONDecode_PAIR_909 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = assignment9.d1_152 fy_2 (assignment9.JSONDecode_FIELD_908 gfd_name_0 _x_1 False l_4) l_4
assignment9.JSONDecode_FIELD_906 gfd_name_0 _x_1::I !_x_2::B !l_3 = case l_3 (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (Text.JSON.JSONObject fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = assignment9.findField_148 gfd_name_0 fields_2_0 in <{assignment9._c;133;5_957}> (Text.JSON.JSONDecode_Bool_37 True field_4_0) l_3) ) (Text.JSON.JSONArray fields_2_0 -> case _x_1_1 (_predefined._Nil -> let !field_4_0 = <{StdList.!!}> fields_2_0 _x_1 in <{assignment9._c;144;5_958}> (Text.JSON.JSONDecode_Bool_37 True (_predefined._Cons field_4_0 _predefined._Nil)) l_3) ) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_3)
<{assignment9._c;144;5_958}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
<{assignment9._c;133;5_957}> !_x_0 !l_1 = case _x_0 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> <{_Tuple2!3}> (Data.Maybe.Just (StdGeneric.FIELD x_2_0)) l_1) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_1)) 
assignment9.JSONDecode_PAIR_907 gfd_name_0 _x_1::I !fy_2 !_x_3::B !l_4 = assignment9.d1_152 fy_2 (assignment9.JSONDecode_FIELD_906 gfd_name_0 _x_1 False l_4) l_4
assignment9.JSONDecode_PAIR_910 gfd_name_0 _x_1::I !fy_2 !fy_3 !_x_4::B !l_5 = assignment9.d1_152 fy_3 (assignment9.JSONDecode_PAIR_907 gfd_name_0 _x_1 fy_2 False l_5) l_5
assignment9.JSONDecode_RECORD_911 gfd_name_0 _x_1::I fy_2 fy_3 !_x_4::B !l_5 = case l_5 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_163 (assignment9.JSONDecode_PAIR_910 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_164 (assignment9.JSONDecode_PAIR_910 gfd_name_0 _x_1 fy_2 fy_3 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_5) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_5)
assignment9.d1_915 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (assignment9.JSONDecode_FIELD_908 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
assignment9.JSONDecode_PAIR_914 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = assignment9.d1_915 gfd_name_2 _x_3 (assignment9.JSONDecode_FIELD_908 gfd_name_0 _x_1 False l_5) l_5
assignment9.d1_913 gfd_name_0 _x_1::I !_x_2 !l_3 = case _x_2 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (assignment9.JSONDecode_FIELD_906 gfd_name_0 _x_1 False xs_1_1) l_3) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_3) ) 
assignment9.JSONDecode_PAIR_912 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4::B !l_5 = assignment9.d1_913 gfd_name_2 _x_3 (assignment9.JSONDecode_FIELD_906 gfd_name_0 _x_1 False l_5) l_5
assignment9.JSONDecode_PAIR_916 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = assignment9.d1_152 fy_4 (assignment9.JSONDecode_PAIR_912 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
assignment9.d1_920 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4 !l_5 = case _x_4 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (assignment9.JSONDecode_PAIR_912 gfd_name_0 _x_1 gfd_name_2 _x_3 False xs_1_1) l_5) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_5) ) 
assignment9.JSONDecode_PAIR_919 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !_x_6::B !l_7 = assignment9.d1_920 gfd_name_2 _x_3 gfd_name_4 _x_5 (assignment9.JSONDecode_FIELD_906 gfd_name_0 _x_1 False l_7) l_7
assignment9.JSONDecode_PAIR_918 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !fy_6 !_x_7::B !l_8 = assignment9.d1_152 fy_6 (assignment9.JSONDecode_PAIR_919 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_8) l_8
assignment9.JSONDecode_RECORD_917 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I fy_6 !_x_7::B !l_8 = case l_8 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_163 (assignment9.JSONDecode_PAIR_918 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 fy_6 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_8) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_164 (assignment9.JSONDecode_PAIR_918 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 fy_6 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_8) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_8)
assignment9.d1_922 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !_x_4 !l_5 = case _x_4 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (assignment9.JSONDecode_PAIR_914 gfd_name_0 _x_1 gfd_name_2 _x_3 False xs_1_1) l_5) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_5) ) 
assignment9.JSONDecode_PAIR_921 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8::B !l_9 = assignment9.d1_922 gfd_name_4 _x_5 gfd_name_6 _x_7 (assignment9.JSONDecode_PAIR_912 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_9) l_9
assignment9.d1_925 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8 !l_9 = case _x_8 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (assignment9.JSONDecode_PAIR_921 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 False xs_1_1) l_9) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_9) ) 
assignment9.JSONDecode_PAIR_924 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I !_x_14::B !l_15 = assignment9.d1_925 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 (assignment9.JSONDecode_PAIR_919 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_15) l_15
assignment9.JSONDecode_RECORD_923 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I !_x_14::B !l_15 = case l_15 (_predefined._Cons obj_1_0 xs_1_1 -> case obj_1_0 (Text.JSON.JSONObject fields_2_0 -> assignment9.d_163 (assignment9.JSONDecode_PAIR_924 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_15) (Text.JSON.JSONArray fields_2_0 -> assignment9.d_164 (assignment9.JSONDecode_PAIR_924 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 False (_predefined._Cons obj_1_0 _predefined._Nil)) xs_1_1 l_15) ) (_ -> <{_Tuple2!3}> Data.Maybe.Nothing l_15)
assignment9.JSONDecode_TState_105 !x1_0::B !x2_1 = assignment9.bimapFromGeneric_166 (assignment9.JSONDecode_RECORD_923 "up" 0 "down" 1 "right" 2 "left" 3 "select" 4 "lcd1" 5 "lcd2" 6 x1_0 x2_1)
assignment9.state = iTasks.API.Core.SDSs.sharedStore (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>)) "sharedState" (assignment9._TState False False False False False "1234567890abcdef" "1234567890abcdef")
assignment9.anon_38 !s_0 = update s_0::assignment9._TState [4:StdBool.not (select s_0::assignment9._TState 4)]
assignment9.anon_37 !s_0 = update s_0::assignment9._TState [1:StdBool.not (select s_0::assignment9._TState 1)]
assignment9.anon_36 !s_0 = update s_0::assignment9._TState [0:StdBool.not (select s_0::assignment9._TState 0)]
assignment9.anon_35 !s_0 = update s_0::assignment9._TState [2:StdBool.not (select s_0::assignment9._TState 2)]
assignment9.anon_34 !s_0 = update s_0::assignment9._TState [3:StdBool.not (select s_0::assignment9._TState 3)]
assignment9.bimapToGeneric_145 !x_0 = assignment9._f959_959 x_0
assignment9._f959_959 !x_0 = case x_0 (_Tuple3 x1_1_0 x2_1_1 x3_1_2 -> _Tuple3 (assignment9.toGenericTState_143 x1_1_0) x2_1_1 x3_1_2) 
assignment9.gEditor_TState_99 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_RECORD_18 7 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "up" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "down" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "right" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "left" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "select" iTasks._Framework.Generic.Interaction.gEditor_Bool_23 iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditor_PAIR_15 (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "lcd1" iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditor_FIELD_19 "lcd2" iTasks._Framework.Generic.Interaction.gEditor__String_24 iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)))) x1_0 (assignment9.bimapToGeneric_145 x2_1) x3_2 x4_3
assignment9.gEditMeta_TState_100 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_RECORD_51 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "up" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "down" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "right" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56))) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "left" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "select" iTasks._Framework.Generic.Interaction.gEditMeta_Bool_56)) (iTasks._Framework.Generic.Interaction.gEditMeta_PAIR_48 (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd1" iTasks._Framework.Generic.Interaction.gEditMeta__String_57) (iTasks._Framework.Generic.Interaction.gEditMeta_FIELD_52 "lcd2" iTasks._Framework.Generic.Interaction.gEditMeta__String_57)))) (assignment9.toGenericTState_143 x1_0)
assignment9.bimapToGeneric_154 !x_0 = assignment9._f960_960 x_0
assignment9._f960_960 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.toGenericTState_143 x1_1_0) x2_1_1) 
assignment9.bimapFromGeneric_155 !x_0 = assignment9._f961_961 x_0
assignment9._f961_961 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.fromGenericTState_142 x1_1_0) x2_1_1) 
assignment9.bimapFromGeneric_156 !x_0 = assignment9._f962_962 x_0
assignment9._f962_962 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.bimapFromGeneric_155 x1_1_0) x2_1_1) 
assignment9.JSONDecode_PAIR_927 gfd_name_0 _x_1::I gfd_name_2 _x_3::I !fy_4 !_x_5::B !l_6 = assignment9.d1_152 fy_4 (assignment9.JSONDecode_PAIR_912 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_6) l_6
assignment9.JSONDecode_PAIR_929 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I !fy_6 !_x_7::B !l_8 = assignment9.d1_152 fy_6 (assignment9.JSONDecode_PAIR_919 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_8) l_8
assignment9.JSONEncode_PAIR_926 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_897 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONEncode_PAIR_928 !fy_0 !_x_1::B !_x_2 = case _x_2 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_902 False x_1_0) (fy_0 False y_1_1)) 
assignment9.JSONDecode_PAIR_931 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8::B !l_9 = assignment9.d1_922 gfd_name_4 _x_5 gfd_name_6 _x_7 (assignment9.JSONDecode_PAIR_912 gfd_name_0 _x_1 gfd_name_2 _x_3 False l_9) l_9
assignment9.d1_934 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I !_x_8 !l_9 = case _x_8 (_Tuple2 _x_1_0 xs_1_1 -> case _x_1_0 (Data.Maybe.Just x_2_0 -> assignment9.d2_153 x_2_0 (assignment9.JSONDecode_PAIR_931 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 gfd_name_6 _x_7 False xs_1_1) l_9) (Data.Maybe.Nothing -> <{_Tuple2!3}> Data.Maybe.Nothing l_9) ) 
assignment9.JSONDecode_PAIR_933 gfd_name_0 _x_1::I gfd_name_2 _x_3::I gfd_name_4 _x_5::I gfd_name_6 _x_7::I gfd_name_8 _x_9::I gfd_name_10 _x_11::I gfd_name_12 _x_13::I !_x_14::B !l_15 = assignment9.d1_934 gfd_name_6 _x_7 gfd_name_8 _x_9 gfd_name_10 _x_11 gfd_name_12 _x_13 (assignment9.JSONDecode_PAIR_919 gfd_name_0 _x_1 gfd_name_2 _x_3 gfd_name_4 _x_5 False l_15) l_15
assignment9.JSONEncode_PAIR_930 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_897 False x_1_0) (assignment9.JSONEncode_PAIR_898 False y_1_1)) 
assignment9.JSONEncode_PAIR_932 !_x_0::B !_x_1 = case _x_1 (StdGeneric.PAIR x_1_0 y_1_1 -> <{assignment9.++_150}> (assignment9.JSONEncode_PAIR_902 False x_1_0) (assignment9.JSONEncode_PAIR_930 False y_1_1)) 
assignment9.gUpdate_TState_101 !x1_0 !x2_1 !x3_2 !x4_3 = assignment9.bimapFromGeneric_156 (iTasks._Framework.Generic.Interaction.gUpdate_RECORD_117 7 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_891 (assignment9.JSONDecode_FIELD_906 "up" 0) (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_891 (assignment9.JSONDecode_FIELD_906 "down" 1) (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_891 (assignment9.JSONDecode_FIELD_906 "right" 2)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) assignment9.JSONEncode_PAIR_897 (assignment9.JSONDecode_PAIR_912 "down" 1 "right" 2)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11))) assignment9.JSONEncode_PAIR_902 (assignment9.JSONDecode_PAIR_919 "up" 0 "down" 1 "right" 2) (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_891 (assignment9.JSONDecode_FIELD_906 "left" 3) (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate_Bool_122 iTasks._Framework.Generic.Defaults.gDefault_Bool_11 Text.JSON.JSONEncode_Bool_13 Text.JSON.JSONDecode_Bool_37) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) assignment9.JSONEncode_FIELD_891 (assignment9.JSONDecode_FIELD_906 "select" 4)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) assignment9.JSONEncode_PAIR_897 (assignment9.JSONDecode_PAIR_912 "left" 3 "select" 4) (iTasks._Framework.Generic.Interaction.gUpdate_PAIR_113 (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) assignment9.JSONEncode_FIELD_893 (assignment9.JSONDecode_FIELD_908 "lcd1" 5) (iTasks._Framework.Generic.Interaction.gUpdate_FIELD_118 iTasks._Framework.Generic.Interaction.gUpdate__String_123 iTasks._Framework.Generic.Defaults.gDefault__String_12 Text.JSON.JSONEncode__String_14 Text.JSON.JSONDecode__String_38) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) assignment9.JSONEncode_FIELD_893 (assignment9.JSONDecode_FIELD_908 "lcd2" 6)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)) assignment9.JSONEncode_PAIR_898 (assignment9.JSONDecode_PAIR_914 "lcd1" 5 "lcd2" 6)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12))) assignment9.JSONEncode_PAIR_930 (assignment9.JSONDecode_PAIR_931 "left" 3 "select" 4 "lcd1" 5 "lcd2" 6)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11))) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))) assignment9.JSONEncode_PAIR_932 (assignment9.JSONDecode_PAIR_933 "up" 0 "down" 1 "right" 2 "left" 3 "select" 4 "lcd1" 5 "lcd2" 6) x1_0 x2_1 (assignment9.bimapToGeneric_154 x3_2) x4_3)
assignment9.bimapToGeneric_157 !x_0 = assignment9._f963_963 x_0
assignment9._f963_963 !x_0 = case x_0 (_Tuple2 x1_1_0 x2_1_1 -> _Tuple2 (assignment9.toGenericTState_143 x1_1_0) x2_1_1) 
assignment9.gVerify_TState_102 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_RECORD_84 7 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89) (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89))) (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify_Bool_89)) (iTasks._Framework.Generic.Interaction.gVerify_PAIR_80 (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify__String_90) (iTasks._Framework.Generic.Interaction.gVerify_FIELD_85 iTasks._Framework.Generic.Interaction.gVerify__String_90)))) x1_0 (assignment9.bimapToGeneric_157 x2_1)
assignment9.bimapToGeneric_158 !x_0 = assignment9._f964_964 x_0
assignment9._f964_964 !x_0 = case x_0 (Data.Maybe.Nothing -> Data.Maybe.Nothing) (Data.Maybe.Just x1_1_0 -> Data.Maybe.Just (assignment9.toGenericTState_143 x1_1_0)) 
assignment9.gText_TState_103 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_RECORD_9 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "up" iTasks._Framework.Generic.Visualization.gText_Bool_14) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "down" iTasks._Framework.Generic.Visualization.gText_Bool_14) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "right" iTasks._Framework.Generic.Visualization.gText_Bool_14))) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "left" iTasks._Framework.Generic.Visualization.gText_Bool_14) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "select" iTasks._Framework.Generic.Visualization.gText_Bool_14)) (iTasks._Framework.Generic.Visualization.gText_PAIR_5 (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "lcd1" iTasks._Framework.Generic.Visualization.gText__String_15) (iTasks._Framework.Generic.Visualization.gText_FIELD_10 "lcd2" iTasks._Framework.Generic.Visualization.gText__String_15)))) x1_0 (assignment9.bimapToGeneric_158 x2_1)
assignment9.gDefault_TState_106 = assignment9.fromGenericTState_142 (iTasks._Framework.Generic.Defaults.gDefault_RECORD_6 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11))) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault_Bool_11)) (iTasks._Framework.Generic.Defaults.gDefault_PAIR_2 (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12) (iTasks._Framework.Generic.Defaults.gDefault_FIELD_7 iTasks._Framework.Generic.Defaults.gDefault__String_12)))))
assignment9.gEq_TState_107::B x1_0 x2_1 = GenEq.gEq_RECORD_11 (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4))) (GenEq.gEq_PAIR_8 (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4) (GenEq.gEq_FIELD_12 GenEq.gEq_Bool_4)) (GenEq.gEq_PAIR_8 (GenEq.gEq_FIELD_12 GenEq.gEq__String_6) (GenEq.gEq_FIELD_12 GenEq.gEq__String_6)))) (assignment9.toGenericTState_143 x1_0) (assignment9.toGenericTState_143 x2_1)
assignment9.buttonTask = <{iTasks.API.Common.TaskCombinators.>>*}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Common.InteractionTasks.viewSharedInformation (<{iTasks.API.Core.Types.descr;}> iTasks.API.Core.Types.toPrompt_133) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) "BUTTONS" _predefined._Nil assignment9.state) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "left" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_34 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "right" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_35 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "up" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_36 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "down" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_37 assignment9.state) assignment9.buttonTask))) (_predefined._Cons (iTasks.API.Core.TaskCombinators.OnAction (iTasks.API.Core.Types.Action "select" _predefined._Nil) (iTasks.API.Common.TaskCombinators.always (<{iTasks.API.Common.TaskCombinators.||-}> (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (iTasks.API.Core.Tasks.upd (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))) assignment9.anon_38 assignment9.state) assignment9.buttonTask))) _predefined._Nil)))))
assignment9.dinges !world_0 = iTasks._Framework.Engine.startEngine (<{iTasks._Framework.Engine.Publishable;}> (iTasks._Framework.Engine.publishAll_4 (<{iTasks._Framework.Generic.iTask;}> (<{assignment9.gEditor_s;}> assignment9.gEditor_TState_99) (<{assignment9.gEditMeta_s;}> assignment9.gEditMeta_TState_100) (<{assignment9.gUpdate_s;}> assignment9.gUpdate_TState_101) (<{assignment9.gVerify_s;}> assignment9.gVerify_TState_102) (<{assignment9.gText_s;}> assignment9.gText_TState_103) (<{assignment9.JSONEncode_s;}> assignment9.JSONEncode_TState_104) (<{assignment9.JSONDecode_s;}> assignment9.JSONDecode_TState_105) (<{assignment9.gDefault_s;}> assignment9.gDefault_TState_106) (<{assignment9.gEq_s;}> assignment9.gEq_TState_107) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{assignment9.TD;TState}>))))) assignment9.buttonTask world_0
assignment9.foldl_131 op_0 r_1 !_x_2 = case _x_2 (_predefined._Nil -> r_1) (_predefined._Cons a_1_0 x_1_1 -> assignment9.foldl_131 op_0 (op_0 r_1 a_1_0) x_1_1) 
assignment9.anon_39 !<{_v+++_0}> a_1 b_2 = select <{_v+++_0}>::<{StdOverloaded.+++;}> 0 a_1 b_2
<{assignment9.*._65}> !_vtype_0 !<{_v*_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_886 "*")) y_3)
<{assignment9.+._66}> !_vtype_0 !<{_v+_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_886 "+")) y_3)
<{assignment9.-._67}> !_vtype_0 !<{_v-_1}> !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_886 "-")) y_3)
assignment9.lit_68 !_vtype_0 a_1 = assignment9.c (select _vtype_0::<{assignment9.type;}> 1) a_1
<{assignment9.&._69}> !x_0 !y_1 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_0 (assignment9.c_886 " && ")) y_1)
<{assignment9.<._70}> !<{_v<_0}> !_vOrd_1 !_vtype_2 !x_3 !y_4 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_3 (assignment9.c_886 " < ")) y_4)
<{assignment9.==._71}> !<{_v==_0}> !_vtype_1 !x_2 !y_3 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_2 (assignment9.c_886 " == ")) y_3)
<{assignment9.|._72}> !x_0 !y_1 = assignment9.brac (<{assignment9.+.+}> (<{assignment9.+.+}> x_0 (assignment9.c_886 " || ")) y_1)
<{assignment9.~._73}> !x_0 = assignment9.brac (<{assignment9.+.+}> (assignment9.c_886 " ! ") x_0)
<{assignment9.:._74}> !s_0 !t_1 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> s_0 (assignment9.c_886 ";")) assignment9.nl) t_1) (assignment9.c_886 ";")) assignment9.nl
assignment9.If_75 !_visExpr_0 b_1 !t_2 else_3 !e_4 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 "if ") b_1) (assignment9.c_886 " {")) assignment9.indent) assignment9.nl) t_2) assignment9.unindent) assignment9.nl) (assignment9.c_886 "} else {")) assignment9.indent) assignment9.nl) e_4) assignment9.unindent) assignment9.nl) (assignment9.c_886 "}")) assignment9.nl
assignment9.Loop_76 !stmt_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 "void Loop() {") assignment9.nl) assignment9.indent) stmt_0) assignment9.unindent) assignment9.nl) (assignment9.c_886 "}")) assignment9.nl
assignment9.SetUp_77 !stmt_0 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 "void setUp() {") assignment9.nl) assignment9.indent) stmt_0) assignment9.unindent) assignment9.nl) (assignment9.c_886 "}")) assignment9.nl
assignment9.While_78 !_visExpr_0 !b_1 !s_2 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 "while ") b_1) (assignment9.c_886 " {")) assignment9.indent) assignment9.nl) s_2) assignment9.unindent) assignment9.nl) (assignment9.c_886 "}")) assignment9.nl
assignment9.anon_939 a_0::I !c_1 = update c_1::assignment9._SHOW [2:_predefined._Cons (StdString.toString_5 a_0) (select c_1::assignment9._SHOW 2)]
assignment9.c_938 a_0::I = assignment9.Show (assignment9.anon_939 a_0)
assignment9.lit_937 a_0::I = assignment9.c_938 a_0
assignment9.fac_936 !_vbexpr_0 !_vstmt_1 = select _vstmt_1::<{assignment9.stmt;}> 0 (select _vstmt_1::<{assignment9.stmt;}> 4 (<{assignment9.isExpr;}> assignment9.isExpr_63) (select _vbexpr_0::<{assignment9.bexpr;}> 1 (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_937 1) (assignment9.lit_937 4)) (assignment9.lit_937 234234)) (assignment9.lit_937 4)
assignment9.anon_935 !a_0 !b_1 = <{StdString.+++_11}> a_0 b_1
assignment9.foldl_940 !r_0 !_x_1 = case _x_1 (_predefined._Nil -> r_0) (_predefined._Cons a_1_0 x_1_1 -> assignment9.foldl_940 (assignment9.anon_935 r_0 a_1_0) x_1_1) 
assignment9.fac_941 !_vstmt_0 = select _vstmt_0::<{assignment9.stmt;}> 0 (select _vstmt_0::<{assignment9.stmt;}> 4 (<{assignment9.isExpr;}> assignment9.isExpr_63) (<{assignment9.<._70}> (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_937 1) (assignment9.lit_937 4)) (assignment9.lit_937 234234)) (assignment9.lit_937 4)
assignment9.fac_942 = <{assignment9.:._74}> (assignment9.While_78 (<{assignment9.isExpr;}> assignment9.isExpr_63) (<{assignment9.<._70}> (<{StdOverloaded.<;}> <{StdInt.<_17}>) (<{StdClass.Ord;}> (<{StdOverloaded.<;}> <{StdInt.<_17}>)) (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (assignment9.lit_937 1) (assignment9.lit_937 4)) (assignment9.lit_937 234234)) (assignment9.lit_937 4)
assignment9.Start = assignment9.foldl_940 " " (assignment9.show (<{assignment9.type;}> assignment9.type_57 (<{StdOverloaded.toString;}> StdString.toString_5) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) assignment9.fac_942)
assignment9.type_58 a_0::B = "bool"
assignment9.type_59 a_0::C = "char"
assignment9.isStmt_60 !a_0 = a_0
assignment9.isStmt_61 !a_0 = a_0
assignment9.isStmt_62 !a_0 = a_0
assignment9.isExpr_64 !a_0 = a_0
<{assignment9.=._79}> !_vtype_0 !_visExpr_1 !v_2 !e_3 = <{assignment9.+.+}> (<{assignment9.+.+}> v_2 (assignment9.c_886 " = ")) e_3
assignment9.anon_40 !_vtoString_0 x_1 !f_2 !v_3 = <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> v_3 (assignment9.c_886 " = ")) (assignment9.c _vtoString_0 x_1)) (assignment9.c_886 ";")) assignment9.nl) (f_2 v_3)
assignment9.var_80 !_vtype_0 x_1 f_2 = <{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 (select _vtype_0::<{assignment9.type;}> 0 x_1)) (assignment9.c_886 " ")) (assignment9.freshVar (assignment9.anon_40 (select _vtype_0::<{assignment9.type;}> 1) x_1 f_2))
assignment9.anon_41 !_vtype_0 f_1 !v_2 = let _x_1_0 = f_1 v_2, x_1_1 = select _x_1_0::_Tuple2 0 in <{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (<{assignment9.+.+}> (assignment9.c_886 (select _vtype_0::<{assignment9.type;}> 0 x_1_1)) (assignment9.c_886 " ")) v_2) (assignment9.c_886 " = ")) (assignment9.c (select _vtype_0::<{assignment9.type;}> 1) x_1_1)) (assignment9.c_886 ";")) assignment9.nl) (select _x_1_0::_Tuple2 1)
assignment9.var2_81 !_vtype_0 f_1 = assignment9.freshVar (assignment9.anon_41 _vtype_0 f_1)
<{assignment9.*._82}> !_vtype_0 !<{_v*_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v*_1}>::<{StdOverloaded.*;}> 0)) x_2) y_3
<{assignment9.+._83}> !_vtype_0 !<{_v+_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v+_1}>::<{StdOverloaded.+;}> 0)) x_2) y_3
<{assignment9.-._84}> !_vtype_0 !<{_v-_1}> x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v-_1}>::<{StdOverloaded.-;}> 0)) x_2) y_3
assignment9.lit_85 !_vtype_0 a_1 = assignment9.rtrn a_1
<{assignment9.&._86}> x_0 y_1 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdBool.&&}>) x_0) y_1
<{assignment9.<._87}> !<{_v<_0}> !_vOrd_1 !_vtype_2 x_3 y_4 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select (select _vOrd_1::<{StdClass.Ord;}> 0)::<{StdOverloaded.<;}> 0)) x_3) y_4
<{assignment9.==._88}> !<{_v==_0}> !_vtype_1 x_2 y_3 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn (select <{_v==_0}>::<{StdOverloaded.==;}> 0)) x_2) y_3
<{assignment9.|._89}> x_0 y_1 = <{assignment9.<*.>}> (<{assignment9.<*.>}> (assignment9.rtrn <{StdBool.||}>) x_0) y_1
<{assignment9.~._90}> x_0 = <{assignment9.<*.>}> (assignment9.rtrn StdBool.not) x_0
assignment9.anon_42 !t_0 _x_1 = assignment9.toStmt t_0
<{assignment9.:._91}> !s_0 t_1 = <{assignment9.>>-}> s_0 (assignment9.anon_42 t_1)
assignment9.anon_44 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.anon_43 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.anon_45 t_0 e_1 !c_2::B = case c_2 (True -> <{assignment9.>>-}> t_0 assignment9.anon_43) (False -> <{assignment9.>>-}> e_1 assignment9.anon_44) 
assignment9.If_92 !_visExpr_0 !b_1 t_2 else_3 e_4 = <{assignment9.>>-}> b_1 (assignment9.anon_45 t_2 e_4)
assignment9.anon_48 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.Loop_93 !stmt_0 = <{assignment9.>>-}> stmt_0 assignment9.anon_48
assignment9.anon_47 _x_0 = assignment9.rtrn _predefined._Unit
assignment9.SetUp_94 !stmt_0 = <{assignment9.>>-}> stmt_0 assignment9.anon_47
assignment9.anon_46 !_visExpr_0 b_1 s_2 !c_3::B = case c_3 (True -> <{assignment9.:._91}> s_2 (assignment9.While_95 _visExpr_0 b_1 s_2)) (False -> assignment9.rtrn _predefined._Unit) 
assignment9.While_95 !_visExpr_0 !b_1 s_2 = <{assignment9.>>-}> b_1 (assignment9.anon_46 _visExpr_0 b_1 s_2)
assignment9.anon_49 !v_0 a_1 r_2 s_3 = assignment9.unEval v_0 (assignment9.W a_1) s_3
assignment9.anon_50 v_0 a_1 = assignment9.Eval (assignment9.anon_49 v_0 a_1)
<{assignment9.=._96}> !_vtype_0 !_visExpr_1 v_2 !e_3 = <{assignment9.>>-}> e_3 (assignment9.anon_50 v_2)
assignment9.anon_51 !_vTC_0 !_vTC_1 !f_2 x_3 r_4 s_5 = assignment9.unEval (f_2 (assignment9.Eval (assignment9.rwvar _vTC_0 (select s_5::assignment9._State 1)))) assignment9.R (update s_5::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select s_5::assignment9._State 1) (_SystemDynamic._DynamicTemp x_3 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_5::assignment9._State 0),1:<{StdInt.+_6}> (select s_5::assignment9._State 1) StdInt.one_11])
assignment9.var_97 !_vtype_0 x_1 f_2 = assignment9.Eval (assignment9.anon_51 (select _vtype_0::<{assignment9.type;}> 2) (select _vtype_0::<{assignment9.type;}> 2) f_2 x_1)
assignment9.anon_52 !_vTC_0 !_vTC_1 !f_2 r_3 s_4 = let _x_1_0 = f_2 (assignment9.Eval (assignment9.rwvar _vTC_0 (select s_4::assignment9._State 1))) in select (select _x_1_0::_Tuple2 1)::_Tuple1 0 assignment9.R (update s_4::assignment9._State [0:Data.Map.put (<{StdOverloaded.<;}> <{StdInt.<_17}>) (select s_4::assignment9._State 1) (_SystemDynamic._DynamicTemp (select _x_1_0::_Tuple2 0) (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_1 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))) (select s_4::assignment9._State 0),1:<{StdInt.+_6}> (select s_4::assignment9._State 1) StdInt.one_11])
assignment9.var2_98 !_vtype_0 f_1 = assignment9.Eval (assignment9.anon_52 (select _vtype_0::<{assignment9.type;}> 2) (select _vtype_0::<{assignment9.type;}> 2) f_1)
<{assignment9.TD;Button}> _x_0::B = _predefined._Nil
<{assignment9.TD;Upd}> _x_0::B = _predefined._Nil
<{assignment9.TD;Expr}> _x_0::B = _predefined._Nil
<{assignment9.TD;Stmt}> _x_0::B = _predefined._Nil
<{assignment9.TD;Else}> _x_0::B = _predefined._Nil
<{assignment9.TD;In}> _x_0::B = _predefined._Nil
<{assignment9.TD;Show}> _x_0::B = _predefined._Nil
<{assignment9.TD;SHOW}> _x_0::B = _predefined._Nil
<{assignment9.TD;Eval}> _x_0::B = _predefined._Nil
<{assignment9.TD;RW}> _x_0::B = _predefined._Nil
<{assignment9.TD;MB}> _x_0::B = _predefined._Nil
<{assignment9.TD;State}> _x_0::B = _predefined._Nil
<{assignment9.TD;TState}> _x_0::B = _predefined._Nil
<{assignment9.TD;type;}> _x_0::B = _predefined._Nil
<{assignment9.TD;aexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;bexpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;isStmt;}> _x_0::B = _predefined._Nil
<{assignment9.TD;isExpr;}> _x_0::B = _predefined._Nil
<{assignment9.TD;stmt;}> _x_0::B = _predefined._Nil
<{assignment9.TD;var;}> _x_0::B = _predefined._Nil

:: assignment9.Button = assignment9.Select | assignment9.Up | assignment9.Left | assignment9.Down | assignment9.Right
:: assignment9.Upd = assignment9.Upd
:: assignment9.Expr = assignment9.Expr
:: assignment9.Stmt = assignment9.Stmt
:: assignment9.Else = assignment9.Else
:: assignment9.In = assignment9.In a1 a2
:: assignment9.Show = assignment9.Show a1
:: assignment9.Eval = assignment9.Eval a1
:: assignment9.RW = assignment9.R | assignment9.W a1
:: assignment9.MB = assignment9.Jst a1 | assignment9.Err a1

|| Converted Records
:: assignment9._SHOW = {assignment9.fresh::I, assignment9.indent::I, assignment9.print}

:: assignment9._State = {assignment9.map, assignment9.vars::I}

:: assignment9._TState = {assignment9.up::B, assignment9.down::B, assignment9.right::B, assignment9.left::B, assignment9.select::B, assignment9.lcd1, assignment9.lcd2}

:: <{assignment9.type;}> = {!assignment9.type, !assignment9.toString, !assignment9.TC}

:: <{assignment9.aexpr;}> = {!<{assignment9.*.}>, !<{assignment9.+.}>, !<{assignment9.-.}>, !assignment9.lit}

:: <{assignment9.bexpr;}> = {!<{assignment9.&.}>, !<{assignment9.<.}>, !<{assignment9.==.}>, !<{assignment9.|.}>, !<{assignment9.~.}>}

:: <{assignment9.isStmt;}> = {!assignment9.isStmt}

:: <{assignment9.isExpr;}> = {!assignment9.isExpr}

:: <{assignment9.stmt;}> = {!<{assignment9.:.}>, !assignment9.If, !assignment9.Loop, !assignment9.SetUp, !assignment9.While}

:: <{assignment9.var;}> = {!<{assignment9.=.}>, !assignment9.var, !assignment9.var2}

:: <{assignment9.gEditor_s;}> = {!assignment9.gEditor_s}

:: <{assignment9.gEditor_ss;}> = {!assignment9.gEditor_ss}

:: <{assignment9.gEditor_sss;}> = {!assignment9.gEditor_sss}

:: <{assignment9.gEditMeta_s;}> = {!assignment9.gEditMeta_s}

:: <{assignment9.gEditMeta_ss;}> = {!assignment9.gEditMeta_ss}

:: <{assignment9.gEditMeta_sss;}> = {!assignment9.gEditMeta_sss}

:: <{assignment9.gUpdate_s;}> = {!assignment9.gUpdate_s}

:: <{assignment9.gUpdate_ss;}> = {!assignment9.gUpdate_ss}

:: <{assignment9.gUpdate_sss;}> = {!assignment9.gUpdate_sss}

:: <{assignment9.gVerify_s;}> = {!assignment9.gVerify_s}

:: <{assignment9.gVerify_ss;}> = {!assignment9.gVerify_ss}

:: <{assignment9.gVerify_sss;}> = {!assignment9.gVerify_sss}

:: <{assignment9.gText_s;}> = {!assignment9.gText_s}

:: <{assignment9.gText_ss;}> = {!assignment9.gText_ss}

:: <{assignment9.gText_sss;}> = {!assignment9.gText_sss}

:: <{assignment9.JSONEncode_s;}> = {!assignment9.JSONEncode_s}

:: <{assignment9.JSONEncode_ss;}> = {!assignment9.JSONEncode_ss}

:: <{assignment9.JSONEncode_sss;}> = {!assignment9.JSONEncode_sss}

:: <{assignment9.JSONDecode_s;}> = {!assignment9.JSONDecode_s}

:: <{assignment9.JSONDecode_ss;}> = {!assignment9.JSONDecode_ss}

:: <{assignment9.JSONDecode_sss;}> = {!assignment9.JSONDecode_sss}

:: <{assignment9.gDefault_s;}> = {assignment9.gDefault_s}

:: <{assignment9.gDefault_ss;}> = {assignment9.gDefault_ss}

:: <{assignment9.gDefault_sss;}> = {assignment9.gDefault_sss}

:: <{assignment9.gEq_s;}> = {!assignment9.gEq_s}

:: <{assignment9.gEq_ss;}> = {!assignment9.gEq_ss}

:: <{assignment9.gEq_sss;}> = {!assignment9.gEq_sss}

:: <{assignment9.gEditor_ssss;}> = {!assignment9.gEditor_ssss}

:: <{assignment9.gText_ssss;}> = {!assignment9.gText_ssss}

:: <{assignment9.gDefault_ssss;}> = {assignment9.gDefault_ssss}

:: <{assignment9.gEditMeta_ssss;}> = {!assignment9.gEditMeta_ssss}

:: <{assignment9.JSONEncode_ssss;}> = {!assignment9.JSONEncode_ssss}

:: <{assignment9.JSONDecode_ssss;}> = {!assignment9.JSONDecode_ssss}

:: <{assignment9.gEditor_sssss;}> = {!assignment9.gEditor_sssss}

:: <{assignment9.gText_sssss;}> = {!assignment9.gText_sssss}

:: <{assignment9.gDefault_sssss;}> = {assignment9.gDefault_sssss}

:: <{assignment9.gEditMeta_sssss;}> = {!assignment9.gEditMeta_sssss}

:: <{assignment9.JSONEncode_sssss;}> = {!assignment9.JSONEncode_sssss}

:: <{assignment9.JSONDecode_sssss;}> = {!assignment9.JSONDecode_sssss}

:: <{assignment9.gEditor_ssssss;}> = {!assignment9.gEditor_ssssss}

:: <{assignment9.gText_ssssss;}> = {!assignment9.gText_ssssss}

:: <{assignment9.gDefault_ssssss;}> = {assignment9.gDefault_ssssss}

:: <{assignment9.gEditMeta_ssssss;}> = {!assignment9.gEditMeta_ssssss}

:: <{assignment9.JSONEncode_ssssss;}> = {!assignment9.JSONEncode_ssssss}

:: <{assignment9.JSONDecode_ssssss;}> = {!assignment9.JSONDecode_ssssss}

:: <{assignment9.gEditor_sssssss;}> = {!assignment9.gEditor_sssssss}

:: <{assignment9.gText_sssssss;}> = {!assignment9.gText_sssssss}

:: <{assignment9.gDefault_sssssss;}> = {assignment9.gDefault_sssssss}

:: <{assignment9.gEditMeta_sssssss;}> = {!assignment9.gEditMeta_sssssss}

:: <{assignment9.JSONEncode_sssssss;}> = {!assignment9.JSONEncode_sssssss}

:: <{assignment9.JSONDecode_sssssss;}> = {!assignment9.JSONDecode_sssssss}

:: <{assignment9.gEditor_ssssssss;}> = {!assignment9.gEditor_ssssssss}

:: <{assignment9.gText_ssssssss;}> = {!assignment9.gText_ssssssss}

:: <{assignment9.gDefault_ssssssss;}> = {assignment9.gDefault_ssssssss}

:: <{assignment9.gEditMeta_ssssssss;}> = {!assignment9.gEditMeta_ssssssss}

:: <{assignment9.JSONEncode_ssssssss;}> = {!assignment9.JSONEncode_ssssssss}

:: <{assignment9.JSONDecode_ssssssss;}> = {!assignment9.JSONDecode_ssssssss}

:: <{assignment9.gEditor_sssssssss;}> = {!assignment9.gEditor_sssssssss}

:: <{assignment9.gText_sssssssss;}> = {!assignment9.gText_sssssssss}

:: <{assignment9.gDefault_sssssssss;}> = {assignment9.gDefault_sssssssss}

:: <{assignment9.gEditMeta_sssssssss;}> = {!assignment9.gEditMeta_sssssssss}

:: <{assignment9.JSONEncode_sssssssss;}> = {!assignment9.JSONEncode_sssssssss}

:: <{assignment9.JSONDecode_sssssssss;}> = {!assignment9.JSONDecode_sssssssss}

:: <{assignment9.gVerify_ssss;}> = {!assignment9.gVerify_ssss}

:: <{assignment9.gVerify_sssss;}> = {!assignment9.gVerify_sssss}

:: <{assignment9.gVerify_ssssss;}> = {!assignment9.gVerify_ssssss}

:: <{assignment9.gVerify_sssssss;}> = {!assignment9.gVerify_sssssss}

:: <{assignment9.gVerify_ssssssss;}> = {!assignment9.gVerify_ssssssss}

:: <{assignment9.gVerify_sssssssss;}> = {!assignment9.gVerify_sssssssss}

:: <{assignment9.gUpdate_ssss;}> = {!assignment9.gUpdate_ssss}

:: <{assignment9.gUpdate_sssss;}> = {!assignment9.gUpdate_sssss}

:: <{assignment9.gUpdate_ssssss;}> = {!assignment9.gUpdate_ssssss}

:: <{assignment9.gUpdate_sssssss;}> = {!assignment9.gUpdate_sssssss}

:: <{assignment9.gUpdate_ssssssss;}> = {!assignment9.gUpdate_ssssssss}

:: <{assignment9.gUpdate_sssssssss;}> = {!assignment9.gUpdate_sssssssss}

:: <{assignment9.bimap_s;}> = {assignment9.bimap_s}

:: <{assignment9.bimap_ss;}> = {assignment9.bimap_ss}

:: <{assignment9.bimap_sss;}> = {assignment9.bimap_sss}

:: <{assignment9.gEq_ssss;}> = {!assignment9.gEq_ssss}

:: <{assignment9.gEq_sssss;}> = {!assignment9.gEq_sssss}

:: <{assignment9.gEq_ssssss;}> = {!assignment9.gEq_ssssss}

:: <{assignment9.gEq_sssssss;}> = {!assignment9.gEq_sssssss}

:: <{assignment9.gEq_ssssssss;}> = {!assignment9.gEq_ssssssss}

:: <{assignment9.gEq_sssssssss;}> = {!assignment9.gEq_sssssssss}

:: <{assignment9.gLexOrd_s;}> = {!assignment9.gLexOrd_s}

:: <{assignment9.gLexOrd_ss;}> = {!assignment9.gLexOrd_ss}

:: <{assignment9.gLexOrd_sss;}> = {!assignment9.gLexOrd_sss}

:: <{assignment9.gLexOrd_ssss;}> = {!assignment9.gLexOrd_ssss}

:: <{assignment9.gLexOrd_sssss;}> = {!assignment9.gLexOrd_sssss}

:: <{assignment9.gLexOrd_ssssss;}> = {!assignment9.gLexOrd_ssssss}

:: <{assignment9.gLexOrd_sssssss;}> = {!assignment9.gLexOrd_sssssss}

:: <{assignment9.gLexOrd_ssssssss;}> = {!assignment9.gLexOrd_ssssssss}

:: <{assignment9.gLexOrd_sssssssss;}> = {!assignment9.gLexOrd_sssssssss}

