|| ?module? iTasks.API.Common.SDSCombinators


iTasks.API.Common.SDSCombinators.anon_44::B _x_0 _x_1 _x_2 = True
iTasks.API.Common.SDSCombinators.anon_43 _x_0 w_1 = Data.Error.Ok (Data.Maybe.Just w_1)
iTasks.API.Common.SDSCombinators.anon_42 _x_0 rs_1 = Data.Error.Ok rs_1
iTasks.API.Common.SDSCombinators.sdsTranslate !_viTask_0 !name_1 !param_2 !sds_3 = iTasks.API.Core.SDSCombinators.sdsLens _viTask_0 name_1 param_2 (iTasks._Framework.SDS.SDSRead iTasks.API.Common.SDSCombinators.anon_42) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_43) (iTasks._Framework.SDS.SDSNotifyConst iTasks.API.Common.SDSCombinators.anon_44) sds_3
iTasks.API.Common.SDSCombinators.sdsFocus !_viTask_0 !p_1 !sds_2 = iTasks.API.Common.SDSCombinators.sdsTranslate _viTask_0 (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (Text.JSON.toString_7 (Text.JSON.toJSON (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 5) p_1)) ")/")) (StdFunc.const p_1) sds_2
<{iTasks.API.Common.SDSCombinators.notify`_41}> p_0 w_1 = StdFunc.const True
<{iTasks.API.Common.SDSCombinators.param`_40}> !p_0 = p_0
iTasks.API.Common.SDSCombinators.anon_36 !f_0 _x_1 = f_0
iTasks.API.Common.SDSCombinators.anon_35 !f_0 p_1 rs_2 = f_0 rs_2
iTasks.API.Common.SDSCombinators.anon_39 p_0 w_1 = Data.Error.Ok Data.Maybe.Nothing
iTasks.API.Common.SDSCombinators.anon_38 !f_0 p_1 w_2 = f_0 w_2
iTasks.API.Common.SDSCombinators.anon_37 !f_0 p_1 rs_2 w_3 = f_0 rs_2 w_3
iTasks.API.Common.SDSCombinators.sdsProject !_viTask_0 !read_1 !write_2 !sds_3 = iTasks.API.Core.SDSCombinators.sdsLens _viTask_0 "()" <{iTasks.API.Common.SDSCombinators.param`_40}> (<{iTasks.API.Common.SDSCombinators._c;20;13_872}> read_1) (<{iTasks.API.Common.SDSCombinators._c;24;14_873}> write_2) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_41}>) sds_3
<{iTasks.API.Common.SDSCombinators._c;24;14_873}> !write_0 = case write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_37 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_38 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_39) 
<{iTasks.API.Common.SDSCombinators._c;20;13_872}> !read_0 = case read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_35 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_36 f_1_0)) 
<{iTasks.API.Common.SDSCombinators.notify`_48}> !write_0 param_1 p_2 rs_3 w_4 pq_5 = select (write_0 (select (param_1 p_2)::_Tuple2 1) rs_3 w_4)::_Tuple2 1 (select (param_1 pq_5)::_Tuple2 1)
<{iTasks.API.Common.SDSCombinators.write`_47}> write_0 param_1 p_2 rs_3 w_4 = Data.Error.Ok (Data.Maybe.Just (select (write_0 (select (param_1 p_2)::_Tuple2 1) rs_3 w_4)::_Tuple2 0))
<{iTasks.API.Common.SDSCombinators.read`_46}> read_0 param_1 p_2 rs_3 = Data.Error.Ok (read_0 (select (param_1 p_2)::_Tuple2 1) rs_3)
<{iTasks.API.Common.SDSCombinators.param`_45}> !param_0 p_1 = select (param_0 p_1)::_Tuple2 0
iTasks.API.Common.SDSCombinators.sdsSplit !_viTask_0 !_viTask_1 !name_2 !param_3 !read_4 !write_5 !sds_6 = iTasks.API.Core.SDSCombinators.sdsLens _viTask_0 name_2 (<{iTasks.API.Common.SDSCombinators.param`_45}> param_3) (iTasks._Framework.SDS.SDSRead (<{iTasks.API.Common.SDSCombinators.read`_46}> read_4 param_3)) (iTasks._Framework.SDS.SDSWrite (<{iTasks.API.Common.SDSCombinators.write`_47}> write_5 param_3)) (iTasks._Framework.SDS.SDSNotify (<{iTasks.API.Common.SDSCombinators.notify`_48}> write_5 param_3)) sds_6
iTasks.API.Common.SDSCombinators.anon_49 read_0 r_1 = Data.Error.Ok (read_0 r_1)
iTasks.API.Common.SDSCombinators.anon_97 !f_0 g_1 x_2 = f_0 (g_1 x_2)
iTasks.API.Common.SDSCombinators.mapReadError !_viTask_0 !read_1 !sds_2 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead read_1) (iTasks.API.Common.SDSCombinators.SDSBlindWrite (iTasks.API.Common.SDSCombinators.anon_97 Data.Error.Ok Data.Maybe.Just)) sds_2
iTasks.API.Common.SDSCombinators.mapRead !_viTask_0 !read_1 !sds_2 = iTasks.API.Common.SDSCombinators.mapReadError _viTask_0 (iTasks.API.Common.SDSCombinators.anon_49 read_1) sds_2
iTasks.API.Common.SDSCombinators.anon_50 write_0 r_1 w_2 = Data.Error.Ok (write_0 r_1 w_2)
iTasks.API.Common.SDSCombinators.flip_98 !f_0 a_1 b_2 = f_0 b_2 a_1
iTasks.API.Common.SDSCombinators.mapWriteError !_viTask_0 !write_1 !sds_2 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) (iTasks.API.Common.SDSCombinators.SDSLensWrite (iTasks.API.Common.SDSCombinators.flip_98 write_1)) sds_2
iTasks.API.Common.SDSCombinators.mapWrite !_viTask_0 !write_1 !sds_2 = iTasks.API.Common.SDSCombinators.mapWriteError _viTask_0 (iTasks.API.Common.SDSCombinators.anon_50 write_1) sds_2
iTasks.API.Common.SDSCombinators.anon_51 read_0 r_1 = Data.Error.Ok (read_0 r_1)
iTasks.API.Common.SDSCombinators.anon_52 write_0 r_1 w_2 = Data.Error.Ok (write_0 r_1 w_2)
iTasks.API.Common.SDSCombinators.flip_99 !f_0 a_1 b_2 = f_0 b_2 a_1
iTasks.API.Common.SDSCombinators.mapReadWriteError !_viTask_0 !_x_1 !sds_2 = case _x_1 (_Tuple2 read_1_0 write_1_1 -> iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead read_1_0) (iTasks.API.Common.SDSCombinators.SDSLensWrite (iTasks.API.Common.SDSCombinators.flip_99 write_1_1)) sds_2) 
iTasks.API.Common.SDSCombinators.mapReadWrite !_viTask_0 !_x_1 !sds_2 = case _x_1 (_Tuple2 read_1_0 write_1_1 -> iTasks.API.Common.SDSCombinators.mapReadWriteError _viTask_0 (_Tuple2 (iTasks.API.Common.SDSCombinators.anon_51 read_1_0) (iTasks.API.Common.SDSCombinators.anon_52 write_1_1)) sds_2) 
iTasks.API.Common.SDSCombinators.toReadOnly !_viTask_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) iTasks.API.Common.SDSCombinators.SDSNoWrite sds_1
iTasks.API.Common.SDSCombinators.anon_56 !_vTC_0 !_x_1 _x_2 = iTasks.API.Common.SDSCombinators._f874_874 _x_1 _vTC_0
iTasks.API.Common.SDSCombinators._f874_874 !_x_0 !a_ij_1 = case _x_0 (_SystemDynamic._DynamicTemp value_1_0 type_1_1 -> let !result_2_0 = _SystemDynamic._unify (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) a_ij_1 (_SystemDynamic._initial_unification_environment 1 0)) type_1_1 (_SystemDynamic.TypeVar 0), !unify_bool_2_1 = select result_2_0::_Tuple2 0 in case unify_bool_2_1 (True -> Data.Maybe.Just value_1_0) ) 
iTasks.API.Common.SDSCombinators.anon_55 !_vTC_0 r_1 = _SystemDynamic._DynamicTemp r_1 (_SystemDynamic._normalise (_SystemDynamic._bind_global_type_pattern_var (_SystemDynamic.TypeVar 0) _vTC_0 (_SystemDynamic._initial_unification_environment 1 0)) (_SystemDynamic.TypeVar 0))
iTasks.API.Common.SDSCombinators.toDynamic !_viTask_0 !_vTC_1 !_vTC_2 !sds_3 = iTasks.API.Common.SDSCombinators.mapRead _viTask_0 (iTasks.API.Common.SDSCombinators.anon_55 _vTC_1) (iTasks.API.Common.SDSCombinators.mapWrite _viTask_0 (iTasks.API.Common.SDSCombinators.anon_56 _vTC_2) sds_3)
iTasks.API.Common.SDSCombinators.write_54 x_0 = Data.Error.Ok (Data.Maybe.Just (_predefined._Cons x_0 _predefined._Nil))
iTasks.API.Common.SDSCombinators.read_53 !_x_0 = case _x_0 (_predefined._Cons x_1_0 _x_1_1 -> case _x_1_1 (_predefined._Nil -> Data.Error.Ok x_1_0) ) (_predefined._Nil -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "List element not found")) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Multiple list elements found, expected only one"))
iTasks.API.Common.SDSCombinators.mapSingle !_viTask_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject _viTask_0 (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Common.SDSCombinators.read_53) (iTasks.API.Common.SDSCombinators.SDSBlindWrite iTasks.API.Common.SDSCombinators.write_54) sds_1
iTasks.API.Common.SDSCombinators.write2_59 _x_0 w_1 = Data.Error.Ok (Data.Maybe.Just (select w_1::_Tuple2 1))
iTasks.API.Common.SDSCombinators.write1_58 _x_0 w_1 = Data.Error.Ok (Data.Maybe.Just (select w_1::_Tuple2 0))
iTasks.API.Common.SDSCombinators.anon_57 p_0 = _Tuple2 p_0 p_0
<{iTasks.API.Common.SDSCombinators.>+<}> !_viTask_0 !sds1_1 !sds2_2 = iTasks.API.Core.SDSCombinators.sdsParallel _viTask_0 _viTask_0 ">+<" iTasks.API.Common.SDSCombinators.anon_57 StdFunc.id (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.write1_58) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.write2_59) sds1_1 sds2_2
iTasks.API.Common.SDSCombinators.anon_60 wx_0 _x_1 = Data.Maybe.Just (_Tuple2 wx_0 _predefined._Unit)
<{iTasks.API.Common.SDSCombinators.>+|}> !_viTask_0 !srcX_1 !srcY_2 = iTasks.API.Common.SDSCombinators.mapWrite _viTask_0 iTasks.API.Common.SDSCombinators.anon_60 (<{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 srcX_1 (iTasks.API.Common.SDSCombinators.toReadOnly _viTask_0 srcY_2))
iTasks.API.Common.SDSCombinators.anon_61 wy_0 _x_1 = Data.Maybe.Just (_Tuple2 _predefined._Unit wy_0)
<{iTasks.API.Common.SDSCombinators.|+<}> !_viTask_0 !srcX_1 !srcY_2 = iTasks.API.Common.SDSCombinators.mapWrite _viTask_0 iTasks.API.Common.SDSCombinators.anon_61 (<{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 (iTasks.API.Common.SDSCombinators.toReadOnly _viTask_0 srcX_1) srcY_2)
<{iTasks.API.Common.SDSCombinators.|+|}> !_viTask_0 !srcX_1 !srcY_2 = iTasks.API.Common.SDSCombinators.toReadOnly _viTask_0 (<{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 srcX_1 srcY_2)
<{iTasks.API.Common.SDSCombinators.>*<}> !_viTask_0 !l_1 !r_2 = <{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 l_1 r_2
<{iTasks.API.Common.SDSCombinators.>*|}> !_viTask_0 !l_1 !r_2 = <{iTasks.API.Common.SDSCombinators.>+|}> _viTask_0 l_1 r_2
<{iTasks.API.Common.SDSCombinators.|*<}> !_viTask_0 !l_1 !r_2 = <{iTasks.API.Common.SDSCombinators.|+<}> _viTask_0 l_1 r_2
<{iTasks.API.Common.SDSCombinators.|*|}> !_viTask_0 !l_1 !r_2 = <{iTasks.API.Common.SDSCombinators.|+|}> _viTask_0 l_1 r_2
iTasks.API.Common.SDSCombinators.snd_101 !tuple_0 = select tuple_0::_Tuple2 1
iTasks.API.Common.SDSCombinators.fst_100 !tuple_0 = select tuple_0::_Tuple2 0
iTasks.API.Common.SDSCombinators.anon_62 putr_0 a_1 !_x_2 = case _x_2 (_Tuple2 _x_1_0 b_1_1 -> Data.Maybe.Just (_Tuple2 a_1 (putr_0 a_1 b_1_1))) 
iTasks.API.Common.SDSCombinators.anon_63 putl_0 b_1 !_x_2 = case _x_2 (_Tuple2 a_1_0 _x_1_1 -> Data.Maybe.Just (_Tuple2 (putl_0 b_1 a_1_0) b_1)) 
iTasks.API.Common.SDSCombinators.symmetricLens !_viTask_0 !putr_1 !putl_2 !sharedA_3 !sharedB_4 = let sharedAll_1_0 = <{iTasks.API.Common.SDSCombinators.>+<}> _viTask_0 sharedA_3 sharedB_4 in <{_Tuple2!3}> (iTasks.API.Common.SDSCombinators.mapReadWrite _viTask_0 (_Tuple2 iTasks.API.Common.SDSCombinators.fst_100 (iTasks.API.Common.SDSCombinators.anon_62 putr_1)) sharedAll_1_0) (iTasks.API.Common.SDSCombinators.mapReadWrite _viTask_0 (_Tuple2 iTasks.API.Common.SDSCombinators.snd_101 (iTasks.API.Common.SDSCombinators.anon_63 putl_2)) sharedAll_1_0)
<{iTasks.API.Common.SDSCombinators.c;112;56_64}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;112;80_876}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;112;80_876}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;112;80_875}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;112;80_875}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> _predefined._Cons value_1_4 (<{iTasks.API.Common.SDSCombinators.c;112;56_64}> g_t_1)) (_ -> <{iTasks.API.Common.SDSCombinators.c;112;56_64}> g_t_1)
iTasks.API.Common.SDSCombinators.anon_65 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators.c;112;56_64}> items_1_1) 
iTasks.API.Common.SDSCombinators.sdsTranslate_824 !name_0 !param_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskListFilter_523) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskListFilter_524) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskListFilter_525) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskListFilter_526) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskListFilter_527) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskListFilter_528) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskListFilter_529) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskListFilter_530) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskListFilter_531) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListFilter}>))) name_0 param_1 (iTasks._Framework.SDS.SDSRead iTasks.API.Common.SDSCombinators.anon_42) (iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_43) (iTasks._Framework.SDS.SDSNotifyConst iTasks.API.Common.SDSCombinators.anon_44) sds_2
iTasks.API.Common.SDSCombinators.sdsFocus_823 !p_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsTranslate_824 (<{StdString.+++_11}> "(" (<{StdString.+++_11}> (Text.JSON.toString_7 (Text.JSON.toJSON (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskListFilter_528) p_0)) ")/")) (StdFunc.const p_0) sds_1
iTasks.API.Common.SDSCombinators.sdsProject_826 !read_0 !write_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_59) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_125) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_92) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_662) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_669) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_676) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) "()" <{iTasks.API.Common.SDSCombinators.param`_40}> (<{iTasks.API.Common.SDSCombinators._c;20;13_877}> read_0) (<{iTasks.API.Common.SDSCombinators._c;24;14_878}> write_1) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_41}>) sds_2
<{iTasks.API.Common.SDSCombinators._c;24;14_878}> !write_0 = case write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_37 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_38 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_39) 
<{iTasks.API.Common.SDSCombinators._c;20;13_877}> !read_0 = case read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_35 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_36 f_1_0)) 
iTasks.API.Common.SDSCombinators.toReadOnly_825 !sds_0 = iTasks.API.Common.SDSCombinators.sdsProject_826 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) iTasks.API.Common.SDSCombinators.SDSNoWrite sds_0
iTasks.API.Common.SDSCombinators.mapReadError_828 !read_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject_826 (iTasks.API.Common.SDSCombinators.SDSLensRead read_0) (iTasks.API.Common.SDSCombinators.SDSBlindWrite (iTasks.API.Common.SDSCombinators.anon_97 Data.Error.Ok Data.Maybe.Just)) sds_1
iTasks.API.Common.SDSCombinators.mapRead_827 !read_0 !sds_1 = iTasks.API.Common.SDSCombinators.mapReadError_828 (iTasks.API.Common.SDSCombinators.anon_49 read_0) sds_1
iTasks.API.Common.SDSCombinators.taskListState !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_827 iTasks.API.Common.SDSCombinators.anon_65 (iTasks.API.Common.SDSCombinators.toReadOnly_825 (iTasks.API.Common.SDSCombinators.sdsFocus_823 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing False True False False) tasklist_0))
iTasks.API.Common.SDSCombinators.anon_66 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> items_1_1) 
iTasks.API.Common.SDSCombinators.taskListMeta !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_827 iTasks.API.Common.SDSCombinators.anon_66 (iTasks.API.Common.SDSCombinators.sdsFocus_823 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing False True True True) tasklist_0)
<{iTasks.API.Common.SDSCombinators.c;125;29_67}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;125;54_880}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;125;54_880}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;125;54_879}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;125;54_879}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> _predefined._Cons task_1_0 (<{iTasks.API.Common.SDSCombinators.c;125;29_67}> g_t_1)) (_ -> <{iTasks.API.Common.SDSCombinators.c;125;29_67}> g_t_1)
iTasks.API.Common.SDSCombinators.prj_68 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators.c;125;29_67}> items_1_1) 
iTasks.API.Common.SDSCombinators.taskListIds !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_827 iTasks.API.Common.SDSCombinators.prj_68 (iTasks.API.Common.SDSCombinators.toReadOnly_825 (iTasks.API.Common.SDSCombinators.sdsFocus_823 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing False False False False) tasklist_0))
<{iTasks.API.Common.SDSCombinators.c;132;39_70}> p_0 !g_l_1 = <{iTasks.API.Common.SDSCombinators.g_c1;132;44_881}> g_l_1 p_0
<{iTasks.API.Common.SDSCombinators.g_c1;132;44_881}> !g_l_0 p_1 = case g_l_0 (_predefined._Cons a_1_0 g_t_1_1 -> _predefined._Cons (_Tuple2 p_1 a_1_0) (<{iTasks.API.Common.SDSCombinators.c;132;39_70}> p_1 g_t_1_1)) (_ -> _predefined._Nil)
iTasks.API.Common.SDSCombinators.write_73 !<{_v==_0}> p_1 _x_2 attributes_3 = _Tuple2 (<{iTasks.API.Common.SDSCombinators.c;132;39_70}> p_1 attributes_3) (select <{_v==_0}>::<{StdOverloaded.==;}> 0 p_1)
<{iTasks.API.Common.SDSCombinators.c;131;27_69}> p_0 !g_l_1 = <{iTasks.API.Common.SDSCombinators.g_c1;131;55_883}> g_l_1 p_0
<{iTasks.API.Common.SDSCombinators.g_c1;131;55_883}> !g_l_0 p_1 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;131;55_882}> g_h_1_0 p_1 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;131;55_882}> !g_h_0 !p_1 g_t_2 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> case (<{iTasks.API.Core.Types.==_130}> task_1_0 p_1) (True -> _predefined._Cons g_h_0 (<{iTasks.API.Common.SDSCombinators.c;131;27_69}> p_1 g_t_2)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;131;27_69}> p_1 g_t_2)
iTasks.API.Common.SDSCombinators.read_72 p_0 !_x_1 = case _x_1 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators.c;131;27_69}> p_0 items_1_1) 
iTasks.API.Common.SDSCombinators.param_71 p_0 = _Tuple2 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing (Data.Maybe.Just (_predefined._Cons p_0 _predefined._Nil)) False True True True) p_0
iTasks.API.Common.SDSCombinators.write_829 p_0 _x_1 attributes_2 = _Tuple2 (<{iTasks.API.Common.SDSCombinators.c;132;39_70}> p_0 attributes_2) (<{iTasks.API.Core.Types.==_130}> p_0)
iTasks.API.Common.SDSCombinators.sdsSplit_830 !_viTask_0 !name_1 !param_2 !read_3 !write_4 !sds_5 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskListFilter_523) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskListFilter_524) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskListFilter_525) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskListFilter_526) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskListFilter_527) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskListFilter_528) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskListFilter_529) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskListFilter_530) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskListFilter_531) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskListFilter}>))) name_1 (<{iTasks.API.Common.SDSCombinators.param`_45}> param_2) (iTasks._Framework.SDS.SDSRead (<{iTasks.API.Common.SDSCombinators.read`_46}> read_3 param_2)) (iTasks._Framework.SDS.SDSWrite (<{iTasks.API.Common.SDSCombinators.write`_47}> write_4 param_2)) (iTasks._Framework.SDS.SDSNotify (<{iTasks.API.Common.SDSCombinators.notify`_48}> write_4 param_2)) sds_5
iTasks.API.Common.SDSCombinators.sdsProject_832 !read_0 !write_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_626) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskId_627) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskId_628) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskId_629) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskId_630) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_631) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_632) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_633) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_634) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) "()" <{iTasks.API.Common.SDSCombinators.param`_40}> (<{iTasks.API.Common.SDSCombinators._c;20;13_884}> read_0) (<{iTasks.API.Common.SDSCombinators._c;24;14_885}> write_1) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_41}>) sds_2
<{iTasks.API.Common.SDSCombinators._c;24;14_885}> !write_0 = case write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_37 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_38 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_39) 
<{iTasks.API.Common.SDSCombinators._c;20;13_884}> !read_0 = case read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_35 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_36 f_1_0)) 
iTasks.API.Common.SDSCombinators.mapSingle_831 !sds_0 = iTasks.API.Common.SDSCombinators.sdsProject_832 (iTasks.API.Common.SDSCombinators.SDSLensRead iTasks.API.Common.SDSCombinators.read_53) (iTasks.API.Common.SDSCombinators.SDSBlindWrite iTasks.API.Common.SDSCombinators.write_54) sds_0
iTasks.API.Common.SDSCombinators.taskListEntryMeta !tasklist_0 = iTasks.API.Common.SDSCombinators.mapSingle_831 (iTasks.API.Common.SDSCombinators.sdsSplit_830 (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Core.Types.gEditor_TaskId_626) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Core.Types.gEditMeta_TaskId_627) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Core.Types.gUpdate_TaskId_628) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Core.Types.gVerify_TaskId_629) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Core.Types.gText_TaskId_630) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode_TaskId_631) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode_TaskId_632) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Core.Types.gDefault_TaskId_633) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq_TaskId_634) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>))) "taskListEntryMeta" iTasks.API.Common.SDSCombinators.param_71 iTasks.API.Common.SDSCombinators.read_72 iTasks.API.Common.SDSCombinators.write_829 tasklist_0)
<{iTasks.API.Common.SDSCombinators.c;135;61_74}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;135;91_887}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;135;91_887}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;135;91_886}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;135;91_886}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> case self_1_3 (True -> _predefined._Cons task_1_0 (<{iTasks.API.Common.SDSCombinators.c;135;61_74}> g_t_1)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;135;61_74}> g_t_1)
iTasks.API.Common.SDSCombinators.anon_75 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> StdList.hd (<{iTasks.API.Common.SDSCombinators.c;135;61_74}> items_1_1)) 
iTasks.API.Common.SDSCombinators.taskListSelfId !tasklist_0 = iTasks.API.Common.SDSCombinators.mapRead_827 iTasks.API.Common.SDSCombinators.anon_75 (iTasks.API.Common.SDSCombinators.toReadOnly_825 (iTasks.API.Common.SDSCombinators.sdsFocus_823 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing True False False False) tasklist_0))
<{iTasks.API.Common.SDSCombinators.c;142;31_76}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;142;64_889}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;142;64_889}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;142;64_888}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;142;64_888}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> case self_1_3 (True -> _predefined._Cons g_h_0 (<{iTasks.API.Common.SDSCombinators.c;142;31_76}> g_t_1)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;142;31_76}> g_t_1)
iTasks.API.Common.SDSCombinators.toPrj_77 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators._c;142;23_890}> (<{iTasks.API.Common.SDSCombinators.c;142;31_76}> items_1_1)) 
<{iTasks.API.Common.SDSCombinators._c;142;23_890}> !_x_0 = case _x_0 (_predefined._Nil -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "Task id not found in self management share")) (_predefined._Cons _x_1_0 _x_1_1 -> case _x_1_0 (iTasks.API.Core.Types._TaskListItem task_2_0 list_2_1 detached_2_2 self_2_3 value_2_4 attributes_2_5 progress_2_6 -> Data.Error.Ok attributes_2_5) ) 
iTasks.API.Common.SDSCombinators.fromPrj_78 attributes_0 !_x_1 = case _x_1 (_Tuple2 _x_1_0 _x_1_1 -> case _x_1_1 (_predefined._Cons _x_2_0 _x_2_1 -> case _x_2_0 (iTasks.API.Core.Types._TaskListItem task_3_0 list_3_1 detached_3_2 self_3_3 value_3_4 attributes_3_5 progress_3_6 -> case _x_2_1 (_predefined._Nil -> Data.Error.Ok (Data.Maybe.Just (_predefined._Cons (_Tuple2 task_3_0 attributes_0) _predefined._Nil))) ) ) ) 
iTasks.API.Common.SDSCombinators.mapReadWriteError_833 !_x_0 !sds_1 = case _x_0 (_Tuple2 read_1_0 write_1_1 -> iTasks.API.Common.SDSCombinators.sdsProject_826 (iTasks.API.Common.SDSCombinators.SDSLensRead read_1_0) (iTasks.API.Common.SDSCombinators.SDSLensWrite (iTasks.API.Common.SDSCombinators.flip_99 write_1_1)) sds_1) 
iTasks.API.Common.SDSCombinators.taskListSelfManagement !tasklist_0 = iTasks.API.Common.SDSCombinators.mapReadWriteError_833 (_Tuple2 iTasks.API.Common.SDSCombinators.toPrj_77 iTasks.API.Common.SDSCombinators.fromPrj_78) (iTasks.API.Common.SDSCombinators.sdsFocus_823 (iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing Data.Maybe.Nothing True False True False) tasklist_0)
iTasks.API.Common.SDSCombinators.listFilter_80 !_x_0 = case _x_0 (Data.Either.Left index_1_0 -> iTasks.API.Core.Types._TaskListFilter (Data.Maybe.Just (_predefined._Cons index_1_0 _predefined._Nil)) Data.Maybe.Nothing False True False False) (Data.Either.Right task_1_0 -> iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing (Data.Maybe.Just (_predefined._Cons task_1_0 _predefined._Nil)) False True False False) 
<{iTasks.API.Common.SDSCombinators.c;157;34_79}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;157;58_892}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;157;58_892}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;157;58_891}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;157;58_891}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 progress_1_6 -> _predefined._Cons value_1_4 (<{iTasks.API.Common.SDSCombinators.c;157;34_79}> g_t_1)) (_ -> <{iTasks.API.Common.SDSCombinators.c;157;34_79}> g_t_1)
iTasks.API.Common.SDSCombinators.read_81 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators._c;157;22_893}> (<{iTasks.API.Common.SDSCombinators.c;157;34_79}> items_1_1)) 
<{iTasks.API.Common.SDSCombinators._c;157;22_893}> !_x_0 = case _x_0 (_predefined._Cons v_1_0 _x_1_1 -> Data.Error.Ok v_1_0) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "taskListItemValue: item not found"))
iTasks.API.Common.SDSCombinators.JSONEncode_s_404 !_vJSONEncode_s_0 !_vJSONEncode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONEncode_Either_666 (select _vJSONEncode_s_0::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) x1_2 x2_3
iTasks.API.Common.SDSCombinators.JSONDecode_s_408 !_vJSONDecode_s_0 !_vJSONDecode_s_1 !x1_2::B !x2_3 = iTasks.API.Core.Types.JSONDecode_Either_673 (select _vJSONDecode_s_0::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gEq_s_412::B !_vgEq_s_0 !_vgEq_s_1 x1_2 x2_3 = iTasks.API.Core.Types.gEq_Either_680 (select _vgEq_s_0::<{iTasks.API.Common.SDSCombinators.gEq_s;}> 0) (select _vgEq_s_1::<{iTasks.API.Common.SDSCombinators.gEq_s;}> 0) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gEditor_s_475 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !_vgEditor_s_6 !_vgText_s_7 !_vgDefault_s_8 !_vgEditMeta_s_9 !_vJSONEncode_s_10 !_vJSONDecode_s_11 !x1_12 !x2_13 !x3_14 !x4_15 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 (select _vgEditor_s_0::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgEditor_s_6::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_7::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_8::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_9::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_10::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_11::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_12 x2_13 x3_14 x4_15
iTasks.API.Common.SDSCombinators.gEditMeta_s_524 !_vgEditMeta_s_0 !_vgEditMeta_s_1 x1_2 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_70 (select _vgEditMeta_s_0::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) x1_2
iTasks.API.Common.SDSCombinators.gVerify_s_573 !_vgVerify_s_0 !_vgVerify_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Interaction.gVerify_Either_103 (select _vgVerify_s_0::<{iTasks.API.Common.SDSCombinators.gVerify_s;}> 0) (select _vgVerify_s_1::<{iTasks.API.Common.SDSCombinators.gVerify_s;}> 0) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gUpdate_s_622 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgUpdate_s_4 !_vgDefault_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 (select _vgUpdate_s_0::<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgUpdate_s_4::<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> 0) (select _vgDefault_s_5::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_8 x2_9 x3_10 x4_11
iTasks.API.Common.SDSCombinators.gText_s_683 !_vgText_s_0 !_vgText_s_1 !x1_2 x2_3 = iTasks._Framework.Generic.Visualization.gText_Either_28 (select _vgText_s_0::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) x1_2 x2_3
iTasks.API.Common.SDSCombinators.gDefault_s_731 !_vgDefault_s_0 !_vgDefault_s_1 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 (select _vgDefault_s_0::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0)
iTasks.API.Common.SDSCombinators.gEq_s_842::B !_vgEq_s_0 x1_1 x2_2 = iTasks.API.Core.Types.gEq_Either_680 GenEq.gEq_Int_2 (select _vgEq_s_0::<{iTasks.API.Common.SDSCombinators.gEq_s;}> 0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gDefault_s_841 !_vgDefault_s_0 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vgDefault_s_0::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0)
iTasks.API.Common.SDSCombinators.JSONDecode_s_840 !_vJSONDecode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONDecode_Either_673 Text.JSON.JSONDecode_Int_34 (select _vJSONDecode_s_0::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.JSONEncode_s_839 !_vJSONEncode_s_0 !x1_1::B !x2_2 = iTasks.API.Core.Types.JSONEncode_Either_666 Text.JSON.JSONEncode_Int_10 (select _vJSONEncode_s_0::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gText_s_838 !_vgText_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Visualization.gText_Either_28 iTasks._Framework.Generic.Visualization.gText_Int_11 (select _vgText_s_0::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gVerify_s_837 !_vgVerify_s_0 !x1_1 x2_2 = iTasks._Framework.Generic.Interaction.gVerify_Either_103 iTasks._Framework.Generic.Interaction.gVerify_Int_86 (select _vgVerify_s_0::<{iTasks.API.Common.SDSCombinators.gVerify_s;}> 0) x1_1 x2_2
iTasks.API.Common.SDSCombinators.gUpdate_s_836 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgUpdate_s_3 !_vgDefault_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 (select _vgDefault_s_0::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgUpdate_s_3::<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> 0) (select _vgDefault_s_4::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_7 x2_8 x3_9 x4_10
iTasks.API.Common.SDSCombinators.gEditMeta_s_835 !_vgEditMeta_s_0 x1_1 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_70 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 (select _vgEditMeta_s_0::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) x1_1
iTasks.API.Common.SDSCombinators.gEditor_s_834 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !_vgEditor_s_5 !_vgText_s_6 !_vgDefault_s_7 !_vgEditMeta_s_8 !_vJSONEncode_s_9 !_vJSONDecode_s_10 !x1_11 !x2_12 !x3_13 !x4_14 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 (select _vgText_s_0::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_2::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgEditor_s_5::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_6::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_7::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_8::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_9::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_10::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_11 x2_12 x3_13 x4_14
iTasks.API.Common.SDSCombinators.gEq_s_854::B x1_0 x2_1 = iTasks.API.Core.Types.gEq_Either_680 GenEq.gEq_Int_2 iTasks.API.Core.Types.gEq_TaskId_634 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gDefault_s_853 = iTasks._Framework.Generic.Defaults.gDefault_Either_25 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks.API.Core.Types.gDefault_TaskId_633
iTasks.API.Common.SDSCombinators.JSONDecode_s_852 !x1_0::B !x2_1 = iTasks.API.Core.Types.JSONDecode_Either_673 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.JSONDecode_TaskId_632 x1_0 x2_1
iTasks.API.Common.SDSCombinators.JSONEncode_s_851 !x1_0::B !x2_1 = iTasks.API.Core.Types.JSONEncode_Either_666 Text.JSON.JSONEncode_Int_10 iTasks.API.Core.Types.JSONEncode_TaskId_631 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gText_s_850 !x1_0 x2_1 = iTasks._Framework.Generic.Visualization.gText_Either_28 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks.API.Core.Types.gText_TaskId_630 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gVerify_s_849 !x1_0 x2_1 = iTasks._Framework.Generic.Interaction.gVerify_Either_103 iTasks._Framework.Generic.Interaction.gVerify_Int_86 iTasks.API.Core.Types.gVerify_TaskId_629 x1_0 x2_1
iTasks.API.Common.SDSCombinators.gUpdate_s_848 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgUpdate_s_2 !_vgDefault_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vJSONEncode_s_0::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgUpdate_s_2::<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> 0) (select _vgDefault_s_3::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.SDSCombinators.gEditMeta_s_847 x1_0 = iTasks._Framework.Generic.Interaction.gEditMeta_Either_70 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 iTasks.API.Core.Types.gEditMeta_TaskId_627 x1_0
iTasks.API.Common.SDSCombinators.gEditor_s_846 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !_vgEditor_s_4 !_vgText_s_5 !_vgDefault_s_6 !_vgEditMeta_s_7 !_vJSONEncode_s_8 !_vJSONDecode_s_9 !x1_10 !x2_11 !x3_12 !x4_13 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 (select _vgDefault_s_0::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgEditor_s_4::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_5::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_6::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_7::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_8::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_9::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_10 x2_11 x3_12 x4_13
iTasks.API.Common.SDSCombinators.gUpdate_s_856 !_vJSONDecode_s_0 !_vgUpdate_s_1 !_vgDefault_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 (select _vJSONDecode_s_0::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgUpdate_s_1::<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.SDSCombinators.gEditor_s_855 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !_vgEditor_s_3 !_vgText_s_4 !_vgDefault_s_5 !_vgEditMeta_s_6 !_vJSONEncode_s_7 !_vJSONDecode_s_8 !x1_9 !x2_10 !x3_11 !x4_12 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 (select _vgEditMeta_s_0::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgEditor_s_3::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_4::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_5::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_6::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_7::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_8::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_9 x2_10 x3_11 x4_12
iTasks.API.Common.SDSCombinators.gUpdate_s_858 !_vgUpdate_s_0 !_vgDefault_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 (select _vgUpdate_s_0::<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.SDSCombinators.gEditor_s_857 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !_vgEditor_s_2 !_vgText_s_3 !_vgDefault_s_4 !_vgEditMeta_s_5 !_vJSONEncode_s_6 !_vJSONDecode_s_7 !x1_8 !x2_9 !x3_10 !x4_11 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 (select _vJSONEncode_s_0::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgEditor_s_2::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_3::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_4::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_5::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_6::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_7::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_8 x2_9 x3_10 x4_11
iTasks.API.Common.SDSCombinators.gUpdate_s_860 !_vgDefault_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gUpdate_TaskId_628 (select _vgDefault_s_0::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.SDSCombinators.gEditor_s_859 !_vJSONDecode_s_0 !_vgEditor_s_1 !_vgText_s_2 !_vgDefault_s_3 !_vgEditMeta_s_4 !_vJSONEncode_s_5 !_vJSONDecode_s_6 !x1_7 !x2_8 !x3_9 !x4_10 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 (select _vJSONDecode_s_0::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) (select _vgEditor_s_1::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_2::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_3::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_4::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_5::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_6::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_7 x2_8 x3_9 x4_10
iTasks.API.Common.SDSCombinators.gUpdate_s_862 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gUpdate_TaskId_628 iTasks.API.Core.Types.gDefault_TaskId_633 (select _vJSONEncode_s_0::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.SDSCombinators.gEditor_s_861 !_vgEditor_s_0 !_vgText_s_1 !_vgDefault_s_2 !_vgEditMeta_s_3 !_vJSONEncode_s_4 !_vJSONDecode_s_5 !x1_6 !x2_7 !x3_8 !x4_9 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 (select _vgEditor_s_0::<{iTasks.API.Common.SDSCombinators.gEditor_s;}> 0) (select _vgText_s_1::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_2::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_3::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_4::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_5::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_6 x2_7 x3_8 x4_9
iTasks.API.Common.SDSCombinators.gUpdate_s_864 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gUpdate_TaskId_628 iTasks.API.Core.Types.gDefault_TaskId_633 iTasks.API.Core.Types.JSONEncode_TaskId_631 (select _vJSONDecode_s_0::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.SDSCombinators.gEditor_s_863 !_vgText_s_0 !_vgDefault_s_1 !_vgEditMeta_s_2 !_vJSONEncode_s_3 !_vJSONDecode_s_4 !x1_5 !x2_6 !x3_7 !x4_8 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gEditor_TaskId_626 (select _vgText_s_0::<{iTasks.API.Common.SDSCombinators.gText_s;}> 0) (select _vgDefault_s_1::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_2::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_3::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_4::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_5 x2_6 x3_7 x4_8
iTasks.API.Common.SDSCombinators.gUpdate_s_866 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gUpdate_Either_136 iTasks._Framework.Generic.Interaction.gUpdate_Int_119 iTasks._Framework.Generic.Defaults.gDefault_Int_8 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gUpdate_TaskId_628 iTasks.API.Core.Types.gDefault_TaskId_633 iTasks.API.Core.Types.JSONEncode_TaskId_631 iTasks.API.Core.Types.JSONDecode_TaskId_632 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.SDSCombinators.gEditor_s_865 !_vgDefault_s_0 !_vgEditMeta_s_1 !_vJSONEncode_s_2 !_vJSONDecode_s_3 !x1_4 !x2_5 !x3_6 !x4_7 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gEditor_TaskId_626 iTasks.API.Core.Types.gText_TaskId_630 (select _vgDefault_s_0::<{iTasks.API.Common.SDSCombinators.gDefault_s;}> 0) (select _vgEditMeta_s_1::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_2::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_3::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_4 x2_5 x3_6 x4_7
iTasks.API.Common.SDSCombinators.gEditor_s_867 !_vgEditMeta_s_0 !_vJSONEncode_s_1 !_vJSONDecode_s_2 !x1_3 !x2_4 !x3_5 !x4_6 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gEditor_TaskId_626 iTasks.API.Core.Types.gText_TaskId_630 iTasks.API.Core.Types.gDefault_TaskId_633 (select _vgEditMeta_s_0::<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> 0) (select _vJSONEncode_s_1::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_2::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_3 x2_4 x3_5 x4_6
iTasks.API.Common.SDSCombinators.gEditor_s_868 !_vJSONEncode_s_0 !_vJSONDecode_s_1 !x1_2 !x2_3 !x3_4 !x4_5 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gEditor_TaskId_626 iTasks.API.Core.Types.gText_TaskId_630 iTasks.API.Core.Types.gDefault_TaskId_633 iTasks.API.Core.Types.gEditMeta_TaskId_627 (select _vJSONEncode_s_0::<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> 0) (select _vJSONDecode_s_1::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_2 x2_3 x3_4 x4_5
iTasks.API.Common.SDSCombinators.gEditor_s_869 !_vJSONDecode_s_0 !x1_1 !x2_2 !x3_3 !x4_4 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gEditor_TaskId_626 iTasks.API.Core.Types.gText_TaskId_630 iTasks.API.Core.Types.gDefault_TaskId_633 iTasks.API.Core.Types.gEditMeta_TaskId_627 iTasks.API.Core.Types.JSONEncode_TaskId_631 (select _vJSONDecode_s_0::<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> 0) x1_1 x2_2 x3_3 x4_4
iTasks.API.Common.SDSCombinators.gEditor_s_870 !x1_0 !x2_1 !x3_2 !x4_3 = iTasks._Framework.Generic.Interaction.gEditor_Either_37 iTasks._Framework.Generic.Interaction.gEditor_Int_20 iTasks._Framework.Generic.Visualization.gText_Int_11 iTasks._Framework.Generic.Defaults.gDefault_Int_8 iTasks._Framework.Generic.Interaction.gEditMeta_Int_53 Text.JSON.JSONEncode_Int_10 Text.JSON.JSONDecode_Int_34 iTasks.API.Core.Types.gEditor_TaskId_626 iTasks.API.Core.Types.gText_TaskId_630 iTasks.API.Core.Types.gDefault_TaskId_633 iTasks.API.Core.Types.gEditMeta_TaskId_627 iTasks.API.Core.Types.JSONEncode_TaskId_631 iTasks.API.Core.Types.JSONDecode_TaskId_632 x1_0 x2_1 x3_2 x4_3
iTasks.API.Common.SDSCombinators.sdsProject_844 !read_0 !write_1 !sds_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks.API.Common.SDSCombinators.gEditor_s_870) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks.API.Common.SDSCombinators.gEditMeta_s_847) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks.API.Common.SDSCombinators.gUpdate_s_866) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks.API.Common.SDSCombinators.gVerify_s_849) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks.API.Common.SDSCombinators.gText_s_850) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Common.SDSCombinators.JSONEncode_s_851) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Common.SDSCombinators.JSONDecode_s_852) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks.API.Common.SDSCombinators.gDefault_s_853) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Common.SDSCombinators.gEq_s_854) (_SystemDynamic.TypeApp (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{Data.Either.TD;Either}>)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Int))) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor <{iTasks.API.Core.Types.TD;TaskId}>)))) "()" <{iTasks.API.Common.SDSCombinators.param`_40}> (<{iTasks.API.Common.SDSCombinators._c;20;13_894}> read_0) (<{iTasks.API.Common.SDSCombinators._c;24;14_895}> write_1) (iTasks._Framework.SDS.SDSNotifyConst <{iTasks.API.Common.SDSCombinators.notify`_41}>) sds_2
<{iTasks.API.Common.SDSCombinators._c;24;14_895}> !write_0 = case write_0 (iTasks.API.Common.SDSCombinators.SDSLensWrite f_1_0 -> iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.anon_37 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSBlindWrite f_1_0 -> iTasks._Framework.SDS.SDSWriteConst (iTasks.API.Common.SDSCombinators.anon_38 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSNoWrite -> iTasks._Framework.SDS.SDSWriteConst iTasks.API.Common.SDSCombinators.anon_39) 
<{iTasks.API.Common.SDSCombinators._c;20;13_894}> !read_0 = case read_0 (iTasks.API.Common.SDSCombinators.SDSLensRead f_1_0 -> iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.anon_35 f_1_0)) (iTasks.API.Common.SDSCombinators.SDSConstRead f_1_0 -> iTasks._Framework.SDS.SDSReadConst (iTasks.API.Common.SDSCombinators.anon_36 f_1_0)) 
iTasks.API.Common.SDSCombinators.toReadOnly_843 !sds_0 = iTasks.API.Common.SDSCombinators.sdsProject_844 (iTasks.API.Common.SDSCombinators.SDSLensRead Data.Error.Ok) iTasks.API.Common.SDSCombinators.SDSNoWrite sds_0
iTasks.API.Common.SDSCombinators.mapReadError_845 !read_0 !sds_1 = iTasks.API.Common.SDSCombinators.sdsProject_844 (iTasks.API.Common.SDSCombinators.SDSLensRead read_0) (iTasks.API.Common.SDSCombinators.SDSBlindWrite (iTasks.API.Common.SDSCombinators.anon_97 Data.Error.Ok Data.Maybe.Just)) sds_1
iTasks.API.Common.SDSCombinators.taskListItemValue !tasklist_0 = iTasks.API.Common.SDSCombinators.mapReadError_845 iTasks.API.Common.SDSCombinators.read_81 (iTasks.API.Common.SDSCombinators.toReadOnly_843 (iTasks.API.Common.SDSCombinators.sdsTranslate_824 "taskListItemValue" iTasks.API.Common.SDSCombinators.listFilter_80 tasklist_0))
iTasks.API.Common.SDSCombinators.listFilter_83 !_x_0 = case _x_0 (Data.Either.Left index_1_0 -> iTasks.API.Core.Types._TaskListFilter (Data.Maybe.Just (_predefined._Cons index_1_0 _predefined._Nil)) Data.Maybe.Nothing False False False True) (Data.Either.Right task_1_0 -> iTasks.API.Core.Types._TaskListFilter Data.Maybe.Nothing (Data.Maybe.Just (_predefined._Cons task_1_0 _predefined._Nil)) False False False True) 
<{iTasks.API.Common.SDSCombinators.c;167;30_82}> !g_l_0 = <{iTasks.API.Common.SDSCombinators.g_c1;167;64_897}> g_l_0
<{iTasks.API.Common.SDSCombinators.g_c1;167;64_897}> !g_l_0 = case g_l_0 (_predefined._Cons g_h_1_0 g_t_1_1 -> <{iTasks.API.Common.SDSCombinators.g_c2;167;64_896}> g_h_1_0 g_t_1_1) (_ -> _predefined._Nil)
<{iTasks.API.Common.SDSCombinators.g_c2;167;64_896}> !g_h_0 g_t_1 = case g_h_0 (iTasks.API.Core.Types._TaskListItem task_1_0 list_1_1 detached_1_2 self_1_3 value_1_4 attributes_1_5 _x_1_6 -> case _x_1_6 (Data.Maybe.Just p_2_0 -> _predefined._Cons p_2_0 (<{iTasks.API.Common.SDSCombinators.c;167;30_82}> g_t_1)) ) (_ -> <{iTasks.API.Common.SDSCombinators.c;167;30_82}> g_t_1)
iTasks.API.Common.SDSCombinators.read_84 !_x_0 = case _x_0 (_Tuple2 _x_1_0 items_1_1 -> <{iTasks.API.Common.SDSCombinators._c;167;22_898}> (<{iTasks.API.Common.SDSCombinators.c;167;30_82}> items_1_1)) 
<{iTasks.API.Common.SDSCombinators._c;167;22_898}> !_x_0 = case _x_0 (_predefined._Cons p_1_0 _x_1_1 -> Data.Error.Ok p_1_0) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) "taskListItemProgress: item not found"))
iTasks.API.Common.SDSCombinators.taskListItemProgress !tasklist_0 = iTasks.API.Common.SDSCombinators.mapReadError_845 iTasks.API.Common.SDSCombinators.read_84 (iTasks.API.Common.SDSCombinators.toReadOnly_843 (iTasks.API.Common.SDSCombinators.sdsTranslate_824 "taskListItemProgress" iTasks.API.Common.SDSCombinators.listFilter_83 tasklist_0))
iTasks.API.Common.SDSCombinators.anon_85::B !<{_v==_0}> idx_1 <{idx`_2}> = select <{_v==_0}>::<{StdOverloaded.==;}> 0 idx_1 <{idx`_2}>
iTasks.API.Common.SDSCombinators.notify_88 !<{_v<_0}> !<{_v==_1}> !idx_2 !oldmap_3 !newval_4 = iTasks.API.Common.SDSCombinators.anon_85 <{_v==_1}> idx_2
iTasks.API.Common.SDSCombinators.write_87 !<{_v<_0}> !<{_v==_1}> !idx_2 !oldmap_3 !newval_4 = Data.Error.Ok (Data.Maybe.Just (Data.Map.put <{_v<_0}> idx_2 newval_4 oldmap_3))
<{iTasks.API.Common.SDSCombinators.get`_102}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Common.SDSCombinators.get`_102}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Common.SDSCombinators.get`_102}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.API.Common.SDSCombinators.read_86 !<{_v<_0}> !<{_v==_1}> !idx_2 !m_3 = Data.Error.Ok (<{iTasks.API.Common.SDSCombinators.get`_102}> <{_v<_0}> idx_2 m_3)
iTasks.API.Common.SDSCombinators.mapMaybeLens !<{_v<_0}> !<{_v==_1}> !name_2 !origShare_3 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_59) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_125) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_92) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_662) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_669) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_676) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) name_2 (StdFunc.const _predefined._Unit) (iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.read_86 <{_v<_0}> <{_v==_1}>)) (iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.write_87 <{_v<_0}> <{_v==_1}>)) (iTasks._Framework.SDS.SDSNotify (iTasks.API.Common.SDSCombinators.notify_88 <{_v<_0}> <{_v==_1}>)) origShare_3
iTasks.API.Common.SDSCombinators.anon_89::B !<{_v==_0}> idx_1 <{idx`_2}> = select <{_v==_0}>::<{StdOverloaded.==;}> 0 idx_1 <{idx`_2}>
iTasks.API.Common.SDSCombinators.notify_92 !<{_v<_0}> !<{_v==_1}> !idx_2 !oldmap_3 !newval_4 = iTasks.API.Common.SDSCombinators.anon_89 <{_v==_1}> idx_2
iTasks.API.Common.SDSCombinators.write_91 !<{_v<_0}> !<{_v==_1}> !idx_2 !oldmap_3 !newval_4 = Data.Error.Ok (Data.Maybe.Just (Data.Map.put <{_v<_0}> idx_2 newval_4 oldmap_3))
<{iTasks.API.Common.SDSCombinators.get`_103}> !<{_v<_0}> _x_1 !_x_2 = case _x_2 (Data.Map.Tip -> Data.Maybe.Nothing) (Data.Map.Bin _x_1_0 kx_1_1 x_1_2 l_1_3 r_1_4 -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 _x_1 kx_1_1) (True -> <{iTasks.API.Common.SDSCombinators.get`_103}> <{_v<_0}> _x_1 l_1_3) (False -> case (select <{_v<_0}>::<{StdOverloaded.<;}> 0 kx_1_1 _x_1) (True -> <{iTasks.API.Common.SDSCombinators.get`_103}> <{_v<_0}> _x_1 r_1_4) (False -> Data.Maybe.Just x_1_2) ) ) 
iTasks.API.Common.SDSCombinators.read_90 !<{_v<_0}> !<{_v==_1}> name_2 !mdef_3 !idx_4 !m_5 = <{iTasks.API.Common.SDSCombinators._c;188;7_900}> (<{iTasks.API.Common.SDSCombinators.get`_103}> <{_v<_0}> idx_4 m_5) mdef_3 name_2
<{iTasks.API.Common.SDSCombinators._c;188;7_900}> !_x_0 mdef_1 name_2 = case _x_0 (Data.Maybe.Just x_1_0 -> Data.Error.Ok x_1_0) (_ -> <{iTasks.API.Common.SDSCombinators._c;190;19_899}> mdef_1 name_2)
<{iTasks.API.Common.SDSCombinators._c;190;19_899}> !mdef_0 name_1 = case mdef_0 (Data.Maybe.Just def_1_0 -> Data.Error.Ok def_1_0) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> name_1 " (mapLens): Index not found")))
iTasks.API.Common.SDSCombinators.mapLens !<{_v<_0}> !<{_v==_1}> !name_2 !origShare_3 !mdef_4 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_59) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_125) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_92) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_662) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_669) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_676) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) name_2 (StdFunc.const _predefined._Unit) (iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.read_90 <{_v<_0}> <{_v==_1}> name_2 mdef_4)) (iTasks._Framework.SDS.SDSWrite (iTasks.API.Common.SDSCombinators.write_91 <{_v<_0}> <{_v==_1}>)) (iTasks._Framework.SDS.SDSNotify (iTasks.API.Common.SDSCombinators.notify_92 <{_v<_0}> <{_v==_1}>)) origShare_3
iTasks.API.Common.SDSCombinators.anon_93::B !<{_v==_0}> idx_1 <{idx`_2}> = select <{_v==_0}>::<{StdOverloaded.==;}> 0 idx_1 <{idx`_2}>
iTasks.API.Common.SDSCombinators.anon_871::B !idx_0::I !<{idx`_1}>::I = <{StdInt.==_16}> idx_0 <{idx`_1}>
iTasks.API.Common.SDSCombinators.notify_96 !idx_0::I !oldmap_1 !newval_2 = iTasks.API.Common.SDSCombinators.anon_871 idx_0
iTasks.API.Common.SDSCombinators.write_95 !idx_0::I !oldmap_1 !newval_2 = Data.Error.Ok (Data.Maybe.Just (Data.IntMap.Strict.put idx_0 newval_2 oldmap_1))
iTasks.API.Common.SDSCombinators.read_94 name_0 !mdef_1 !idx_2::I !intmap_3 = <{iTasks.API.Common.SDSCombinators._c;205;7_902}> (Data.IntMap.Strict.get idx_2 intmap_3) mdef_1 name_0 idx_2
<{iTasks.API.Common.SDSCombinators._c;205;7_902}> !_x_0 mdef_1 name_2 idx_3::I = case _x_0 (Data.Maybe.Just x_1_0 -> Data.Error.Ok x_1_0) (_ -> <{iTasks.API.Common.SDSCombinators._c;207;19_901}> mdef_1 name_2 idx_3)
<{iTasks.API.Common.SDSCombinators._c;207;19_901}> !mdef_0 name_1 idx_2::I = case mdef_0 (Data.Maybe.Just def_1_0 -> Data.Error.Ok def_1_0) (_ -> Data.Error.Error (iTasks._Framework.Task.exception (_SystemDynamic.TypeApp (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__UnboxedArray)) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC_Char))) (<{StdOverloaded.toString;}> StdString.toString_9) (<{StdString.+++_11}> name_1 (<{StdString.+++_11}> " (intMapLens): Index " (<{StdString.+++_11}> (StdString.toString_5 idx_2) " not found")))))
iTasks.API.Common.SDSCombinators.intMapLens !name_0 !origShare_1 !mdef_2 = iTasks.API.Core.SDSCombinators.sdsLens (<{iTasks._Framework.Generic.iTask;}> (<{iTasks.API.Common.SDSCombinators.gEditor_s;}> iTasks._Framework.Generic.Interaction.gEditor__Unit_26) (<{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> iTasks._Framework.Generic.Interaction.gEditMeta__Unit_59) (<{iTasks.API.Common.SDSCombinators.gUpdate_s;}> iTasks._Framework.Generic.Interaction.gUpdate__Unit_125) (<{iTasks.API.Common.SDSCombinators.gVerify_s;}> iTasks._Framework.Generic.Interaction.gVerify__Unit_92) (<{iTasks.API.Common.SDSCombinators.gText_s;}> iTasks._Framework.Generic.Visualization.gText__Unit_17) (<{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> iTasks.API.Core.Types.JSONEncode__Unit_662) (<{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> iTasks.API.Core.Types.JSONDecode__Unit_669) (<{iTasks.API.Common.SDSCombinators.gDefault_s;}> iTasks._Framework.Generic.Defaults.gDefault__Unit_14) (<{iTasks.API.Common.SDSCombinators.gEq_s;}> iTasks.API.Core.Types.gEq__Unit_676) (_SystemDynamic.TypeCons (_SystemDynamic._TypeCodeConstructor _SystemDynamic.TC__Unit))) name_0 (StdFunc.const _predefined._Unit) (iTasks._Framework.SDS.SDSRead (iTasks.API.Common.SDSCombinators.read_94 name_0 mdef_2)) (iTasks._Framework.SDS.SDSWrite iTasks.API.Common.SDSCombinators.write_95) (iTasks._Framework.SDS.SDSNotify iTasks.API.Common.SDSCombinators.notify_96) origShare_1
<{iTasks.API.Common.SDSCombinators.TD;SDSReadProjection}> _x_0::B = _predefined._Nil
<{iTasks.API.Common.SDSCombinators.TD;SDSWriteProjection}> _x_0::B = _predefined._Nil

:: iTasks.API.Common.SDSCombinators.SDSReadProjection = iTasks.API.Common.SDSCombinators.SDSLensRead a1 | iTasks.API.Common.SDSCombinators.SDSConstRead a1
:: iTasks.API.Common.SDSCombinators.SDSWriteProjection = iTasks.API.Common.SDSCombinators.SDSLensWrite a1 | iTasks.API.Common.SDSCombinators.SDSBlindWrite a1 | iTasks.API.Common.SDSCombinators.SDSNoWrite

|| Converted Records
:: <{iTasks.API.Common.SDSCombinators.JSONEncode_s;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_s}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_ss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_sss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_sss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ssss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_ssss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_sssss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_sssss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_ssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_sssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_sssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONEncode_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONEncode_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_s;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_s}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_ss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_sss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_sss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ssss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_ssss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_sssss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_sssss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_ssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_sssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_sssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.JSONDecode_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.JSONDecode_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.bimap_s;}> = {iTasks.API.Common.SDSCombinators.bimap_s}

:: <{iTasks.API.Common.SDSCombinators.bimap_ss;}> = {iTasks.API.Common.SDSCombinators.bimap_ss}

:: <{iTasks.API.Common.SDSCombinators.bimap_sss;}> = {iTasks.API.Common.SDSCombinators.bimap_sss}

:: <{iTasks.API.Common.SDSCombinators.gEq_s;}> = {!iTasks.API.Common.SDSCombinators.gEq_s}

:: <{iTasks.API.Common.SDSCombinators.gEq_ss;}> = {!iTasks.API.Common.SDSCombinators.gEq_ss}

:: <{iTasks.API.Common.SDSCombinators.gEq_sss;}> = {!iTasks.API.Common.SDSCombinators.gEq_sss}

:: <{iTasks.API.Common.SDSCombinators.gEq_ssss;}> = {!iTasks.API.Common.SDSCombinators.gEq_ssss}

:: <{iTasks.API.Common.SDSCombinators.gEq_sssss;}> = {!iTasks.API.Common.SDSCombinators.gEq_sssss}

:: <{iTasks.API.Common.SDSCombinators.gEq_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gEq_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gEq_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gEq_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gEq_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gEq_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gEq_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gEq_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_s;}> = {iTasks.API.Common.SDSCombinators.gDefault_s}

:: <{iTasks.API.Common.SDSCombinators.gDefault_ss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_sss;}> = {iTasks.API.Common.SDSCombinators.gDefault_sss}

:: <{iTasks.API.Common.SDSCombinators.gText_s;}> = {!iTasks.API.Common.SDSCombinators.gText_s}

:: <{iTasks.API.Common.SDSCombinators.gText_ss;}> = {!iTasks.API.Common.SDSCombinators.gText_ss}

:: <{iTasks.API.Common.SDSCombinators.gText_sss;}> = {!iTasks.API.Common.SDSCombinators.gText_sss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_s;}> = {!iTasks.API.Common.SDSCombinators.gEditor_s}

:: <{iTasks.API.Common.SDSCombinators.gEditor_ss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_ss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_sss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_sss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_s;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_s}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_ss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_sss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_sss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_s;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_s}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_ss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_sss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_sss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_s;}> = {!iTasks.API.Common.SDSCombinators.gVerify_s}

:: <{iTasks.API.Common.SDSCombinators.gVerify_ss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_ss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_sss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_sss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_ssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ssss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_ssss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_ssss}

:: <{iTasks.API.Common.SDSCombinators.gText_ssss;}> = {!iTasks.API.Common.SDSCombinators.gText_ssss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ssss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_ssss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_sssss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_sssss}

:: <{iTasks.API.Common.SDSCombinators.gText_sssss;}> = {!iTasks.API.Common.SDSCombinators.gText_sssss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_sssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_sssss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_sssss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_sssss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gText_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gText_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_ssssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gText_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gText_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_sssssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gText_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gText_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_ssssssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditor_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditor_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gText_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gText_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gDefault_sssssssss;}> = {iTasks.API.Common.SDSCombinators.gDefault_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gEditMeta_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gEditMeta_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_ssss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_ssss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_sssss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_sssss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gVerify_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gVerify_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ssss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_ssss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_sssss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_sssss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gUpdate_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gUpdate_sssssssss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_s;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_s}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_ss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_sss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ssss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_ssss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sssss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_sssss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ssssss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_ssssss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sssssss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_sssssss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_ssssssss}

:: <{iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss;}> = {!iTasks.API.Common.SDSCombinators.gLexOrd_sssssssss}

