.comp 920 100111010
.start __gastjeStart_Start
.depend "GenEq" "20160927153524"
.depend "StdGeneric" "20160927153524"
.depend "_SystemEnum" "20111221112712"
.depend "StdEnum" "20111221112712"
.depend "StdMisc" "20111221112712"
.depend "StdFunc" "20111221112712"
.depend "StdCharList" "20111221112712"
.depend "StdTuple" "20111221112712"
.depend "StdOrdList" "20111221112712"
.depend "StdList" "20111221112712"
.depend "StdClass" "20111221112712"
.depend "StdFile" "20111221112712"
.depend "StdString" "20111221112712"
.depend "_SystemArray" "20111221112712"
.depend "StdArray" "20111221112712"
.depend "StdChar" "20111221112712"
.depend "StdReal" "20111221112712"
.depend "StdInt" "20111221112712"
.depend "StdBool" "20111221112712"
.depend "StdEnv" "20111221112712"
.depend "StdOverloaded" "20111221112712"
.depend "_SystemDynamic" "20160927153524"
.depend "gastjeStart" "20161213133947"
.module m_gastjeStart "gastjeStart" "20161214174451"
.endinfo
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
||	Concurrent Clean Code Generator (Version 0.920)
.impmod StdGeneric
.impdesc e_StdGeneric_dUNIT
.impdesc e_StdGeneric_dLEFT
.impdesc e_StdGeneric_dRIGHT
.impdesc e_StdGeneric_dPAIR
.impdesc e_StdGeneric_dOBJECT
.impdesc e_StdGeneric_dCONS
.impdesc e_StdGeneric_dRECORD
.impdesc e_StdGeneric_dFIELD
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;7
.implab e__SystemEnum_s_from_to;7
.implab e__SystemEnum_n_from_to;7 e__SystemEnum_ea_from_to;7
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dreverse
.implab e_StdList_nreverse e_StdList_eareverse
.impdesc e_StdList_dmap
.implab e_StdList_smap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_sdiag2
.implab e_StdList_stoString;79
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_stoString;8
.implab e_StdString_s+++;11
.impmod StdChar
.implab e_StdChar_stoUpper
.implab e_StdChar_s==;18
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d-;7
.implab e_StdInt_s-;7
.implab e_StdInt_n-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s^;12
.impdesc e_StdInt_d~;15
.implab e_StdInt_n~;15
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export e_gastjeStart_rProp
.record e_gastjeStart_rProp aa 2 0 "Prop"
.export e_gastjeStart_dProp.bool
.export e_gastjeStart_nProp.bool
.descs e_gastjeStart_dProp.bool e_gastjeStart_nProp.bool _ 1 0 "Prop.bool"
.n -4 e_gastjeStart_dProp.bool
.o 1 0
e_gastjeStart_nProp.bool
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 2 0 1 1
	jsr_eval 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_dProp.info
.export e_gastjeStart_nProp.info
.export e_gastjeStart_eaProp.info
.descs e_gastjeStart_dProp.info e_gastjeStart_nProp.info _ 2 0 "Prop.info"
.n -4 e_gastjeStart_dProp.info e_gastjeStart_eaProp.info
.o 1 0
e_gastjeStart_nProp.info
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaProp.info
	jsr_eval 0
	repl_r_args_a 2 0 2 1
	jmp_eval_upd
.export e_gastjeStart_rprop;
.record e_gastjeStart_rprop; a 1 0 "prop;"
.descexp e_gastjeStart_tprop; e_gastjeStart_cprop; _hnf 1 1 "prop;"
.n 1 e_gastjeStart_tprop;
.o 1 0
e_gastjeStart_cprop;
	push_node _cycle_in_spine 1
	jsr_eval 0
.impmod gastjeStart
.impdesc e_gastjeStart_rprop;
	fill_r e_gastjeStart_rprop; 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_dprop;.holds
.export e_gastjeStart_nprop;.holds
.export e_gastjeStart_eaprop;.holds
.descs e_gastjeStart_dprop;.holds e_gastjeStart_nprop;.holds _ 1 0 "prop;.holds"
.n -4 e_gastjeStart_dprop;.holds e_gastjeStart_eaprop;.holds
.o 1 0
e_gastjeStart_nprop;.holds
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaprop;.holds
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.impmod StdGeneric
.impdesc e_StdGeneric_rGenericDict
.impdesc e_StdGeneric_rGenericDict0
.export e_gastjeStart_rtestArg;
.record e_gastjeStart_rtestArg; {a}{a}{a} 3 0 e_StdGeneric_rGenericDict e_StdGeneric_rGenericDict e_StdGeneric_rGenericDict0 "testArg;"
.descexp e_gastjeStart_ttestArg; e_gastjeStart_ctestArg; _hnf 3 1 "testArg;"
.n 3 e_gastjeStart_ttestArg;
.o 1 0
e_gastjeStart_ctestArg;
	push_node _cycle_in_spine 3
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	push_r_args 2 1 0
	push_r_args 2 1 0
	push_r_args 2 1 0
	update_a 2 5
	update_a 1 4
	update_a 0 3
	pop_a 3
.impmod gastjeStart
.impdesc e_gastjeStart_rtestArg;
	fill_r e_gastjeStart_rtestArg; 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.export e_gastjeStart_dtestArg;.gen_s
.export e_gastjeStart_ntestArg;.gen_s
.desc e_gastjeStart_dtestArg;.gen_s e_gastjeStart_ntestArg;.gen_s _hnf 1 0 "testArg;.gen_s"
.n 1 e_gastjeStart_dtestArg;.gen_s
.o 1 0
e_gastjeStart_ntestArg;.gen_s
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 1 1
	fill_r e_StdGeneric_rGenericDict0 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_dtestArg;.string_s
.export e_gastjeStart_ntestArg;.string_s
.desc e_gastjeStart_dtestArg;.string_s e_gastjeStart_ntestArg;.string_s _hnf 1 0 "testArg;.string_s"
.n 1 e_gastjeStart_dtestArg;.string_s
.o 1 0
e_gastjeStart_ntestArg;.string_s
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 2 1
	fill_r e_StdGeneric_rGenericDict 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_dtestArg;.gEq_s
.export e_gastjeStart_ntestArg;.gEq_s
.desc e_gastjeStart_dtestArg;.gEq_s e_gastjeStart_ntestArg;.gEq_s _hnf 1 0 "testArg;.gEq_s"
.n 1 e_gastjeStart_dtestArg;.gEq_s
.o 1 0
e_gastjeStart_ntestArg;.gEq_s
	push_node _cycle_in_spine 1
	jsr_eval 0
	repl_r_args_a 3 0 3 1
	fill_r e_StdGeneric_rGenericDict 1 0 1 0 0
	pop_a 1
.d 1 0
	rtn
.desc dFor _hnf _add_arg 2 0 "For"
.desc d==> _hnf _add_arg 2 0 "==>"
.desc d=.= _hnf _add_arg 2 0 "=.="
.record rgen_s; a 1 0 "gen_s;"
.record rstring_s; a 1 0 "string_s;"
.descs dstring_s;.string_s nstring_s;.string_s _ 1 0 "string_s;.string_s"
.n -4 dstring_s;.string_s eastring_s;.string_s
.o 1 0
nstring_s;.string_s
	push_node _cycle_in_spine 1
.o 2 0
eastring_s;.string_s
	jsr_eval 0
	repl_r_args_a 1 0 1 1
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.record rgEq_s; a 1 0 "gEq_s;"
.export __gastjeStart_Start
.o 0 0
__gastjeStart_Start
	build _ 0 nStart.29
.d 1 0
	jmp _driver
.export e_gastjeStart_sTD;AEQB
.export e_gastjeStart_eaTD;AEQB
.descexp e_gastjeStart_dTD;AEQB e_gastjeStart_nTD;AEQB e_gastjeStart_lTD;AEQB 1 0 "TD;AEQB"
.o 2 0
e_gastjeStart_lTD;AEQB
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eaTD;AEQB
.n 1 e_gastjeStart_dTD;AEQB e_gastjeStart_eaTD;AEQB
.o 1 0
e_gastjeStart_nTD;AEQB
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaTD;AEQB
.o 2 0
e_gastjeStart_sTD;AEQB
.o 2 0
sTD;AEQB.49
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_sTD;Implies
.export e_gastjeStart_eaTD;Implies
.descexp e_gastjeStart_dTD;Implies e_gastjeStart_nTD;Implies e_gastjeStart_lTD;Implies 1 0 "TD;Implies"
.o 2 0
e_gastjeStart_lTD;Implies
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eaTD;Implies
.n 1 e_gastjeStart_dTD;Implies e_gastjeStart_eaTD;Implies
.o 1 0
e_gastjeStart_nTD;Implies
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaTD;Implies
.o 2 0
e_gastjeStart_sTD;Implies
.o 2 0
sTD;Implies.48
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_sTD;FORA
.export e_gastjeStart_eaTD;FORA
.descexp e_gastjeStart_dTD;FORA e_gastjeStart_nTD;FORA e_gastjeStart_lTD;FORA 1 0 "TD;FORA"
.o 2 0
e_gastjeStart_lTD;FORA
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eaTD;FORA
.n 1 e_gastjeStart_dTD;FORA e_gastjeStart_eaTD;FORA
.o 1 0
e_gastjeStart_nTD;FORA
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaTD;FORA
.o 2 0
e_gastjeStart_sTD;FORA
.o 2 0
sTD;FORA.47
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_sTD;testArg;
.export e_gastjeStart_eaTD;testArg;
.descexp e_gastjeStart_dTD;testArg; e_gastjeStart_nTD;testArg; e_gastjeStart_lTD;testArg; 1 0 "TD;testArg;"
.o 2 0
e_gastjeStart_lTD;testArg;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eaTD;testArg;
.n 1 e_gastjeStart_dTD;testArg; e_gastjeStart_eaTD;testArg;
.o 1 0
e_gastjeStart_nTD;testArg;
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaTD;testArg;
.o 2 0
e_gastjeStart_sTD;testArg;
.o 2 0
sTD;testArg;.26
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_sTD;prop;
.export e_gastjeStart_eaTD;prop;
.descexp e_gastjeStart_dTD;prop; e_gastjeStart_nTD;prop; e_gastjeStart_lTD;prop; 1 0 "TD;prop;"
.o 2 0
e_gastjeStart_lTD;prop;
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eaTD;prop;
.n 1 e_gastjeStart_dTD;prop; e_gastjeStart_eaTD;prop;
.o 1 0
e_gastjeStart_nTD;prop;
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaTD;prop;
.o 2 0
e_gastjeStart_sTD;prop;
.o 2 0
sTD;prop;.25
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_sTD;Prop
.export e_gastjeStart_eaTD;Prop
.descexp e_gastjeStart_dTD;Prop e_gastjeStart_nTD;Prop e_gastjeStart_lTD;Prop 1 0 "TD;Prop"
.o 2 0
e_gastjeStart_lTD;Prop
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eaTD;Prop
.n 1 e_gastjeStart_dTD;Prop e_gastjeStart_eaTD;Prop
.o 1 0
e_gastjeStart_nTD;Prop
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_eaTD;Prop
.o 2 0
e_gastjeStart_sTD;Prop
.o 2 0
sTD;Prop.24
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.export e_gastjeStart_sstring_FIELD;22
.descexp e_gastjeStart_dstring_FIELD;22 e_gastjeStart_nstring_FIELD;22 e_gastjeStart_lstring_FIELD;22 3 0 "string_FIELD;22"
.a 0 astring_FIELD;22.23
.o 2 0
e_gastjeStart_lstring_FIELD;22
	repl_args 2 2
.o 3 0
astring_FIELD;22.23
.d 3 0
	jsr eastring_FIELD;22.23
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_gastjeStart_dstring_FIELD;22
.o 1 0
e_gastjeStart_nstring_FIELD;22
	push_node _cycle_in_spine 3
.d 3 0
	jsr eastring_FIELD;22.23
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
e_gastjeStart_sstring_FIELD;22
.o 3 0
eastring_FIELD;22.23
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 3 0
.o 5 0
sstring_FIELD;22.23
			||	Match code, stacksizes A: 5 B: 0
	push_args 4 1 1
	buildh _Nil 0
	update_a 0 6
	pop_a 1
			||	Building the contractum, Stacksizes A: 6 B: 0
			||	+;45
			||	AP
			||	x
	push_a 0
			||	f
	push_a 5
			||	Remove unused stack elements
	update_a 1 2
	updatepop_a 0 1
			||	f
	buildh _Nil 0
	update_a 0 6
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
			||	+;45
			||	gfd_name
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
			||	" = "
	buildAC " = "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
			||	gfd
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s+;45.46
.o 1 0
			||	Remove unused stack elements
	update_a 1 6
	updatepop_a 0 5
.d 2 0
	jsr s+;45.46
.o 1 0
			||	" "
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s+;45.46
.export e_gastjeStart_sstring_RECORD;21
.descexp e_gastjeStart_dstring_RECORD;21 e_gastjeStart_nstring_RECORD;21 e_gastjeStart_lstring_RECORD;21 3 0 "string_RECORD;21"
.a 0 astring_RECORD;21.22
.o 2 0
e_gastjeStart_lstring_RECORD;21
	repl_args 2 2
.o 3 0
astring_RECORD;21.22
.d 3 0
	jsr eastring_RECORD;21.22
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_gastjeStart_dstring_RECORD;21
.o 1 0
e_gastjeStart_nstring_RECORD;21
	push_node _cycle_in_spine 3
.d 3 0
	jsr eastring_RECORD;21.22
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
e_gastjeStart_sstring_RECORD;21
.o 3 0
eastring_RECORD;21.22
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 5 0
.o 7 0
sstring_RECORD;21.22
			||	Match code, stacksizes A: 7 B: 0
	push_args 6 1 1
	buildh _Nil 0
	update_a 0 8
	pop_a 1
			||	Building the contractum, Stacksizes A: 8 B: 0
			||	+;45
			||	AP
			||	x
	push_a 0
			||	f
	push_a 7
			||	Remove unused stack elements
	update_a 1 2
	updatepop_a 0 1
			||	f
	buildh _Nil 0
	update_a 0 8
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
			||	+;45
			||	+;45
			||	grd_name
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
			||	"{"
	buildAC "{"
			||	Remove unused stack elements
			||	grd
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	pop_a 1
.d 2 0
	jsr s+;45.46
.o 1 0
			||	"|"
	buildAC "|"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
.d 2 0
	jsr s+;45.46
.o 1 0
			||	Remove unused stack elements
	update_a 1 8
	updatepop_a 0 7
.d 2 0
	jsr s+;45.46
.o 1 0
			||	"}"
	buildAC "}"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s+;45.46
.export e_gastjeStart_sstring_OBJECT;20
.descexp e_gastjeStart_dstring_OBJECT;20 e_gastjeStart_nstring_OBJECT;20 e_gastjeStart_lstring_OBJECT;20 2 0 "string_OBJECT;20"
.a 0 astring_OBJECT;20.21
.o 2 0
e_gastjeStart_lstring_OBJECT;20
	repl_args 1 1
.o 2 0
astring_OBJECT;20.21
.d 2 0
	jsr eastring_OBJECT;20.21
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 2 e_gastjeStart_dstring_OBJECT;20
.o 1 0
e_gastjeStart_nstring_OBJECT;20
	push_node _cycle_in_spine 2
.d 2 0
	jsr eastring_OBJECT;20.21
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 2 0
e_gastjeStart_sstring_OBJECT;20
.o 2 0
eastring_OBJECT;20.21
	jsr_eval 1
	jsr_eval 0
.o 2 0
sstring_OBJECT;20.21
			||	Match code, stacksizes A: 2 B: 0
	push_args 1 1 1
	buildh _Nil 0
	update_a 0 3
	pop_a 1
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	x
	push_a 0
			||	f
	push_a 2
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.export e_gastjeStart_sstring_CONS;19
.descexp e_gastjeStart_dstring_CONS;19 e_gastjeStart_nstring_CONS;19 e_gastjeStart_lstring_CONS;19 3 0 "string_CONS;19"
.a 0 astring_CONS;19.20
.o 2 0
e_gastjeStart_lstring_CONS;19
	repl_args 2 2
.o 3 0
astring_CONS;19.20
.d 3 0
	jsr eastring_CONS;19.20
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_gastjeStart_dstring_CONS;19
.o 1 0
e_gastjeStart_nstring_CONS;19
	push_node _cycle_in_spine 3
.d 3 0
	jsr eastring_CONS;19.20
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
e_gastjeStart_sstring_CONS;19
.o 3 0
eastring_CONS;19.20
	jsr_eval 2
	jsr_eval 0
	repl_r_args 6 0
.o 8 0
sstring_CONS;19.20
			||	Match code, stacksizes A: 8 B: 0
	push_args 7 1 1
	buildh _Nil 0
	update_a 0 9
	pop_a 1
			||	gcd_arity
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
			||	0
	pushI 0
	ltI
	jmp_false else.1
			||	Building the contractum, Stacksizes A: 9 B: 0
			||	+;45
			||	AP
			||	f
	push_a 7
	jsr_eval 0
			||	x
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
	update_a 1 2
	updatepop_a 0 1
			||	f
	buildh _Nil 0
	update_a 0 9
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
			||	+;45
			||	+;45
			||	gcd_name
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
			||	"("
	buildAC "("
			||	Remove unused stack elements
			||	gcd
	buildh _Nil 0
	update_a 0 4
	update_a 0 5
	update_a 0 6
	update_a 0 7
	update_a 0 8
	update_a 0 9
	pop_a 1
.d 2 0
	jsr s+;45.46
.o 1 0
			||	" "
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
.d 2 0
	jsr s+;45.46
.o 1 0
			||	Remove unused stack elements
	update_a 1 9
	updatepop_a 0 8
.d 2 0
	jsr s+;45.46
.o 1 0
			||	")"
	buildAC ")"
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s+;45.46
else.1
	jsr_eval 1
	updatepop_a 1 8
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.export e_gastjeStart_sstring_EITHER;18
.descexp e_gastjeStart_dstring_EITHER;18 e_gastjeStart_nstring_EITHER;18 e_gastjeStart_lstring_EITHER;18 3 0 "string_EITHER;18"
.a 0 astring_EITHER;18.19
.o 2 0
e_gastjeStart_lstring_EITHER;18
	repl_args 2 2
.o 3 0
astring_EITHER;18.19
.d 3 0
	jsr eastring_EITHER;18.19
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_gastjeStart_dstring_EITHER;18
.o 1 0
e_gastjeStart_nstring_EITHER;18
	push_node _cycle_in_spine 3
.d 3 0
	jsr eastring_EITHER;18.19
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
e_gastjeStart_sstring_EITHER;18
.o 3 0
eastring_EITHER;18.19
	jsr_eval 2
.o 3 0
sstring_EITHER;18.19
			||	Match code, stacksizes A: 3 B: 0
	eq_desc e_StdGeneric_dLEFT 1 2
	jmp_true case.2
	jmp case.3
case.2
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	f
	push_a 1
	jsr_eval 0
			||	x
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
case.3
	push_args 2 1 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	g
	push_a 2
	jsr_eval 0
			||	y
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 5
	updatepop_a 0 4
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 0
	rtn
.export e_gastjeStart_sstring_PAIR;17
.descexp e_gastjeStart_dstring_PAIR;17 e_gastjeStart_nstring_PAIR;17 e_gastjeStart_lstring_PAIR;17 3 0 "string_PAIR;17"
.a 0 astring_PAIR;17.18
.o 2 0
e_gastjeStart_lstring_PAIR;17
	repl_args 2 2
.o 3 0
astring_PAIR;17.18
.d 3 0
	jsr eastring_PAIR;17.18
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 3 e_gastjeStart_dstring_PAIR;17
.o 1 0
e_gastjeStart_nstring_PAIR;17
	push_node _cycle_in_spine 3
.d 3 0
	jsr eastring_PAIR;17.18
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 3 0
e_gastjeStart_sstring_PAIR;17
.o 3 0
eastring_PAIR;17.18
	jsr_eval 2
	jsr_eval 1
	jsr_eval 0
.o 3 0
sstring_PAIR;17.18
			||	Match code, stacksizes A: 3 B: 0
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
			||	Building the contractum, Stacksizes A: 5 B: 0
			||	AP
			||	y
	push_a 1
			||	g
	push_a 4
			||	Remove unused stack elements
	update_a 4 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
			||	+;45
			||	AP
			||	x
	push_a 1
			||	f
	push_a 3
			||	Remove unused stack elements
			||	f
	buildh _Nil 0
	update_a 0 5
			||	x
	update_a 0 4
	pop_a 1
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
			||	" "
	buildAC " "
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
.d 2 0
	jsr s+;45.46
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s+;45.46
.export e_gastjeStart_sstring_UNIT;16
.descexp e_gastjeStart_dstring_UNIT;16 e_gastjeStart_nstring_UNIT;16 e_gastjeStart_lstring_UNIT;16 1 0 "string_UNIT;16"
.o 2 0
e_gastjeStart_lstring_UNIT;16
	pop_a 1
.d 1 0
	jsr eastring_UNIT;16.17
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_gastjeStart_dstring_UNIT;16
.o 1 0
e_gastjeStart_nstring_UNIT;16
	push_node _cycle_in_spine 1
.d 1 0
	jsr eastring_UNIT;16.17
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
eastring_UNIT;16.17
.o 1 0
e_gastjeStart_sstring_UNIT;16
.o 1 0
sstring_UNIT;16.17
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
	pop_a 1
	buildAC ""
.d 1 0
	rtn
.export e_gastjeStart_sstring_Int;13
.descexp e_gastjeStart_dstring_Int;13 e_gastjeStart_nstring_Int;13 e_gastjeStart_lstring_Int;13 1 0 "string_Int;13"
.o 2 0
e_gastjeStart_lstring_Int;13
	pop_a 1
.d 1 0
	jsr eastring_Int;13.14
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_gastjeStart_dstring_Int;13
.o 1 0
e_gastjeStart_nstring_Int;13
	push_node _cycle_in_spine 1
.d 1 0
	jsr eastring_Int;13.14
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
e_gastjeStart_sstring_Int;13
.o 1 0
eastring_Int;13.14
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
sstring_Int;13.14
			||	Match code, stacksizes A: 0 B: 1
			||	Building the contractum, Stacksizes A: 0 B: 1
			||	i
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr ItoAC
.o 1 0
.d 1 0
	rtn
.export e_gastjeStart_sgen_FIELD;12
.export e_gastjeStart_eagen_FIELD;12
.descexp e_gastjeStart_dgen_FIELD;12 e_gastjeStart_ngen_FIELD;12 e_gastjeStart_lgen_FIELD;12 1 0 "gen_FIELD;12"
.o 2 0
e_gastjeStart_lgen_FIELD;12
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eagen_FIELD;12
.n 1 e_gastjeStart_dgen_FIELD;12 e_gastjeStart_eagen_FIELD;12
.o 1 0
e_gastjeStart_ngen_FIELD;12
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_sgen_FIELD;12
.o 2 0
e_gastjeStart_eagen_FIELD;12
	jsr_eval 0
.o 2 0
sgen_FIELD;12.13
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	FIELD
	buildh e_StdGeneric_dFIELD 0
			||	f
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.export e_gastjeStart_sgen_RECORD;11
.export e_gastjeStart_eagen_RECORD;11
.descexp e_gastjeStart_dgen_RECORD;11 e_gastjeStart_ngen_RECORD;11 e_gastjeStart_lgen_RECORD;11 1 0 "gen_RECORD;11"
.o 2 0
e_gastjeStart_lgen_RECORD;11
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eagen_RECORD;11
.n 1 e_gastjeStart_dgen_RECORD;11 e_gastjeStart_eagen_RECORD;11
.o 1 0
e_gastjeStart_ngen_RECORD;11
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_sgen_RECORD;11
.o 2 0
e_gastjeStart_eagen_RECORD;11
	jsr_eval 0
.o 2 0
sgen_RECORD;11.12
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	RECORD
	buildh e_StdGeneric_dRECORD 0
			||	f
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.export e_gastjeStart_sgen_OBJECT;10
.export e_gastjeStart_eagen_OBJECT;10
.descexp e_gastjeStart_dgen_OBJECT;10 e_gastjeStart_ngen_OBJECT;10 e_gastjeStart_lgen_OBJECT;10 1 0 "gen_OBJECT;10"
.o 2 0
e_gastjeStart_lgen_OBJECT;10
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eagen_OBJECT;10
.n 1 e_gastjeStart_dgen_OBJECT;10 e_gastjeStart_eagen_OBJECT;10
.o 1 0
e_gastjeStart_ngen_OBJECT;10
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_sgen_OBJECT;10
.o 2 0
e_gastjeStart_eagen_OBJECT;10
	jsr_eval 0
.o 2 0
sgen_OBJECT;10.11
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	OBJECT
	buildh e_StdGeneric_dOBJECT 0
			||	f
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.export e_gastjeStart_sgen_CONS;9
.export e_gastjeStart_eagen_CONS;9
.descexp e_gastjeStart_dgen_CONS;9 e_gastjeStart_ngen_CONS;9 e_gastjeStart_lgen_CONS;9 1 0 "gen_CONS;9"
.o 2 0
e_gastjeStart_lgen_CONS;9
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.d 2 0
	jmp e_gastjeStart_eagen_CONS;9
.n 1 e_gastjeStart_dgen_CONS;9 e_gastjeStart_eagen_CONS;9
.o 1 0
e_gastjeStart_ngen_CONS;9
	push_node _cycle_in_spine 1
.o 2 0
e_gastjeStart_sgen_CONS;9
.o 2 0
e_gastjeStart_eagen_CONS;9
	jsr_eval 0
.o 2 0
sgen_CONS;9.10
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	CONS
	buildh e_StdGeneric_dCONS 0
			||	f
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.export e_gastjeStart_sgen_EITHER;8
.export e_gastjeStart_eagen_EITHER;8
.descexp e_gastjeStart_dgen_EITHER;8 e_gastjeStart_ngen_EITHER;8 e_gastjeStart_lgen_EITHER;8 2 0 "gen_EITHER;8"
.a 2 e_gastjeStart_eagen_EITHER;8
.o 2 0
e_gastjeStart_lgen_EITHER;8
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_gastjeStart_eagen_EITHER;8
.n 2 e_gastjeStart_dgen_EITHER;8 e_gastjeStart_eagen_EITHER;8
.o 1 0
e_gastjeStart_ngen_EITHER;8
	push_node _cycle_in_spine 2
.o 3 0
e_gastjeStart_sgen_EITHER;8
.o 3 0
e_gastjeStart_eagen_EITHER;8
	jsr_eval 1
.o 3 0
sgen_EITHER;8.9
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	map
			||	LEFT
	buildh e_StdGeneric_dLEFT 0
			||	f
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_StdList_dmap 2 e_StdList_nmap
			||	map
			||	RIGHT
	buildh e_StdGeneric_dRIGHT 0
	create
			||	g
	push_a 4
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
			||	g
	buildh _Nil 0
	update_a 0 6
			||	f
	update_a 0 5
	pop_a 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp smerge;41.42
.n 2 _ eamerge;41.42
.o 1 0
nmerge;41.42
	push_node _cycle_in_spine 2
.o 3 0
eamerge;41.42
	jsr_eval 0
.o 3 0
smerge;41.42
			||	Match code, stacksizes A: 2 B: 0
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	merge;41
			||	x
	push_a 1
			||	ys
	push_a 3
	build _ 2 nmerge;41.42
			||	a
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.5
			||	Redirecting the root to: ys
	pop_a 1
	jmp_eval_upd
.export e_gastjeStart_sgen_PAIR;7
.export e_gastjeStart_eagen_PAIR;7
.descexp e_gastjeStart_dgen_PAIR;7 e_gastjeStart_ngen_PAIR;7 e_gastjeStart_lgen_PAIR;7 2 0 "gen_PAIR;7"
.a 2 e_gastjeStart_eagen_PAIR;7
.o 2 0
e_gastjeStart_lgen_PAIR;7
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_gastjeStart_eagen_PAIR;7
.n 2 e_gastjeStart_dgen_PAIR;7 e_gastjeStart_eagen_PAIR;7
.o 1 0
e_gastjeStart_ngen_PAIR;7
	push_node _cycle_in_spine 2
.o 3 0
e_gastjeStart_sgen_PAIR;7
.o 3 0
e_gastjeStart_eagen_PAIR;7
	jsr_eval 0
.o 3 0
sgen_PAIR;7.8
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	diag2
	create
			||	g
	push_a 2
			||	f
	push_a 2
			||	Remove unused stack elements
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr e_StdList_sdiag2
.o 1 0
			||	<lambda>[line:67];28;40
	buildh d\;67;28;40.41 0
.d 3 0
	jmp e_StdList_smap
.desc d\;67;28;40.41 _hnf l\;67;28;40.41 1 0 "<lambda>[line:67];28;40"
.o 2 0
l\;67;28;40.41
	update_a 1 0
	create
	update_a 0 2
	pop_a 1
.o 2 0
ea\;67;28;40.41
	jsr_eval 0
	repl_args 2 2
.o 3 0
s\;67;28;40.41
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	b
	push_a 1
			||	a
	push_a 1
	fillh e_StdGeneric_dPAIR 2 4
	pop_a 2
.d 1 0
	rtn
.export e_gastjeStart_sgen_UNIT;6
.export e_gastjeStart_eagen_UNIT;6
.descexp e_gastjeStart_dgen_UNIT;6 e_gastjeStart_ngen_UNIT;6 e_gastjeStart_lgen_UNIT;6 0 0 "gen_UNIT;6"
.o 1 0
e_gastjeStart_lgen_UNIT;6
	halt
.n 0 e_gastjeStart_dgen_UNIT;6 e_gastjeStart_eagen_UNIT;6
.o 1 0
e_gastjeStart_ngen_UNIT;6
	push_node _cycle_in_spine 0
.o 1 0
e_gastjeStart_eagen_UNIT;6
.o 1 0
e_gastjeStart_sgen_UNIT;6
.o 1 0
sgen_UNIT;6.7
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	[]
	buildh _Nil 0
			||	UNIT
	buildh e_StdGeneric_dUNIT 0
	fillh _Cons 2 2
.d 1 0
	rtn
.export e_gastjeStart_sgen_Bool;4
.export e_gastjeStart_eagen_Bool;4
.descexp e_gastjeStart_dgen_Bool;4 e_gastjeStart_ngen_Bool;4 e_gastjeStart_lgen_Bool;4 0 0 "gen_Bool;4"
.o 1 0
e_gastjeStart_lgen_Bool;4
	halt
.n 0 e_gastjeStart_dgen_Bool;4 e_gastjeStart_eagen_Bool;4
.o 1 0
e_gastjeStart_ngen_Bool;4
	push_node _cycle_in_spine 0
.o 1 0
e_gastjeStart_eagen_Bool;4
.o 1 0
e_gastjeStart_sgen_Bool;4
.o 1 0
sgen_Bool;4.5
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	[...|...]
			||	[]
	buildh _Nil 0
			||	False
	buildB FALSE
	buildh _Cons 2
			||	True
	buildB TRUE
	fillh _Cons 2 2
.d 1 0
	rtn
.export e_gastjeStart_sgen_Int;3
.export e_gastjeStart_eagen_Int;3
.descexp e_gastjeStart_dgen_Int;3 e_gastjeStart_ngen_Int;3 e_gastjeStart_lgen_Int;3 0 0 "gen_Int;3"
.o 1 0
e_gastjeStart_lgen_Int;3
	halt
.n 0 e_gastjeStart_dgen_Int;3 e_gastjeStart_eagen_Int;3
.o 1 0
e_gastjeStart_ngen_Int;3
	push_node _cycle_in_spine 0
.o 1 0
e_gastjeStart_eagen_Int;3
.o 1 0
e_gastjeStart_sgen_Int;3
.o 1 0
sgen_Int;3.4
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	[...|...]
			||	[...|...]
			||	[...|...]
			||	[...|...]
			||	[...|...]
			||	[...|...]
			||	c;63;57;100
			||	2
	buildI 2
	build _ 1 nc;63;57;100.59
			||	_f1
	build _ 0 n_f1.123
	buildh _Cons 2
			||	_f0
	build _ 0 n_f0.122
	buildh _Cons 2
			||	minint
	build _ 0 nminint.33
	buildh _Cons 2
			||	maxint
	build _ 0 nmaxint.32
	buildh _Cons 2
			||	-1
	buildI -1
	buildh _Cons 2
			||	1
	buildI 1
	buildh _Cons 2
			||	0
	buildI 0
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _ ea_f1.123
.o 1 0
n_f1.123
	push_node _cycle_in_spine 0
.o 1 0
ea_f1.123
.o 1 0
s_f1.123
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	minint
			||	Remove unused stack elements
.d 0 0
	jsr sminint.33
.o 0 1 i
			||	1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 0 _ ea_f0.122
.o 1 0
n_f0.122
	push_node _cycle_in_spine 0
.o 1 0
ea_f0.122
.o 1 0
s_f0.122
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	maxint
			||	Remove unused stack elements
.d 0 0
	jsr smaxint.32
.o 0 1 i
			||	1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ eac;63;67;101.60
.o 1 0
nc;63;67;101.60
	push_node _cycle_in_spine 2
.o 3 0
eac;63;67;101.60
	jsr_eval 1
.o 3 0
sc;63;67;101.60
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	i;g_i;63;60
	push_a 0
			||	g_l;63;70
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp sg_c1;63;70;109.68
.n 1 _ eac;63;57;100.59
.o 1 0
nc;63;57;100.59
	push_node _cycle_in_spine 1
.o 2 0
eac;63;57;100.59
.o 2 0
sc;63;57;100.59
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	[...|...]
			||	[...|...]
			||	[]
	buildh _Nil 0
			||	~;15
			||	i;g_i;63;60
	push_a 1
	build _ 1 e_StdInt_n~;15
	buildh _Cons 2
			||	i;g_i;63;60
	push_a 1
	buildh _Cons 2
			||	i;g_i;63;60
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp sc;63;67;101.60
.o 3 0
sg_c1;63;70;109.68
			||	Match code, stacksizes A: 2 B: 0
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	c;63;67;101
			||	g_t;63;70
	push_a 1
			||	i;g_i;63;60
	push_a 3
	build _ 2 nc;63;67;101.60
			||	j;g_h;63;70
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.7
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	_f3
			||	i;g_i;63;60
	push_a 1
	build _ 1 n_f3.125
	updatepop_a 0 2
.d 2 0
	jmp sc;63;57;100.59
.n 1 _ ea_f3.125
.o 1 0
n_f3.125
	push_node _cycle_in_spine 1
.o 2 0
ea_f3.125
.o 2 0
s_f3.125
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	one;11
	pushI 1
			||	_
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
s+;45.46
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	t
	push_a 1
			||	s
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr catAC
.o 1 0
.d 1 0
	rtn
.export e_gastjeStart_sstring_Bool;14
.descexp e_gastjeStart_dstring_Bool;14 e_gastjeStart_nstring_Bool;14 e_gastjeStart_lstring_Bool;14 1 0 "string_Bool;14"
.o 2 0
e_gastjeStart_lstring_Bool;14
	pop_a 1
.d 1 0
	jsr eastring_Bool;14.15
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_gastjeStart_dstring_Bool;14
.o 1 0
e_gastjeStart_nstring_Bool;14
	push_node _cycle_in_spine 1
.d 1 0
	jsr eastring_Bool;14.15
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
e_gastjeStart_sstring_Bool;14
.o 1 0
eastring_Bool;14.15
	jsr_eval 0
	pushB_a 0
	pop_a 1
.o 0 1 b
sstring_Bool;14.15
			||	Match code, stacksizes A: 0 B: 1
			||	Building the contractum, Stacksizes A: 0 B: 1
			||	b
	push_b 0
	updatepop_b 0 1
.d 0 1 b
	jsr BtoAC
.o 1 0
.d 1 0
	rtn
.export e_gastjeStart_sholds;2
.export e_gastjeStart_eaholds;2
.descexp e_gastjeStart_dholds;2 e_gastjeStart_nholds;2 e_gastjeStart_lholds;2 4 0 "holds;2"
.a 4 e_gastjeStart_eaholds;2
.o 2 0
e_gastjeStart_lholds;2
	push_args 0 3 3
	update_a 4 3
	create
	update_a 0 5
	pop_a 1
.d 5 0
	jmp e_gastjeStart_eaholds;2
.n 4 e_gastjeStart_dholds;2 e_gastjeStart_eaholds;2
.o 1 0
e_gastjeStart_nholds;2
	push_node _cycle_in_spine 4
.o 5 0
e_gastjeStart_eaholds;2
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_r_args 3 1 0
	update_a 3 5
	update_a 1 3
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 7 0
e_gastjeStart_sholds;2
.o 7 0
sholds;2.3
			||	Match code, stacksizes A: 6 B: 0
			||	Building the contractum, Stacksizes A: 6 B: 0
			||	c;56;79;37
			||	gen_s
	push_a 1
	jsr_eval 0
			||	string_s
	push_a 3
	create
			||	p
	push_a 8
			||	f
	push_a 8
			||	_vprop
	push_a 5
	push_a 5
	update_a 4 6
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 5 1
	update_a 0 5
	pop_a 1
			||	Remove unused stack elements
	update_a 5 11
	update_a 4 10
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 6 0
	jsr sc;56;79;37.38
.o 1 0
.d 2 0
	jmp sdiagonal.34
.n 5 _ eac;56;79;37.38
.o 1 0
nc;56;79;37.38
	push_node _cycle_in_spine 5
.o 6 0
eac;56;79;37.38
	jsr_eval 4
	push_r_args 1 1 0
	push_r_args 1 1 0
	update_a 1 3
	update_a 0 2
	pop_a 2
.o 6 0
sc;56;79;37.38
			||	Match code, stacksizes A: 5 B: 0
			||	Building the contractum, Stacksizes A: 5 B: 0
			||	_vstring_s
	build_r rstring_s; 1 0 0 0
			||	_vprop
	build_r e_gastjeStart_rprop; 1 0 2 0
			||	p
	push_a 5
			||	f
	push_a 5
			||	g_l;56;84
	push_a 8
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 4 9
	update_a 3 8
	update_a 2 7
	update_a 1 6
	updatepop_a 0 5
.d 6 0
	jmp sg_c1;56;84;105.64
.o 6 0
sg_c1;56;84;105.64
			||	Match code, stacksizes A: 5 B: 0
	eq_desc _Cons 2 0
	jmp_true case.8
	jmp case.9
case.8
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 6 B: 0
			||	c;56;79;37
			||	g_t;56;84
	push_a 1
			||	p
	push_a 5
			||	f
	push_a 5
			||	_vprop
	push_a 5
			||	_vstring_s
	push_a 9
	build _ 5 nc;56;79;37.38
			||	_f2
			||	
			||	[...|...]
			||	[...|...]
			||	info
			||	p
	push_a 5
	build e_gastjeStart_dProp.info -4 e_gastjeStart_nProp.info
			||	AP
			||	string_s
	push_r_args_a 7 1 0 1 1
			||	a;g_h;56;84
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build e_system_dAP 2 e_system_nAP
	buildh _Cons 2
			||	" "
	buildAC " "
	buildh ARRAY 1
	buildh _Cons 2
			||	p
	push_a 6
	build _ 2 n_upd0.126
			||	AP
			||	a;g_h;56;84
	push_a 2
			||	f
	push_a 6
	build e_system_dAP 2 e_system_nAP
			||	holds
	push_r_args_a 5 1 0 1 1
	build _ 3 n_f2.124
	fillh _Cons 2 8
	pop_a 6
.d 1 0
	rtn
case.9
			||	Building the contractum, Stacksizes A: 5 B: 0
	fillh _Nil 0 5
	pop_a 5
.d 1 0
	rtn
.n 2 _
.o 1 0
n_upd0.126
	push_node _cycle_in_spine 2
.o 2 0
ea_upd0.126
			||	Match code, stacksizes A: 2 B: 0
			||	_
	push_a 1
			||	_
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
.impdesc e_gastjeStart_rProp
	fill_r e_gastjeStart_rProp 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.n 3 _ ea_f2.124
.o 1 0
n_f2.124
	push_node _cycle_in_spine 3
.o 4 0
ea_f2.124
.o 4 0
s_f2.124
			||	Match code, stacksizes A: 3 B: 0
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	_
	push_a 2
			||	_
	push_a 1
	jsr_eval 0
			||	_
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
	jsr_ap 2
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 0 _
.o 1 0
nminint.33
	push_node _cycle_in_spine 0
.d 0 0
	jsr eaminint.33
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
eaminint.33
.o 0 0
sminint.33
	testcaf cminint.33
	jmp_false m.10
	pushcaf cminint.33 0 1
.d 0 1 i
	rtn
.caf cminint.33 0 1
m.10
.d 0 0
	jsr sminint.33.1
.o 0 1 i
	fillcaf cminint.33 0 1
.d 0 1 i
	rtn
.o 0 0
sminint.33.1
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	31
	pushI 31
			||	2
	pushI 2
.d 0 2 ii
	jmp e_StdInt_s^;12
.n 0 _
.o 1 0
nmaxint.32
	push_node _cycle_in_spine 0
.d 0 0
	jsr eamaxint.32
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
eamaxint.32
.o 0 0
smaxint.32
	testcaf cmaxint.32
	jmp_false m.11
	pushcaf cmaxint.32 0 1
.d 0 1 i
	rtn
.caf cmaxint.32 0 1
m.11
.d 0 0
	jsr smaxint.32.1
.o 0 1 i
	fillcaf cmaxint.32 0 1
.d 0 1 i
	rtn
.o 0 0
smaxint.32.1
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	^;12
			||	31
	pushI 31
			||	2
	pushI 2
			||	Remove unused stack elements
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
			||	1
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	subI
.d 0 1 i
	rtn
.n 0 _ eaStart.29
.o 1 0
nStart.29
	push_node _cycle_in_spine 0
.o 1 0
eaStart.29
.o 1 0
sStart.29
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	test;93
			||	For
			||	_from_to;7
			||	'z'
	buildC 'z'
			||	'a'
	buildC 'a'
	build e__SystemEnum_d_from_to;7 2 e__SystemEnum_n_from_to;7
			||	pUpper
	buildh dpUpper.27 0
	buildh dFor 2
	build _ 1 ntest;93.52
			||	"pUpper: "
	buildAC "pUpper: "
	buildh ARRAY 1
	fillh _Cons 2 2
.d 1 0
	rtn
.n 1 _ eatest;93.52
.o 1 0
ntest;93.52
	push_node _cycle_in_spine 1
.o 2 0
eatest;93.52
.o 2 0
stest;93.52
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	holds;94
			||	prop0
	build _ 0 nprop0.31
	create
			||	p
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr sholds;94.53
.o 1 0
			||	1000
	buildI 1000
.d 3 0
	jmp scheck.30
.o 3 0
sholds;94.53
			||	Match code, stacksizes A: 2 B: 0
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	c;20;87;95
			||	l
	push_a 1
	jsr_eval 0
	create
			||	p
	push_a 4
			||	f
	push_a 3
	push_a 3
	update_a 3 4
	update_a 0 3
	pop_a 1
			||	Remove unused stack elements
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jsr sc;20;87;95.54
.o 1 0
.d 2 0
	jmp sdiagonal.34
.n 3 _ eac;20;87;95.54
.o 1 0
nc;20;87;95.54
	push_node _cycle_in_spine 3
.o 4 0
eac;20;87;95.54
	jsr_eval 2
.o 4 0
sc;20;87;95.54
			||	Match code, stacksizes A: 3 B: 0
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	p
	push_a 1
			||	f
	push_a 1
			||	g_l;20;92
	push_a 4
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 4 0
	jmp sg_c1;20;92;104.63
.o 4 0
sg_c1;20;92;104.63
			||	Match code, stacksizes A: 3 B: 0
	eq_desc _Cons 2 0
	jmp_true case.12
	jmp case.13
case.12
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	c;20;87;95
			||	g_t;20;92
	push_a 1
			||	p
	push_a 4
			||	f
	push_a 4
	build _ 3 nc;20;87;95.54
			||	holds;1
			||	
			||	[...|...]
			||	[...|...]
			||	info
			||	p
	push_a 4
	build e_gastjeStart_dProp.info -4 e_gastjeStart_nProp.info
			||	string_Char;15
			||	a;g_h;20;92
	push_a 2
	build e_gastjeStart_dstring_Char;15 1 e_gastjeStart_nstring_Char;15
	buildh _Cons 2
			||	" "
	buildAC " "
	buildh ARRAY 1
	buildh _Cons 2
			||	p
	push_a 5
	build _ 2 n_upd1.127
			||	AP
			||	a;g_h;20;92
	push_a 2
			||	f
	push_a 5
	build e_system_dAP 2 e_system_nAP
	build e_gastjeStart_dholds;1 2 e_gastjeStart_nholds;1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
case.13
			||	Building the contractum, Stacksizes A: 3 B: 0
	fillh _Nil 0 3
	pop_a 3
.d 1 0
	rtn
.n 2 _
.o 1 0
n_upd1.127
	push_node _cycle_in_spine 2
.o 2 0
ea_upd1.127
			||	Match code, stacksizes A: 2 B: 0
			||	_
	push_a 1
			||	_
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 1
	fill_r e_gastjeStart_rProp 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.o 2 0
sdiagonal.34
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	[]
	buildh _Nil 0
			||	list
	push_a 1
			||	2
	buildI 2
			||	1
	buildI 1
	update_a 3 4
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 5 0
	jmp sf;34.35
.n 4 _ eaf;34.35
.o 1 0
nf;34.35
	push_node _cycle_in_spine 4
.o 5 0
eaf;34.35
	jsr_eval 2
.o 5 0
sf;34.35
			||	Match code, stacksizes A: 4 B: 0
	eq_desc _Nil 0 2
	jmp_true case.14
	jmp case.15
case.14
	jsr_eval 3
	eq_desc _Nil 0 3
	jmp_true case.16
	jmp case.15
case.16
			||	Building the contractum, Stacksizes A: 4 B: 0
	fillh _Nil 0 4
	pop_a 4
.d 1 0
	rtn
case.15
	jsr_eval 0
	eqI_a 0 0
	jmp_true case.17
	jmp case.18
case.17
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	[]
	buildh _Nil 0
			||	rev;35
			||	_x
	push_a 4
	jsr_eval 0
	create
			||	_x
	push_a 5
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
			||	_x
	buildh _Nil 0
	update_a 0 7
			||	_x
	update_a 0 8
			||	n
	update_a 0 5
	pop_a 1
.d 3 0
	jsr srev;35.36
.o 1 0
			||	+;6
			||	1
	buildI 1
			||	m
	push_a 4
	build _ 2 e_StdInt_n+;6
			||	m
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp sf;34.35
case.18
	eq_desc _Nil 0 2
	jmp_true case.19
	jmp case.20
case.19
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	[]
	buildh _Nil 0
			||	rev;35
			||	[]
	buildh _Nil 0
			||	_x
	push_a 5
	jsr_eval 0
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
			||	Remove unused stack elements
			||	_x
	buildh _Nil 0
	update_a 0 8
			||	n
	update_a 0 5
	pop_a 1
.d 3 0
	jsr srev;35.36
.o 1 0
			||	+;6
			||	1
	buildI 1
			||	m
	push_a 4
	build _ 2 e_StdInt_n+;6
			||	m
	push_a 4
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 5 0
	jmp sf;34.35
case.20
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	jsr_eval 0
	eq_desc _Cons 2 0
	jmp_true case.21
	jmp case.22
case.21
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 7 B: 0
			||	f;34
			||	[...|...]
			||	_x
	push_a 6
			||	r
	push_a 2
	buildh _Cons 2
			||	-;7
			||	1
	buildI 1
			||	n
	push_a 5
	build _ 2 e_StdInt_n-;7
			||	xs
	push_a 4
			||	m
	push_a 7
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 4 nf;34.35
			||	x
	push_a 1
	fillh _Cons 2 9
	pop_a 7
.d 1 0
	rtn
case.22
			||	Building the contractum, Stacksizes A: 6 B: 0
			||	xs
	push_a 1
	jsr_eval 0
			||	-;7
			||	1
	buildI 1
			||	n
	push_a 4
	build _ 2 e_StdInt_n-;7
			||	_x
	push_a 7
			||	m
	push_a 6
	push_a 3
	update_a 2 4
	update_a 1 2
	update_a 3 1
	update_a 0 3
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 5 0
	jmp sf;34.35
.o 3 0
srev;35.36
			||	Match code, stacksizes A: 2 B: 0
	eq_desc _Nil 0 0
	jmp_true case.23
	jmp case.24
case.23
			||	Redirecting the root to: accu
	pop_a 1
	jmp_eval_upd
case.24
	repl_args 2 2
			||	Building the contractum, Stacksizes A: 3 B: 0
			||	[...|...]
			||	accu
	push_a 2
			||	x
	push_a 1
	buildh _Cons 2
			||	r
	push_a 2
	jsr_eval 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp srev;35.36
.export e_gastjeStart_sstring_Char;15
.descexp e_gastjeStart_dstring_Char;15 e_gastjeStart_nstring_Char;15 e_gastjeStart_lstring_Char;15 1 0 "string_Char;15"
.o 2 0
e_gastjeStart_lstring_Char;15
	pop_a 1
.d 1 0
	jsr eastring_Char;15.16
.o 1 0
	push_a 0
	buildh ARRAY 1
	updatepop_a 0 1
.d 1 0
	rtn
.n 1 e_gastjeStart_dstring_Char;15
.o 1 0
e_gastjeStart_nstring_Char;15
	push_node _cycle_in_spine 1
.d 1 0
	jsr eastring_Char;15.16
.o 1 0
	push_a 0
	fillh ARRAY 1 2
	pop_a 1
.d 1 0
	rtn
.o 1 0
eastring_Char;15.16
.o 1 0
e_gastjeStart_sstring_Char;15
.o 1 0
sstring_Char;15.16
			||	Match code, stacksizes A: 1 B: 0
			||	Building the contractum, Stacksizes A: 1 B: 0
			||	[...|...]
			||	[...|...]
			||	[...|...]
			||	[]
	buildh _Nil 0
			||	'\''
	buildC '\''
	buildh _Cons 2
			||	c
	push_a 1
	buildh _Cons 2
			||	'\''
	buildC '\''
	buildh _Cons 2
	updatepop_a 0 1
.d 1 0
	jmp e_StdList_stoString;79
.export e_gastjeStart_sgen_Char;5
.export e_gastjeStart_eagen_Char;5
.descexp e_gastjeStart_dgen_Char;5 e_gastjeStart_ngen_Char;5 e_gastjeStart_lgen_Char;5 0 0 "gen_Char;5"
.o 1 0
e_gastjeStart_lgen_Char;5
	halt
.n 0 e_gastjeStart_dgen_Char;5 e_gastjeStart_eagen_Char;5
.o 1 0
e_gastjeStart_ngen_Char;5
	push_node _cycle_in_spine 0
.o 1 0
e_gastjeStart_eagen_Char;5
.o 1 0
e_gastjeStart_sgen_Char;5
.o 1 0
sgen_Char;5.6
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	[...|...]
			||	[...|...]
			||	[...|...]
			||	[]
	buildh _Nil 0
			||	'\010'
	buildC '\010'
	buildh _Cons 2
			||	'\n'
	buildC '\n'
	buildh _Cons 2
			||	'\t'
	buildC '\t'
	buildh _Cons 2
			||	_from_to;7
	create
			||	'~'
	pushC '~'
			||	' '
	pushC ' '
			||	Remove unused stack elements
.d 1 2 cc
	jsr e__SystemEnum_s_from_to;7
.o 1 0
.d 3 0
	jmp e_StdList_s++
.export e_gastjeStart_sholds;1
.export e_gastjeStart_eaholds;1
.descexp e_gastjeStart_dholds;1 e_gastjeStart_nholds;1 e_gastjeStart_lholds;1 2 0 "holds;1"
.a 2 e_gastjeStart_eaholds;1
.o 2 0
e_gastjeStart_lholds;1
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_gastjeStart_eaholds;1
.n 2 e_gastjeStart_dholds;1 e_gastjeStart_eaholds;1
.o 1 0
e_gastjeStart_nholds;1
	push_node _cycle_in_spine 2
.o 3 0
e_gastjeStart_eaholds;1
.o 3 0
e_gastjeStart_sholds;1
.o 3 0
sholds;1.2
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	[]
	buildh _Nil 0
			||	
			||	b
	push_a 1
			||	p
	push_a 3
	build _ 2 n_upd2.128
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _
.o 1 0
n_upd2.128
	push_node _cycle_in_spine 2
.o 2 0
ea_upd2.128
			||	Match code, stacksizes A: 2 B: 0
			||	_
	push_a 1
			||	_
	push_a 1
	jsr_eval 0
	repl_r_args 2 0
	update_a 2 0
	fill_r e_gastjeStart_rProp 2 0 5 0 0
	pop_a 5
.d 1 0
	rtn
.desc dpUpper.27 _hnf lpUpper.27 1 0 "pUpper"
.o 2 0
lpUpper.27
	pop_a 1
.d 1 0
	jsr eapUpper.27
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
eapUpper.27
	jsr_eval 0
	pushC_a 0
	pop_a 1
.o 0 1 c
spUpper.27
			||	Match code, stacksizes A: 0 B: 1
			||	Building the contractum, Stacksizes A: 0 B: 1
			||	==;18
			||	toUpper
			||	c
	push_b 0
			||	Remove unused stack elements
.d 0 1 c
	jsr e_StdChar_stoUpper
.o 0 1 c
			||	c
	push_b 1
	eqC
	updatepop_b 0 1
	notB
.d 0 1 b
	rtn
.export e_gastjeStart_stest
.export e_gastjeStart_eatest
.descexp e_gastjeStart_dtest e_gastjeStart_ntest e_gastjeStart_ltest 2 0 "test"
.a 2 e_gastjeStart_eatest
.o 2 0
e_gastjeStart_ltest
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.d 3 0
	jmp e_gastjeStart_eatest
.n 2 e_gastjeStart_dtest e_gastjeStart_eatest
.o 1 0
e_gastjeStart_ntest
	push_node _cycle_in_spine 2
.o 3 0
e_gastjeStart_eatest
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_gastjeStart_stest
.o 3 0
stest.1
			||	Match code, stacksizes A: 2 B: 0
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	AP
			||	prop0
	build _ 0 nprop0.31
			||	holds
	push_a 1
			||	p
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
			||	Remove unused stack elements
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 2
			||	1000
	buildI 1000
.d 3 0
	jmp scheck.30
.o 3 0
scheck.30
			||	Match code, stacksizes A: 2 B: 0
	eq_desc _Nil 0 1
	jmp_true case.25
	jmp case.26
case.25
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	[]
	buildh _Nil 0
			||	"Proof\n"
	buildAC "Proof\n"
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.26
	jsr_eval 0
	eqI_a 0 0
	jmp_true case.27
	jmp case.28
case.27
			||	Building the contractum, Stacksizes A: 2 B: 0
			||	[]
	buildh _Nil 0
			||	"Passed\n"
	buildAC "Passed\n"
	buildh ARRAY 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
case.28
	eq_desc _Cons 2 1
	jmp_true case.29
	jmp scheck.30.1
case.29
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	jsr_eval 0
	push_r_args_a 0 2 0 1 1
	jsr_eval 0
	pushB_a 0
	pop_a 1
	jmp_false else.30
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	x
	push_a 1
	jsr_eval 0
			||	-;7
			||	1
	buildI 1
			||	n
	push_a 4
	build _ 2 e_StdInt_n-;7
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp scheck.30
else.30
			||	Building the contractum, Stacksizes A: 4 B: 0
			||	reverse
			||	[...|...]
			||	info
	push_r_args_a 0 2 0 2 1
			||	"\n"
	buildAC "\n"
	buildh ARRAY 1
	buildh _Cons 2
	build e_StdList_dreverse 1 e_StdList_nreverse
			||	"Fail for: "
	buildAC "Fail for: "
	buildh ARRAY 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
scheck.30.1
	pop_a 3
	pushD m_gastjeStart
	pushD x_30
.d 0 2 ii
	jmp _match_error
.string x_30 "check"
.n 0 _
.o 1 0
nprop0.31
	push_node _cycle_in_spine 0
.o 0 0
eaprop0.31
			||	Match code, stacksizes A: 0 B: 0
			||	Building the contractum, Stacksizes A: 0 B: 0
			||	[]
	buildh _Nil 0
			||	True
	buildB TRUE
	fill_r e_gastjeStart_rProp 2 0 2 0 0
	pop_a 2
.d 1 0
	rtn
.impmod _system
.implab _match_error
