|| ?module? iTasks._Framework.Client.RunOnClient


iTasks._Framework.Client.RunOnClient.controllerFunc !_viTask_0 _x_1 !st_2 !_x_3 !_x_4 !_x_5 !iworld_6 = case st_2 (iTasks._Framework.Client.RunOnClient._TaskState instanceNo_1_0 session_1_1 task_1_2 task_1_3 value_1_4 -> case task_1_2 (Data.Maybe.Nothing -> case _x_3 (Data.Maybe.Nothing -> case _x_4 (Data.Maybe.Nothing -> case _x_5 (Data.Maybe.Nothing -> let _x_6_0 = iTasks._Framework.TaskStore.createClientTaskInstance _viTask_0 task_1_3 session_1_1 instanceNo_1_0 iworld_6, iworld_6_1 = select _x_6_0::_Tuple2 1 in <{iTasks._Framework.Client.RunOnClient._c;59;7_734}> (select _x_6_0::_Tuple2 0) instanceNo_1_0 iworld_6_1 st_2) ) ) ) (_ -> case _x_3 (Data.Maybe.Nothing -> case _x_4 (Data.Maybe.Just name_3_0 -> case _x_5 (Data.Maybe.Just jsonval_4_0 -> let _x_5_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks._Framework.Task.EditEvent _x_1 name_3_0 (Text.JSON.fromString_8 jsonval_4_0)) iworld_6, iworld_5_1 = select _x_5_0::_Tuple2 1 in <{iTasks._Framework.Client.RunOnClient._c;87;7_735}> (select _x_5_0::_Tuple2 0) st_2 iworld_5_1) (Data.Maybe.Nothing -> let _x_5_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1_0 (iTasks._Framework.Task.ActionEvent _x_1 name_3_0) iworld_6, iworld_5_1 = select _x_5_0::_Tuple2 1 in <{iTasks._Framework.Client.RunOnClient._c;94;7_736}> (select _x_5_0::_Tuple2 0) st_2 iworld_5_1) ) ) )) 
<{iTasks._Framework.Client.RunOnClient._c;94;7_736}> !_x_0 st_1 iworld_2 = case _x_0 (Data.Error.Ok value_1_0 -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks._Framework.Client.RunOnClient._TaskState [4:Data.Maybe.Just value_1_0]) iworld_2) (Data.Error.Error msg_1_0 -> StdMisc.abort msg_1_0) 
<{iTasks._Framework.Client.RunOnClient._c;87;7_735}> !_x_0 st_1 iworld_2 = case _x_0 (Data.Error.Ok value_1_0 -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks._Framework.Client.RunOnClient._TaskState [4:Data.Maybe.Just value_1_0]) iworld_2) (Data.Error.Error msg_1_0 -> StdMisc.abort msg_1_0) 
<{iTasks._Framework.Client.RunOnClient._c;59;7_734}> !_x_0 instanceNo_1::I iworld_2 st_3 = case _x_0 (Data.Error.Ok task_1_0 -> let _x_2_0 = iTasks._Framework.TaskEval.evalTaskInstance instanceNo_1 (iTasks._Framework.Task.RefreshEvent "Client init") iworld_2, iworld_2_1 = select _x_2_0::_Tuple2 1 in <{iTasks._Framework.Client.RunOnClient._c;62;13_733}> (select _x_2_0::_Tuple2 0) st_3 task_1_0 iworld_2_1) (_ -> _Tuple3 Data.Maybe.Nothing st_3 iworld_2)
<{iTasks._Framework.Client.RunOnClient._c;62;13_733}> !_x_0 st_1 task_2 iworld_3 = case _x_0 (Data.Error.Ok _x_1_0 -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks._Framework.Client.RunOnClient._TaskState [2:Data.Maybe.Just task_2]) iworld_3) (_ -> _Tuple3 Data.Maybe.Nothing (update st_1::iTasks._Framework.Client.RunOnClient._TaskState [2:Data.Maybe.Just task_2]) iworld_3)
iTasks._Framework.Client.RunOnClient.roc_generator !_viTask_0 !task_1 !_x_2 _x_3 !iworld_4 = case _x_2 (iTasks.API.Core.Types.TaskId instanceNo_1_0 _x_1_1 -> case iworld_4 (iTasks._Framework.IWorld._IWorld server_2_0 config_2_1 clocks_2_2 current_2_3 random_2_4 sdsNotifyRequests_2_5 memoryShares_2_6 cachedShares_2_7 exposedShares_2_8 jsCompilerState_2_9 ioTasks_2_10 ioStates_2_11 world_2_12 resources_2_13 onClient_2_14 shutdown_2_15 -> case current_2_3 (iTasks._Framework.IWorld._TaskEvalState taskTime_3_0 task_3_1 _x_3_2 attachmentChain_3_3 nextTaskNo_3_4 eventRoute_3_5 editletDiffs_3_6 -> case _x_3_2 (Data.Maybe.Just current_4_0 -> <{_Tuple3!7}> (iTasks.API.Core.Client.Tasklet.TaskletTUI (iTasks.API.Core.Client.Tasklet._TaskletTUI instanceNo_1_0 (iTasks._Framework.Client.RunOnClient.controllerFunc _viTask_0))) (iTasks._Framework.Client.RunOnClient._TaskState instanceNo_1_0 (<{StdString.+++_11}> "SESSIONID-" (StdString.toString_5 current_4_0)) Data.Maybe.Nothing task_1 Data.Maybe.Nothing) iworld_4) ) ) ) 
iTasks._Framework.Client.RunOnClient.gen_res !<{_vJSONDecode*_0}> !_x_1 = case _x_1 (iTasks._Framework.Client.RunOnClient._TaskState instanceNo_1_0 session_1_1 task_1_2 task_1_3 _x_1_4 -> case _x_1_4 (Data.Maybe.Nothing -> iTasks.API.Core.Types.NoValue) (Data.Maybe.Just _x_2_0 -> case _x_2_0 (iTasks.API.Core.Types.NoValue -> iTasks.API.Core.Types.NoValue) (iTasks.API.Core.Types.Value json_3_0 stability_3_1 -> iTasks.API.Core.Types.Value (Data.Maybe.fromJust (Text.JSON.fromJSON <{_vJSONDecode*_0}> json_3_0)) stability_3_1) ) ) 
iTasks._Framework.Client.RunOnClient.runOnClient !_viTask_0 !task_1 = iTasks.API.Core.Client.Tasklet.mkTask _viTask_0 (iTasks.API.Core.Client.Tasklet._Tasklet (iTasks._Framework.Client.RunOnClient.roc_generator _viTask_0 task_1) (iTasks._Framework.Client.RunOnClient.gen_res (select _viTask_0::<{iTasks._Framework.Generic.iTask;}> 6)) StdFunc.id)
iTasks._Framework.Client.RunOnClient.newWorld = StdMisc.undef
iTasks._Framework.Client.RunOnClient.locundef_10 !var_0 = StdMisc.abort (<{StdString.+++_11}> "IWorld structure is not avalaible at client side. Reference: " var_0)
iTasks._Framework.Client.RunOnClient.createClientIWorld !serverURL_0 !current_1::I = let _x_1_0 = System.Time.time iTasks._Framework.Client.RunOnClient.newWorld in iTasks._Framework.IWorld._IWorld (iTasks._Framework.IWorld._ServerInfo "application" serverURL_0 "build" (iTasks._Framework.IWorld._SystemPaths (iTasks._Framework.Client.RunOnClient.locundef_10 "appDirectory") (iTasks._Framework.Client.RunOnClient.locundef_10 "dataDirectory") (iTasks._Framework.Client.RunOnClient.locundef_10 "publicWebDirectories")) False) (iTasks.API.Core.Types._Config 3600 (iTasks._Framework.Client.RunOnClient.locundef_10 "smtpServer")) (iTasks._Framework.IWorld._SystemClocks (iTasks.API.Core.Types._Date 1 1 1977) (iTasks.API.Core.Types._Time 0 0 0) (iTasks.API.Core.Types._Date 1 1 1977) (iTasks.API.Core.Types._Time 0 0 0)) (iTasks._Framework.IWorld._TaskEvalState 0 current_1 (Data.Maybe.Just current_1) _predefined._Nil 6666 Data.Map.newMap Data.Map.newMap) (Math.Random.genRandInt (select (select _x_1_0::_Tuple2 0)::_Tuple1 0)) _predefined._Nil Data.Map.newMap Data.Map.newMap Data.Map.newMap (iTasks._Framework.Client.RunOnClient.locundef_10 "jsCompilerState") (iTasks._Framework.IWorld._IOTasks _predefined._Nil _predefined._Nil) Data.Map.newMap (select _x_1_0::_Tuple2 1) Data.Maybe.Nothing True False
iTasks._Framework.Client.RunOnClient.anon_13 k_0 x_1 xs_2 = _predefined._Cons (_Tuple2 k_0 x_1) xs_2
iTasks._Framework.Client.RunOnClient.clearOutput_9 !_x_0 = case _x_0 (_Tuple2 instanceNo_1_0 _x_1_1 -> case _x_1_1 (iTasks._Framework.TaskState.UIEnabled version_2_0 refU_2_1 _x_2_2 -> _Tuple2 instanceNo_1_0 (iTasks._Framework.TaskState.UIEnabled version_2_0 refU_2_1 Data.Queue.newQueue)) ) (_ -> _x_0)
iTasks._Framework.Client.RunOnClient.toList_8 q_0 = <{iTasks._Framework.Client.RunOnClient._c;115;16_737}> (Data.Queue.dequeue q_0)
<{iTasks._Framework.Client.RunOnClient._c;115;16_737}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 q_1_1 -> case _x_1_0 (Data.Maybe.Nothing -> _predefined._Nil) (Data.Maybe.Just x_2_0 -> _predefined._Cons x_2_0 (iTasks._Framework.Client.RunOnClient.toList_8 q_1_1)) ) 
iTasks._Framework.Client.RunOnClient.getUpdates_7 !_x_0 = case _x_0 (_Tuple2 instanceNo_1_0 _x_1_1 -> case _x_1_1 (iTasks._Framework.TaskState.UIEnabled _x_2_0 _x_2_1 upds_2_2 -> _Tuple2 instanceNo_1_0 (_predefined._Cons (Text.JSON.toString_7 (iTasks.UI.Diff.encodeUIUpdates (iTasks._Framework.Client.RunOnClient.toList_8 upds_2_2))) _predefined._Nil)) ) 
iTasks._Framework.Client.RunOnClient.getUIUpdates !iworld_0 = <{iTasks._Framework.Client.RunOnClient._c;104;7_739}> (iTasks._Framework.SDS.read iTasks._Framework.TaskStore.taskInstanceUIs iworld_0)
<{iTasks._Framework.Client.RunOnClient._c;104;7_739}> !_x_0 = case _x_0 (_Tuple2 _x_1_0 iworld_1_1 -> case _x_1_0 (Data.Error.Ok uiStates_2_0 -> let states_3_0 = Data.Map.foldrWithKey iTasks._Framework.Client.RunOnClient.anon_13 _predefined._Nil uiStates_2_0 in <{iTasks._Framework.Client.RunOnClient._c;106;15_738}> states_3_0 iworld_1_1) (_ -> <{_Tuple2!1}> Data.Maybe.Nothing iworld_1_1)) 
<{iTasks._Framework.Client.RunOnClient._c;106;15_738}> !states_0 iworld_1 = case states_0 (_predefined._Nil -> <{_Tuple2!1}> Data.Maybe.Nothing iworld_1) (_ -> <{_Tuple2!1}> (Data.Maybe.Just (StdList.map iTasks._Framework.Client.RunOnClient.getUpdates_7 states_0)) (select (iTasks._Framework.SDS.write (Data.Map.fromList (<{StdOverloaded.==;}> <{StdInt.==_16}>) (<{StdOverloaded.<;}> <{StdInt.<_17}>) (StdList.map iTasks._Framework.Client.RunOnClient.clearOutput_9 states_0)) iTasks._Framework.TaskStore.taskInstanceUIs iworld_1)::_Tuple2 1))
<{iTasks._Framework.Client.RunOnClient.TD;TaskState}> _x_0::B = _predefined._Nil


|| Converted Records
:: iTasks._Framework.Client.RunOnClient._TaskState = {!iTasks._Framework.Client.RunOnClient.instanceNo, !iTasks._Framework.Client.RunOnClient.sessionId, !iTasks._Framework.Client.RunOnClient.taskId, !iTasks._Framework.Client.RunOnClient.task, !iTasks._Framework.Client.RunOnClient.value}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_s;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_s}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_ss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_sss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_sss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_s;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_s}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_ss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_sss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_sss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_s;}> = {iTasks._Framework.Client.RunOnClient.gDefault_s}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_sss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_sss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_s;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_s}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_ss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_sss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_sss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_s;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_s}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_ss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_sss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_sss}

:: <{iTasks._Framework.Client.RunOnClient.gText_s;}> = {!iTasks._Framework.Client.RunOnClient.gText_s}

:: <{iTasks._Framework.Client.RunOnClient.gText_ss;}> = {!iTasks._Framework.Client.RunOnClient.gText_ss}

:: <{iTasks._Framework.Client.RunOnClient.gText_sss;}> = {!iTasks._Framework.Client.RunOnClient.gText_sss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_s;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_s}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_ss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_sss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_sss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_s;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_s}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_ss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_sss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_sss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_s;}> = {!iTasks._Framework.Client.RunOnClient.gEq_s}

:: <{iTasks._Framework.Client.RunOnClient.gEq_ss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_ss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_sss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_sss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_ssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_sssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_sssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONEncode_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONEncode_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_sssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_sssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.JSONDecode_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.JSONDecode_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.bimap_s;}> = {iTasks._Framework.Client.RunOnClient.bimap_s}

:: <{iTasks._Framework.Client.RunOnClient.bimap_ss;}> = {iTasks._Framework.Client.RunOnClient.bimap_ss}

:: <{iTasks._Framework.Client.RunOnClient.bimap_sss;}> = {iTasks._Framework.Client.RunOnClient.bimap_sss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEq_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEq_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gText_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gText_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gText_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gText_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_sssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gText_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gText_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ssssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gText_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gText_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_sssssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gText_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gText_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_ssssssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditor_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditor_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gText_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gText_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gDefault_sssssssss;}> = {iTasks._Framework.Client.RunOnClient.gDefault_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gEditMeta_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gEditMeta_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gVerify_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gVerify_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gUpdate_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gUpdate_sssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_s;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_s}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_ss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_sss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_ssss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_sssss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_ssssss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_sssssss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_ssssssss}

:: <{iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss;}> = {!iTasks._Framework.Client.RunOnClient.gLexOrd_sssssssss}

