|| ?module? iTasks._Framework.Client.Tasklet


iTasks._Framework.Client.Tasklet.handleJSEvent !origHandler_0 !task_1 !event_2 = StdMisc.undef
iTasks._Framework.Client.Tasklet.handleInterfaceCall !origHandler_0 !task_1 !arg_2 = StdMisc.undef


|| Converted Records
:: <{iTasks._Framework.Client.Tasklet.JSONEncode_s;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_s}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_ss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_ss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_sss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_sss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_s;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_s}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_ss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_ss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_sss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_sss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_s;}> = {iTasks._Framework.Client.Tasklet.gDefault_s}

:: <{iTasks._Framework.Client.Tasklet.gDefault_ss;}> = {iTasks._Framework.Client.Tasklet.gDefault_ss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_sss;}> = {iTasks._Framework.Client.Tasklet.gDefault_sss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_s;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_s}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_ss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_ss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_sss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_sss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_s;}> = {!iTasks._Framework.Client.Tasklet.gVerify_s}

:: <{iTasks._Framework.Client.Tasklet.gVerify_ss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_ss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_sss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_sss}

:: <{iTasks._Framework.Client.Tasklet.gText_s;}> = {!iTasks._Framework.Client.Tasklet.gText_s}

:: <{iTasks._Framework.Client.Tasklet.gText_ss;}> = {!iTasks._Framework.Client.Tasklet.gText_ss}

:: <{iTasks._Framework.Client.Tasklet.gText_sss;}> = {!iTasks._Framework.Client.Tasklet.gText_sss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_s;}> = {!iTasks._Framework.Client.Tasklet.gEditor_s}

:: <{iTasks._Framework.Client.Tasklet.gEditor_ss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_ss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_sss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_sss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_s;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_s}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_ss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_ss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_sss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_sss}

:: <{iTasks._Framework.Client.Tasklet.gEq_s;}> = {!iTasks._Framework.Client.Tasklet.gEq_s}

:: <{iTasks._Framework.Client.Tasklet.gEq_ss;}> = {!iTasks._Framework.Client.Tasklet.gEq_ss}

:: <{iTasks._Framework.Client.Tasklet.gEq_sss;}> = {!iTasks._Framework.Client.Tasklet.gEq_sss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_ssss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_ssss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_ssss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_ssss}

:: <{iTasks._Framework.Client.Tasklet.gEq_ssss;}> = {!iTasks._Framework.Client.Tasklet.gEq_ssss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_ssss;}> = {iTasks._Framework.Client.Tasklet.gDefault_ssss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_sssss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_sssss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_ssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_ssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_sssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_sssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONEncode_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONEncode_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_sssss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_sssss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_ssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_ssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_sssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_sssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.JSONDecode_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.JSONDecode_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.bimap_s;}> = {iTasks._Framework.Client.Tasklet.bimap_s}

:: <{iTasks._Framework.Client.Tasklet.bimap_ss;}> = {iTasks._Framework.Client.Tasklet.bimap_ss}

:: <{iTasks._Framework.Client.Tasklet.bimap_sss;}> = {iTasks._Framework.Client.Tasklet.bimap_sss}

:: <{iTasks._Framework.Client.Tasklet.gEq_sssss;}> = {!iTasks._Framework.Client.Tasklet.gEq_sssss}

:: <{iTasks._Framework.Client.Tasklet.gEq_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gEq_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gEq_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gEq_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gEq_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gEq_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gEq_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gEq_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_ssss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_ssss}

:: <{iTasks._Framework.Client.Tasklet.gText_ssss;}> = {!iTasks._Framework.Client.Tasklet.gText_ssss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_ssss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_ssss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_sssss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_sssss}

:: <{iTasks._Framework.Client.Tasklet.gText_sssss;}> = {!iTasks._Framework.Client.Tasklet.gText_sssss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_sssss;}> = {iTasks._Framework.Client.Tasklet.gDefault_sssss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_sssss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_sssss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gText_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gText_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_ssssss;}> = {iTasks._Framework.Client.Tasklet.gDefault_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gText_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gText_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_sssssss;}> = {iTasks._Framework.Client.Tasklet.gDefault_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gText_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gText_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_ssssssss;}> = {iTasks._Framework.Client.Tasklet.gDefault_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditor_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditor_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gText_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gText_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gDefault_sssssssss;}> = {iTasks._Framework.Client.Tasklet.gDefault_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gEditMeta_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gEditMeta_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_ssss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_ssss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_sssss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_sssss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gVerify_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gVerify_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_ssss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_ssss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_sssss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_sssss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gUpdate_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gUpdate_sssssssss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_s;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_s}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_ss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_ss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_sss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_sss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_ssss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_ssss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_sssss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_sssss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_ssssss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_ssssss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_sssssss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_sssssss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_ssssssss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_ssssssss}

:: <{iTasks._Framework.Client.Tasklet.gLexOrd_sssssssss;}> = {!iTasks._Framework.Client.Tasklet.gLexOrd_sssssssss}

